Most likely model, Likelihood = 6484.90832857

galaxies
    lens
        mass
            axis_ratio                                                                    0.902
            phi                                                                           47.460
            einstein_radius                                                               0.780
        light
            intensity                                                                     0.044
            effective_radius                                                              0.432
    source
        light
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  0.001
            axis_ratio                                                                    0.690
            phi                                                                           94.915
            intensity                                                                     0.050
            effective_radius                                                              0.295


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.890 (0.835, 0.945)
            phi                                                                           46.708 (38.439, 55.841)
            einstein_radius                                                               0.778 (0.768, 0.788)
        light
            intensity                                                                     0.041 (0.027, 0.054)
            effective_radius                                                              0.454 (0.349, 0.583)
    source
        light
            centre
                centre_0                                                                  -0.001 (-0.012, 0.010)
                centre_1                                                                  -0.001 (-0.009, 0.006)
            axis_ratio                                                                    0.679 (0.595, 0.764)
            phi                                                                           93.753 (89.095, 95.854)
            intensity                                                                     0.050 (0.049, 0.050)
            effective_radius                                                              0.301 (0.283, 0.321)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.890 (0.871, 0.909)
            phi                                                                           46.708 (43.652, 49.540)
            einstein_radius                                                               0.778 (0.774, 0.781)
        light
            intensity                                                                     0.041 (0.036, 0.046)
            effective_radius                                                              0.454 (0.411, 0.491)
    source
        light
            centre
                centre_0                                                                  -0.001 (-0.004, 0.003)
                centre_1                                                                  -0.001 (-0.004, 0.001)
            axis_ratio                                                                    0.679 (0.651, 0.708)
            phi                                                                           93.753 (93.198, 95.026)
            intensity                                                                     0.050 (0.050, 0.050)
            effective_radius                                                              0.301 (0.295, 0.308)

Constants

galaxies
    lens
        redshift                                                                          0.5
        light
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
            sersic_index                                                                  4.0
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source
        redshift                                                                          1.0