Most likely model, Likelihood = 6547.72617814

galaxies
    lens
        mass
            axis_ratio                                                                    0.890
            phi                                                                           40.823
            einstein_radius                                                               0.782
        light
            intensity                                                                     0.041
            effective_radius                                                              0.426
    source
        light
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.003
            axis_ratio                                                                    0.665
            phi                                                                           93.992
            intensity                                                                     0.050
            effective_radius                                                              0.289


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.906 (36.544, 54.484)
            phi                                                                           44.647 (36.544, 54.484)
            einstein_radius                                                               0.782 (0.771, 0.793)
        light
            intensity                                                                     0.042 (0.329, 0.528)
            effective_radius                                                              0.417 (0.329, 0.528)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.011, 0.010)
                centre_1                                                                  0.001 (-0.006, 0.009)
            axis_ratio                                                                    0.676 (0.602, 0.758)
            phi                                                                           93.112 (87.720, 96.230)
            intensity                                                                     0.050 (0.049, 0.050)
            effective_radius                                                              0.288 (0.270, 0.306)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.906 (41.083, 47.463)
            phi                                                                           44.647 (41.083, 47.463)
            einstein_radius                                                               0.782 (0.779, 0.786)
        light
            intensity                                                                     0.042 (0.379, 0.449)
            effective_radius                                                              0.417 (0.379, 0.449)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.004, 0.004)
                centre_1                                                                  0.001 (-0.001, 0.004)
            axis_ratio                                                                    0.676 (0.648, 0.702)
            phi                                                                           93.112 (92.223, 94.795)
            intensity                                                                     0.050 (0.050, 0.050)
            effective_radius                                                              0.288 (0.282, 0.294)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
            sersic_index                                                                  4.0
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source
        redshift                                                                          1.0