Bayesian Evidence                                                                         2641.93568046
Maximum Likelihood                                                                        2662.83834910

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.806
            noise_factor                                                                  15.905
            noise_power                                                                   1.606
    source
        hyper_galaxy
            contribution_factor                                                           26.379
            noise_factor                                                                  23.347
            noise_power                                                                   2.544
hyper_background_noise
    noise_scale                                                                           0.000


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.847 (0.312, 1.816)
            noise_factor                                                                  14.048 (9.038, 19.304)
            noise_power                                                                   1.567 (1.381, 1.705)
    source
        hyper_galaxy
            contribution_factor                                                           20.371 (-1.332, 57.848)
            noise_factor                                                                  14.803 (2.652, 28.862)
            noise_power                                                                   2.403 (1.570, 6.665)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.003)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.847 (0.571, 1.016)
            noise_factor                                                                  14.048 (12.445, 15.696)
            noise_power                                                                   1.567 (1.523, 1.630)
    source
        hyper_galaxy
            contribution_factor                                                           20.371 (9.899, 27.085)
            noise_factor                                                                  14.803 (9.280, 19.025)
            noise_power                                                                   2.403 (1.570, 3.196)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.9257171164841723
            phi                                                                           85.66815486999897
            intensity                                                                     0.49946652346383213
            effective_radius                                                              1.3295911466942378
            sersic_index                                                                  4.210560013286883
        mass
            axis_ratio                                                                    0.6383586962492755
            phi                                                                           41.84898259893758
            einstein_radius                                                               1.6258978280597343
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           80.28536903394402
            magnitude                                                                     0.04321641194423396
        contribution_factor                                                               5.991875383714805
        noise_factor                                                                      6.986036066151621
        noise_power                                                                       1.0303010690086367
        axis_ratio                                                                        1.0
        phi                                                                               80.28536903394402
        intensity                                                                         0.49946652346383213
        effective_radius                                                                  1.3295911466942378
        sersic_index                                                                      4.210560013286883
        einstein_radius                                                                   1.6258978280597343
        slope                                                                             2.0
        core_radius                                                                       0.0
        magnitude                                                                         0.04321641194423396
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   0.8915175741908592