Bayesian Evidence                                                                         -1621.19493607
Maximum Likelihood                                                                        -1590.26326311

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   3.529
    noise_factor                                                                          8.653
    noise_power                                                                           0.908
hyper_background_noise
    noise_scale                                                                           -0.034


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   3.643 (2.760, 4.570)
    noise_factor                                                                          8.640 (8.275, 9.005)
    noise_power                                                                           0.906 (0.895, 0.912)
hyper_background_noise
    noise_scale                                                                           -0.034 (-0.036, -0.030)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   3.643 (3.358, 3.913)
    noise_factor                                                                          8.640 (8.516, 8.764)
    noise_power                                                                           0.906 (0.905, 0.909)
hyper_background_noise
    noise_scale                                                                           -0.034 (-0.035, -0.033)

instances

