Bayesian Evidence                                                                         1961.20669763
Maximum Likelihood                                                                        1968.06728413

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   13.284
    noise_factor                                                                          7.908
    noise_power                                                                           5.078
hyper_background_noise
    noise_scale                                                                           0.066


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.017 (-5.060, 25.938)
    noise_factor                                                                          5.074 (-3.259, 13.528)
    noise_power                                                                           6.053 (0.036, 12.041)
hyper_background_noise
    noise_scale                                                                           0.066 (0.061, 0.071)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.017 (3.822, 15.821)
    noise_factor                                                                          5.074 (1.834, 8.257)
    noise_power                                                                           6.053 (3.789, 8.307)
hyper_background_noise
    noise_scale                                                                           0.066 (0.065, 0.068)

instances

