Bayesian Evidence                                                                         1971.05186245
Maximum Likelihood                                                                        1978.48193113

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   15.049
    noise_factor                                                                          8.424
    noise_power                                                                           3.686
hyper_background_noise
    noise_scale                                                                           0.066


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.714 (-5.251, 25.052)
    noise_factor                                                                          5.052 (-3.551, 13.538)
    noise_power                                                                           5.593 (-0.360, 11.743)
hyper_background_noise
    noise_scale                                                                           0.065 (0.060, 0.070)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.714 (5.495, 16.721)
    noise_factor                                                                          5.052 (1.738, 8.428)
    noise_power                                                                           5.593 (3.357, 7.734)
hyper_background_noise
    noise_scale                                                                           0.065 (0.064, 0.067)

instances

