Most likely model, Likelihood = 3549.08634238

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.027
                shape_1                                                                   20.831
        regularization
            coefficient                                                                   0.928


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.460 (21.523, 23.384)
                shape_1                                                                   20.529 (19.673, 21.420)
        regularization
            coefficient                                                                   0.929 (0.807, 1.058)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.460 (22.155, 22.768)
                shape_1                                                                   20.529 (20.207, 20.862)
        regularization
            coefficient                                                                   0.929 (0.885, 0.970)

Constants

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.6985231405836734
            phi                                                                           44.749788117970276
            einstein_radius                                                               1.5998114232110858
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            magnitude                                                                     0.049620184608175986
            phi                                                                           90.01462363969176
            axis_ratio                                                                    1.0
    source
        redshift                                                                          1.0