Bayesian Evidence                                                                         3156.22298132
Maximum Likelihood                                                                        3174.62499508

Most Likely Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.402
                shape_1                                                                   22.100
        regularization
            coefficient                                                                   1.168
hyper_background_noise
    noise_scale                                                                           0.001


Most probable model (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.494 (29.657, 31.301)
                shape_1                                                                   22.508 (21.730, 23.306)
        regularization
            coefficient                                                                   1.165 (1.034, 1.303)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.001, 0.003)


Most probable model (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.494 (30.183, 30.814)
                shape_1                                                                   22.508 (22.208, 22.799)
        regularization
            coefficient                                                                   1.165 (1.116, 1.210)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           16.513291458938205
            noise_factor                                                                  14.847562366847686
            noise_power                                                                   3.7421041304543325
        light
            axis_ratio                                                                    0.8939347306346456
            phi                                                                           44.06807111019432
            intensity                                                                     0.6927012171676054
            effective_radius                                                              0.9860874611166457
            sersic_index                                                                  4.628138777141456
        mass
            axis_ratio                                                                    0.6848639714781711
            phi                                                                           44.99491652888912
            einstein_radius                                                               1.607730349613606
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            magnitude                                                                     0.052058258591056936
            phi                                                                           87.39196320733645
            axis_ratio                                                                    1.0
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           29.43880839964075
            noise_factor                                                                  23.933555438857905
            noise_power                                                                   2.667844401447228