Most likely model, Likelihood = 780.04306081

galaxies
    lens
        light
            centre
                centre_0                                                                  0.086
                centre_1                                                                  0.087
            axis_ratio                                                                    0.880
            phi                                                                           84.595
            intensity                                                                     1.311
            effective_radius                                                              1.556
            sersic_index                                                                  0.500


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.087 (0.068, 0.105)
                centre_1                                                                  0.084 (0.071, 0.098)
            axis_ratio                                                                    0.880 (0.868, 0.893)
            phi                                                                           84.483 (81.634, 87.162)
            intensity                                                                     1.312 (1.274, 1.351)
            effective_radius                                                              1.556 (1.541, 1.571)
            sersic_index                                                                  0.501 (0.499, 0.509)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.087 (0.080, 0.093)
                centre_1                                                                  0.084 (0.080, 0.089)
            axis_ratio                                                                    0.880 (0.876, 0.884)
            phi                                                                           84.483 (83.572, 85.399)
            intensity                                                                     1.312 (1.298, 1.325)
            effective_radius                                                              1.556 (1.551, 1.561)
            sersic_index                                                                  0.501 (0.499, 0.502)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           3.8688522700715997
            noise_factor                                                                  12.637632122673072
            noise_power                                                                   1.2387570665088974
        mass
            axis_ratio                                                                    0.7155767023315007
            phi                                                                           37.92929131631496
            einstein_radius                                                               1.6267931895146683
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           98.47474851464445
            magnitude                                                                     0.029373812092968393
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7146022813690593
            phi                                                                           63.658907809981784
            intensity                                                                     2.3175114680465003
            effective_radius                                                              0.16451331472406944
            sersic_index                                                                  0.6863684999864119