Bayesian Evidence                                                                         4453.41821100
Maximum Likelihood                                                                        4520.84538313

Most Likely Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.701
            phi                                                                           44.718
            einstein_radius                                                               1.600
        shear
            magnitude                                                                     0.049
            phi                                                                           90.501
    source
        light
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.099
            axis_ratio                                                                    0.796
            phi                                                                           60.373
            intensity                                                                     0.326
            effective_radius                                                              0.948
            sersic_index                                                                  2.407


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (-0.002, 0.004)
                centre_1                                                                  -0.002 (-0.005, 0.000)
            axis_ratio                                                                    0.701 (0.693, 0.711)
            phi                                                                           44.780 (44.049, 45.592)
            einstein_radius                                                               1.600 (1.596, 1.603)
        shear
            magnitude                                                                     0.049 (0.046, 0.052)
            phi                                                                           90.619 (88.956, 92.302)
    source
        light
            centre
                centre_0                                                                  0.101 (0.099, 0.103)
                centre_1                                                                  0.099 (0.097, 0.101)
            axis_ratio                                                                    0.798 (0.788, 0.807)
            phi                                                                           60.327 (58.798, 61.874)
            intensity                                                                     0.321 (0.306, 0.337)
            effective_radius                                                              0.957 (0.929, 0.984)
            sersic_index                                                                  2.425 (2.372, 2.474)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.701 (0.699, 0.704)
            phi                                                                           44.780 (44.551, 45.005)
            einstein_radius                                                               1.600 (1.599, 1.601)
        shear
            magnitude                                                                     0.049 (0.048, 0.050)
            phi                                                                           90.619 (90.116, 91.126)
    source
        light
            centre
                centre_0                                                                  0.101 (0.101, 0.102)
                centre_1                                                                  0.099 (0.098, 0.100)
            axis_ratio                                                                    0.798 (0.795, 0.801)
            phi                                                                           60.327 (59.819, 60.824)
            intensity                                                                     0.321 (0.316, 0.326)
            effective_radius                                                              0.957 (0.947, 0.966)
            sersic_index                                                                  2.425 (2.407, 2.443)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0