Bayesian Evidence                                                                         4668.48473774
Maximum Likelihood                                                                        4677.04773185

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   12.151
    noise_factor                                                                          4.848
    noise_power                                                                           3.443
hyper_background_noise
    noise_scale                                                                           -0.003


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.394 (-4.672, 24.069)
    noise_factor                                                                          4.694 (-2.898, 12.754)
    noise_power                                                                           6.399 (0.405, 12.152)
hyper_background_noise
    noise_scale                                                                           -0.003 (-0.004, -0.001)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.394 (5.231, 16.427)
    noise_factor                                                                          4.694 (1.483, 7.584)
    noise_power                                                                           6.399 (4.251, 8.695)
hyper_background_noise
    noise_scale                                                                           -0.003 (-0.003, -0.002)

instances

