Most likely model, Likelihood = 6928.867

galaxies_lens_mass_centre_0                                 -0.0
galaxies_lens_mass_centre_1                                 0.0
galaxies_lens_mass_einstein_radius_value                    1.0

Most probable model (3.0 sigma limits)

galaxies_lens_mass_centre_0                                 -0.0 (-0.0, 0.0)
galaxies_lens_mass_centre_1                                 -0.0 (-0.0, 0.0)
galaxies_lens_mass_einstein_radius_value                    1.0 (0.995, 1.005)

Most probable model (1.0 sigma limits)

galaxies_lens_mass_centre_0                                 -0.0 (-0.0, 0.0)
galaxies_lens_mass_centre_1                                 -0.0 (-0.0, 0.0)
galaxies_lens_mass_einstein_radius_value                    1.0 (0.998, 1.002)

Constants

