Bayesian Evidence                                                                         2756.14215333
Maximum Likelihood                                                                        2781.33943833

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.058
                centre_1                                                                  -0.014
            elliptical_comps
                elliptical_comps_0                                                        0.547
                elliptical_comps_1                                                        -0.271
            einstein_radius                                                               0.521
    source
        pixelization
            shape
                shape_0                                                                   36.462
                shape_1                                                                   32.998
        regularization
            coefficient                                                                   0.642


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.042 (-0.138, 0.170)
                centre_1                                                                  -0.007 (-0.064, 0.097)
            elliptical_comps
                elliptical_comps_0                                                        0.536 (0.392, 0.659)
                elliptical_comps_1                                                        -0.219 (-0.617, 0.421)
            einstein_radius                                                               0.517 (0.429, 0.598)
    source
        pixelization
            shape
                shape_0                                                                   36.476 (35.546, 37.439)
                shape_1                                                                   32.763 (28.276, 40.955)
        regularization
            coefficient                                                                   0.647 (0.571, 0.723)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.042 (-0.015, 0.152)
                centre_1                                                                  -0.007 (-0.025, 0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.536 (0.511, 0.563)
                elliptical_comps_1                                                        -0.219 (-0.617, -0.077)
            einstein_radius                                                               0.517 (0.490, 0.545)
    source
        pixelization
            shape
                shape_0                                                                   36.476 (36.160, 36.782)
                shape_1                                                                   32.763 (28.276, 34.542)
        regularization
            coefficient                                                                   0.647 (0.621, 0.673)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0