Most likely model, Likelihood = 4792.98116085

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.042
            axis_ratio                                                                    0.888
            phi                                                                           15.156
            intensity                                                                     0.019
            effective_radius                                                              3.004
            sersic_index                                                                  6.230
        mass
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.819
            phi                                                                           45.129
            einstein_radius                                                               1.587
    source
        light
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.004
            axis_ratio                                                                    0.956
            phi                                                                           0.806
            intensity                                                                     0.134
            effective_radius                                                              0.236
            sersic_index                                                                  3.991


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.010 (-0.013, -0.007)
                centre_1                                                                  -0.043 (-0.047, -0.038)
            axis_ratio                                                                    0.889 (0.872, 0.908)
            phi                                                                           15.700 (9.026, 22.346)
            intensity                                                                     0.018 (0.017, 0.019)
            effective_radius                                                              3.030 (2.980, 3.082)
            sersic_index                                                                  6.309 (6.138, 6.486)
        mass
            centre
                centre_0                                                                  0.004 (0.003, 0.005)
                centre_1                                                                  -0.002 (-0.003, -0.000)
            axis_ratio                                                                    0.819 (0.817, 0.820)
            phi                                                                           45.138 (44.967, 45.303)
            einstein_radius                                                               1.587 (1.587, 1.588)
    source
        light
            centre
                centre_0                                                                  0.003 (0.002, 0.005)
                centre_1                                                                  -0.004 (-0.005, -0.002)
            axis_ratio                                                                    0.961 (0.925, 0.994)
            phi                                                                           0.515 (-0.609, 6.606)
            intensity                                                                     0.138 (0.127, 0.149)
            effective_radius                                                              0.232 (0.224, 0.242)
            sersic_index                                                                  3.862 (3.608, 4.140)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.010 (-0.011, -0.009)
                centre_1                                                                  -0.043 (-0.044, -0.041)
            axis_ratio                                                                    0.889 (0.883, 0.895)
            phi                                                                           15.700 (13.422, 17.980)
            intensity                                                                     0.018 (0.018, 0.018)
            effective_radius                                                              3.030 (3.012, 3.048)
            sersic_index                                                                  6.309 (6.248, 6.371)
        mass
            centre
                centre_0                                                                  0.004 (0.004, 0.004)
                centre_1                                                                  -0.002 (-0.002, -0.001)
            axis_ratio                                                                    0.819 (0.818, 0.819)
            phi                                                                           45.138 (45.080, 45.195)
            einstein_radius                                                               1.587 (1.587, 1.587)
    source
        light
            centre
                centre_0                                                                  0.003 (0.003, 0.004)
                centre_1                                                                  -0.004 (-0.004, -0.003)
            axis_ratio                                                                    0.961 (0.951, 0.972)
            phi                                                                           0.515 (-0.609, 1.863)
            intensity                                                                     0.138 (0.135, 0.142)
            effective_radius                                                              0.232 (0.229, 0.235)
            sersic_index                                                                  3.862 (3.763, 3.949)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0