Most likely model, Likelihood = 5695.13177359

galaxies
    lens
        mass
            axis_ratio                                                                    0.699
            phi                                                                           44.750
            einstein_radius                                                               1.600
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.002
        shear
            magnitude                                                                     0.050
            phi                                                                           90.015
    source
        light
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.099
            axis_ratio                                                                    0.797
            phi                                                                           60.009
            intensity                                                                     0.321
            effective_radius                                                              0.958
            sersic_index                                                                  2.431


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.700 (0.691, 0.708)
            phi                                                                           44.932 (44.199, 45.694)
            einstein_radius                                                               1.599 (1.596, 1.602)
            centre
                centre_0                                                                  -0.000 (-0.003, 0.002)
                centre_1                                                                  -0.001 (-0.004, 0.002)
        shear
            magnitude                                                                     0.050 (0.047, 0.053)
            phi                                                                           90.236 (88.794, 91.673)
    source
        light
            centre
                centre_0                                                                  0.101 (0.098, 0.103)
                centre_1                                                                  0.099 (0.097, 0.101)
            axis_ratio                                                                    0.797 (0.788, 0.806)
            phi                                                                           59.576 (58.071, 61.072)
            intensity                                                                     0.314 (0.301, 0.328)
            effective_radius                                                              0.970 (0.946, 0.993)
            sersic_index                                                                  2.452 (2.405, 2.498)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.700 (0.697, 0.703)
            phi                                                                           44.932 (44.685, 45.161)
            einstein_radius                                                               1.599 (1.598, 1.600)
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  -0.001 (-0.002, -0.000)
        shear
            magnitude                                                                     0.050 (0.049, 0.051)
            phi                                                                           90.236 (89.728, 90.737)
    source
        light
            centre
                centre_0                                                                  0.101 (0.100, 0.101)
                centre_1                                                                  0.099 (0.099, 0.100)
            axis_ratio                                                                    0.797 (0.793, 0.800)
            phi                                                                           59.576 (59.053, 60.068)
            intensity                                                                     0.314 (0.310, 0.319)
            effective_radius                                                              0.970 (0.961, 0.978)
            sersic_index                                                                  2.452 (2.435, 2.468)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0