Most likely model, Likelihood = 6546.67729177

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.005
                centre_1                                                                  0.008
            einstein_radius                                                               1.599
    source
        light
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.000
            intensity                                                                     0.204
            effective_radius                                                              0.194


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.022, 0.024)
                centre_1                                                                  0.000 (-0.022, 0.023)
            einstein_radius                                                               1.599 (1.597, 1.602)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.004, 0.004)
                centre_1                                                                  -0.000 (-0.004, 0.004)
            intensity                                                                     0.205 (0.198, 0.211)
            effective_radius                                                              0.194 (0.189, 0.199)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.008, 0.008)
                centre_1                                                                  0.000 (-0.008, 0.009)
            einstein_radius                                                               1.599 (1.598, 1.600)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  -0.000 (-0.002, 0.001)
            intensity                                                                     0.205 (0.202, 0.206)
            effective_radius                                                              0.194 (0.192, 0.195)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0