Most likely model, Likelihood = -3897.28642047

hyper_galaxy
    contribution_factor                                                                   14.127
    noise_factor                                                                          1.589
    noise_power                                                                           0.220
hyper_background_noise
    noise_scale                                                                           0.426


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   14.133 (9.070, 19.032)
    noise_factor                                                                          1.541 (-0.001, 4.049)
    noise_power                                                                           0.218 (0.153, 2.391)
hyper_background_noise
    noise_scale                                                                           0.429 (0.423, 0.554)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   14.133 (12.516, 15.766)
    noise_factor                                                                          1.541 (0.627, 2.257)
    noise_power                                                                           0.218 (0.153, 0.794)
hyper_background_noise
    noise_scale                                                                           0.429 (0.423, 0.464)

instances

