Bayesian Evidence                                                                         4410.16058869
Maximum Likelihood                                                                        4496.85143452

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        0.000
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        -0.056
            intensity                                                                     0.309
            effective_radius                                                              0.980
            sersic_index                                                                  2.470


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.002, 0.002)
                centre_1                                                                  0.001 (-0.001, 0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.175, 0.179)
                elliptical_comps_1                                                        0.000 (-0.001, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.102)
                centre_1                                                                  0.101 (0.099, 0.103)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.093, 0.101)
                elliptical_comps_1                                                        -0.057 (-0.062, -0.053)
            intensity                                                                     0.310 (0.292, 0.324)
            effective_radius                                                              0.979 (0.953, 1.012)
            sersic_index                                                                  2.467 (2.421, 2.530)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  0.001 (0.000, 0.002)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.177, 0.178)
                elliptical_comps_1                                                        0.000 (-0.000, 0.001)
            einstein_radius                                                               1.600 (1.600, 1.600)
    source
        light
            centre
                centre_0                                                                  0.100 (0.100, 0.101)
                centre_1                                                                  0.101 (0.100, 0.101)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.095, 0.098)
                elliptical_comps_1                                                        -0.057 (-0.059, -0.056)
            intensity                                                                     0.310 (0.304, 0.315)
            effective_radius                                                              0.979 (0.969, 0.989)
            sersic_index                                                                  2.467 (2.451, 2.487)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0