Bayesian Evidence                                                                         2973.51695137
Maximum Likelihood                                                                        2990.24466552

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           5.992
            noise_factor                                                                  6.986
            noise_power                                                                   1.030
    source
        hyper_galaxy
            contribution_factor                                                           15.996
            noise_factor                                                                  11.251
            noise_power                                                                   2.156
hyper_background_noise
    noise_scale                                                                           0.000


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           8.533 (2.600, 21.452)
            noise_factor                                                                  8.355 (5.165, 12.380)
            noise_power                                                                   1.030 (0.926, 1.122)
    source
        hyper_galaxy
            contribution_factor                                                           17.913 (-1.055, 49.210)
            noise_factor                                                                  10.249 (2.852, 21.673)
            noise_power                                                                   2.097 (1.629, 2.557)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.000, 0.002)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           8.533 (5.560, 10.218)
            noise_factor                                                                  8.355 (6.965, 9.461)
            noise_power                                                                   1.030 (1.000, 1.061)
    source
        hyper_galaxy
            contribution_factor                                                           17.913 (9.900, 24.212)
            noise_factor                                                                  10.249 (6.366, 12.472)
            noise_power                                                                   2.097 (1.924, 2.260)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.9257171164841723
            phi                                                                           85.66815486999897
            intensity                                                                     0.49946652346383213
            effective_radius                                                              1.3295911466942378
            sersic_index                                                                  4.210560013286883
        mass
            axis_ratio                                                                    0.6383586962492755
            phi                                                                           41.84898259893758
            einstein_radius                                                               1.6258978280597343
        shear
            magnitude                                                                     0.04321641194423396
            phi                                                                           80.28536903394402
        contribution_factor                                                               17.797861003241852
        noise_factor                                                                      17.151915591832854
        noise_power                                                                       1.293280131623868
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.785010854717553
            phi                                                                           56.47995481302029
            intensity                                                                     0.6444398875804074
            effective_radius                                                              0.6033712908652097
            sersic_index                                                                  1.7629587119761503