Bayesian Evidence                                                                         124.99746087
Maximum Likelihood                                                                        140.99851653

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   6.999
    noise_factor                                                                          9.999
    noise_power                                                                           0.966
hyper_background_noise
    noise_scale                                                                           0.066


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   8.384 (2.535, 18.627)
    noise_factor                                                                          9.638 (7.670, 10.210)
    noise_power                                                                           0.940 (0.822, 1.050)
hyper_background_noise
    noise_scale                                                                           0.065 (0.054, 0.076)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   8.384 (5.625, 10.167)
    noise_factor                                                                          9.638 (9.519, 10.029)
    noise_power                                                                           0.940 (0.903, 0.980)
hyper_background_noise
    noise_scale                                                                           0.065 (0.061, 0.069)

instances

