lens_mass_slope                                                       S_{\mathrm{m26}}
lens_light_centre_0                                                   y_{\mathrm{l26}}
lens_light_centre_1                                                   x_{\mathrm{l26}}
lens_light_axis_ratio                                                 q_{\mathrm{l26}}
lens_light_phi                                                        \phi_{\mathrm{l26}}
lens_light_intensity                                                  I_{\mathrm{l26}}
lens_light_effective_radius                                           R_{\mathrm{l26}}
lens_light_sersic_index                                               n_{\mathrm{l26}}
lens_mass_centre_0                                                    y_{\mathrm{m26}}
lens_mass_centre_1                                                    x_{\mathrm{m26}}
lens_mass_axis_ratio                                                  q_{\mathrm{m26}}
lens_mass_phi                                                         \phi_{\mathrm{m26}}
lens_mass_einstein_radius                                             \theta_{\mathrm{m26}}
lens_shear_magnitude                                                  \gamma_{\mathrm{sh26}}
lens_shear_phi                                                        \phi_{\mathrm{sh26}}
source_light_centre_0                                                 y_{\mathrm{l27}}
source_light_centre_1                                                 x_{\mathrm{l27}}
source_light_axis_ratio                                               q_{\mathrm{l27}}
source_light_phi                                                      \phi_{\mathrm{l27}}
source_light_intensity                                                I_{\mathrm{l27}}
source_light_effective_radius                                         R_{\mathrm{l27}}
source_light_sersic_index                                             n_{\mathrm{l27}}
