Most likely model, Likelihood = -350209.60624731

galaxies
    lens
        light
            axis_ratio                                                                    0.857
            phi                                                                           0.631
            intensity                                                                     0.966
            effective_radius                                                              0.976
            sersic_index                                                                  0.978
            centre
                centre_0                                                                  0.114
                centre_1                                                                  0.124


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            axis_ratio                                                                    0.857 (0.855, 0.858)
            phi                                                                           0.559 (0.319, 0.787)
            intensity                                                                     0.966 (0.964, 0.967)
            effective_radius                                                              0.976 (0.975, 0.976)
            sersic_index                                                                  0.978 (0.975, 0.982)
            centre
                centre_0                                                                  0.114 (0.108, 0.119)
                centre_1                                                                  0.126 (0.120, 0.132)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            axis_ratio                                                                    0.857 (0.856, 0.857)
            phi                                                                           0.559 (0.485, 0.634)
            intensity                                                                     0.966 (0.965, 0.966)
            effective_radius                                                              0.976 (0.976, 0.976)
            sersic_index                                                                  0.978 (0.977, 0.980)
            centre
                centre_0                                                                  0.114 (0.112, 0.115)
                centre_1                                                                  0.126 (0.123, 0.128)

instances

galaxies
    lens
        redshift                                                                          0.5