Bayesian Evidence                                                                         729.11732022
Maximum Likelihood                                                                        795.57851911

Most Likely Model:

galaxies
    lens
        light
            mass_to_light_ratio                                                           0.000
        dark
            kappa_s                                                                       0.100
            scale_radius                                                                  29.425
        shear
            magnitude                                                                     0.209
            phi                                                                           90.140
