Most likely model, Likelihood = -185328.25673439

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.713
            axis_ratio                                                                    0.998
            phi                                                                           0.719
            einstein_radius                                                               1.000
        shear
            magnitude                                                                     0.000
            phi                                                                           0.751
    source
        light
            centre
                centre_0                                                                  0.570
                centre_1                                                                  0.000
            axis_ratio                                                                    1.000
            phi                                                                           0.963
            intensity                                                                     0.652
            effective_radius                                                              1.000
            sersic_index                                                                  0.800


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.000, 0.000)
                centre_1                                                                  0.712 (0.708, 0.716)
            axis_ratio                                                                    0.998 (0.995, 1.001)
            phi                                                                           0.463 (-0.184, 1.151)
            einstein_radius                                                               1.000 (1.000, 1.000)
        shear
            magnitude                                                                     0.000 (-0.000, 0.000)
            phi                                                                           0.510 (-0.167, 1.159)
    source
        light
            centre
                centre_0                                                                  0.570 (0.566, 0.575)
                centre_1                                                                  0.000 (-0.000, 0.001)
            axis_ratio                                                                    1.000 (1.000, 1.000)
            phi                                                                           0.508 (-0.123, 1.150)
            intensity                                                                     0.652 (0.649, 0.655)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.800 (0.800, 0.801)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (0.000, 0.000)
                centre_1                                                                  0.712 (0.711, 0.713)
            axis_ratio                                                                    0.998 (0.998, 1.000)
            phi                                                                           0.463 (0.181, 0.717)
            einstein_radius                                                               1.000 (1.000, 1.000)
        shear
            magnitude                                                                     0.000 (0.000, 0.000)
            phi                                                                           0.510 (0.252, 0.787)
    source
        light
            centre
                centre_0                                                                  0.570 (0.568, 0.572)
                centre_1                                                                  0.000 (0.000, 0.001)
            axis_ratio                                                                    1.000 (1.000, 1.000)
            phi                                                                           0.508 (0.259, 0.748)
            intensity                                                                     0.652 (0.651, 0.653)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.800 (0.800, 0.800)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0