Most likely model, Likelihood = 4453.39498337

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.702
            phi                                                                           44.980
            einstein_radius                                                               1.599
        shear
            magnitude                                                                     0.049
            phi                                                                           90.726
    source
        light
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.099
            axis_ratio                                                                    0.799
            phi                                                                           60.191
            intensity                                                                     0.317
            effective_radius                                                              0.964
            sersic_index                                                                  2.438


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (-0.002, 0.003)
                centre_1                                                                  -0.002 (-0.005, 0.000)
            axis_ratio                                                                    0.701 (0.693, 0.710)
            phi                                                                           44.785 (44.008, 45.538)
            einstein_radius                                                               1.600 (1.597, 1.603)
        shear
            magnitude                                                                     0.049 (0.046, 0.052)
            phi                                                                           90.611 (89.050, 92.175)
    source
        light
            centre
                centre_0                                                                  0.101 (0.099, 0.103)
                centre_1                                                                  0.099 (0.097, 0.101)
            axis_ratio                                                                    0.798 (0.789, 0.807)
            phi                                                                           60.271 (58.741, 61.866)
            intensity                                                                     0.321 (0.306, 0.338)
            effective_radius                                                              0.956 (0.928, 0.984)
            sersic_index                                                                  2.424 (2.371, 2.476)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.701 (0.699, 0.704)
            phi                                                                           44.785 (44.545, 45.024)
            einstein_radius                                                               1.600 (1.599, 1.601)
        shear
            magnitude                                                                     0.049 (0.048, 0.050)
            phi                                                                           90.611 (90.104, 91.138)
    source
        light
            centre
                centre_0                                                                  0.101 (0.101, 0.102)
                centre_1                                                                  0.099 (0.099, 0.100)
            axis_ratio                                                                    0.798 (0.795, 0.801)
            phi                                                                           60.271 (59.765, 60.767)
            intensity                                                                     0.321 (0.316, 0.327)
            effective_radius                                                              0.956 (0.947, 0.966)
            sersic_index                                                                  2.424 (2.407, 2.442)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0