Bayesian Evidence                                                                         -1228.83569798
Maximum Likelihood                                                                        -1194.68970772

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           5.570
            noise_factor                                                                  39.421
            noise_power                                                                   1.311
hyper_background_noise
    noise_scale                                                                           0.013


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           5.166 (3.542, 7.235)
            noise_factor                                                                  38.159 (35.923, 40.525)
            noise_power                                                                   1.309 (1.285, 1.326)
hyper_background_noise
    noise_scale                                                                           0.011 (0.003, 0.017)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           5.166 (4.555, 5.747)
            noise_factor                                                                  38.159 (37.340, 38.852)
            noise_power                                                                   1.309 (1.303, 1.316)
hyper_background_noise
    noise_scale                                                                           0.011 (0.009, 0.013)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8787758849113461
            phi                                                                           84.67798837627039
            intensity                                                                     1.4429296653564037
            effective_radius                                                              1.6147864997868029
            sersic_index                                                                  0.5000026644535985