Bayesian Evidence                                                                         -912.86150945
Maximum Likelihood                                                                        -839.79253836

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           6.718
            noise_factor                                                                  42.774
            noise_power                                                                   1.358
    source
        hyper_galaxy
            contribution_factor                                                           17.732
            noise_factor                                                                  16.139
            noise_power                                                                   1.077
hyper_background_noise
    noise_scale                                                                           0.003


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           6.845 (4.530, 9.382)
            noise_factor                                                                  40.155 (37.273, 43.283)
            noise_power                                                                   1.341 (1.303, 1.377)
    source
        hyper_galaxy
            contribution_factor                                                           22.001 (10.178, 39.834)
            noise_factor                                                                  14.660 (9.616, 21.318)
            noise_power                                                                   1.040 (0.955, 1.189)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.000, 0.004)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           6.845 (6.207, 7.421)
            noise_factor                                                                  40.155 (38.919, 40.999)
            noise_power                                                                   1.341 (1.329, 1.352)
    source
        hyper_galaxy
            contribution_factor                                                           22.001 (17.076, 25.924)
            noise_factor                                                                  14.660 (12.607, 16.471)
            noise_power                                                                   1.040 (0.993, 1.067)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8351579415650232
            phi                                                                           52.53124155344187
            intensity                                                                     1.7800931766514603
            effective_radius                                                              1.5261191002980345
            sersic_index                                                                  0.500540969382139
        mass
            axis_ratio                                                                    0.35921010259974334
            phi                                                                           65.13669694510926
            einstein_radius                                                               1.7351487005911495
        shear
            magnitude                                                                     0.18424371213631224
            phi                                                                           34.36558208625286
        contribution_factor                                                               8.630961558450515
        noise_factor                                                                      39.01533644017577
        noise_power                                                                       1.295300468311711
        axis_ratio                                                                        0.8351579415650232
        phi                                                                               52.53124155344187
        intensity                                                                         1.7800931766514603
        effective_radius                                                                  1.5261191002980345
        sersic_index                                                                      0.500540969382139
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7507046316910271
            phi                                                                           37.98578807465257
            intensity                                                                     5.068786930376245e-05
            effective_radius                                                              0.5260879568540805
            sersic_index                                                                  3.78740197569076