Most likely model, Likelihood = -161036.54033760

galaxies
    lens
        bulge
            axis_ratio                                                                    0.629
            phi                                                                           55.540
            intensity                                                                     0.000
            effective_radius                                                              0.100
            sersic_index                                                                  5.501
        disk
            centre
                centre_0                                                                  0.143
                centre_1                                                                  0.143
            axis_ratio                                                                    0.809
            phi                                                                           72.115
            intensity                                                                     0.539
            effective_radius                                                              2.572


Most probable model (3.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.593 (-0.025, 1.212)
            phi                                                                           84.274 (-42.690, 220.434)
            intensity                                                                     0.000 (-0.000, 0.000)
            effective_radius                                                              1.760 (-1.088, 4.697)
            sersic_index                                                                  3.935 (-1.272, 9.365)
        disk
            centre
                centre_0                                                                  0.141 (0.132, 0.151)
                centre_1                                                                  0.143 (0.136, 0.151)
            axis_ratio                                                                    0.809 (0.802, 0.815)
            phi                                                                           72.072 (70.901, 73.155)
            intensity                                                                     0.539 (0.536, 0.542)
            effective_radius                                                              2.573 (2.558, 2.587)

Most probable model (1.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.593 (0.349, 0.837)
            phi                                                                           84.274 (29.527, 133.413)
            intensity                                                                     0.000 (-0.000, 0.000)
            effective_radius                                                              1.760 (0.569, 2.873)
            sersic_index                                                                  3.935 (1.650, 6.002)
        disk
            centre
                centre_0                                                                  0.141 (0.138, 0.143)
                centre_1                                                                  0.143 (0.140, 0.145)
            axis_ratio                                                                    0.809 (0.807, 0.811)
            phi                                                                           72.072 (71.735, 72.430)
            intensity                                                                     0.539 (0.538, 0.540)
            effective_radius                                                              2.573 (2.569, 2.578)

Constants

galaxies
    lens
        redshift                                                                          0.5