Bayesian Evidence                                                                         -563.27143292
Maximum Likelihood                                                                        -517.88363655

Most Likely Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.010
                centre_1                                                                  -0.013
            axis_ratio                                                                    0.716
            phi                                                                           37.929
            einstein_radius                                                               1.627
        shear
            magnitude                                                                     0.029
            phi                                                                           98.475
    source
        light
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.084
            axis_ratio                                                                    0.715
            phi                                                                           63.659
            intensity                                                                     2.318
            effective_radius                                                              0.165
            sersic_index                                                                  0.686


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.004 (-0.033, 0.038)
                centre_1                                                                  -0.004 (-0.043, 0.034)
            axis_ratio                                                                    0.727 (0.613, 0.848)
            phi                                                                           41.666 (31.688, 52.289)
            einstein_radius                                                               1.622 (1.586, 1.663)
        shear
            magnitude                                                                     0.042 (0.010, 0.075)
            phi                                                                           96.474 (69.565, 120.987)
    source
        light
            centre
                centre_0                                                                  0.100 (0.071, 0.129)
                centre_1                                                                  0.088 (0.062, 0.116)
            axis_ratio                                                                    0.739 (0.590, 0.922)
            phi                                                                           59.484 (36.369, 80.069)
            intensity                                                                     2.332 (1.898, 2.803)
            effective_radius                                                              0.159 (0.138, 0.182)
            sersic_index                                                                  0.734 (0.497, 0.993)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.004 (-0.008, 0.016)
                centre_1                                                                  -0.004 (-0.016, 0.010)
            axis_ratio                                                                    0.727 (0.685, 0.765)
            phi                                                                           41.666 (37.829, 45.268)
            einstein_radius                                                               1.622 (1.607, 1.635)
        shear
            magnitude                                                                     0.042 (0.030, 0.054)
            phi                                                                           96.474 (87.955, 105.429)
    source
        light
            centre
                centre_0                                                                  0.100 (0.090, 0.110)
                centre_1                                                                  0.088 (0.078, 0.097)
            axis_ratio                                                                    0.739 (0.679, 0.791)
            phi                                                                           59.484 (52.789, 66.489)
            intensity                                                                     2.332 (2.179, 2.478)
            effective_radius                                                              0.159 (0.152, 0.167)
            sersic_index                                                                  0.734 (0.641, 0.819)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           5.569588763455926
            noise_factor                                                                  39.42108192228476
            noise_power                                                                   1.311048693555553
        light
            axis_ratio                                                                    0.8787758849113461
            phi                                                                           84.67798837627039
            intensity                                                                     1.4429296653564037
            effective_radius                                                              1.6147864997868029
            sersic_index                                                                  0.5000026644535985
    source
        redshift                                                                          1.0
hyper_background_noise
    noise_scale                                                                           0.012598451373743977