Bayesian Evidence                                                                         3577.10381883
Maximum Likelihood                                                                        3604.19529278

Most Likely Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.005
            axis_ratio                                                                    0.678
            phi                                                                           44.240
            einstein_radius                                                               1.607
        shear
            magnitude                                                                     0.048
            phi                                                                           87.028


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001 (-0.003, 0.001)
                centre_1                                                                  -0.006 (-0.013, 0.001)
            axis_ratio                                                                    0.679 (0.665, 0.693)
            phi                                                                           43.967 (41.681, 46.221)
            einstein_radius                                                               1.607 (1.604, 1.609)
        shear
            magnitude                                                                     0.047 (0.044, 0.050)
            phi                                                                           87.218 (84.609, 89.829)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001 (-0.001, -0.000)
                centre_1                                                                  -0.006 (-0.008, -0.003)
            axis_ratio                                                                    0.679 (0.674, 0.684)
            phi                                                                           43.967 (43.189, 44.750)
            einstein_radius                                                               1.607 (1.606, 1.608)
        shear
            magnitude                                                                     0.047 (0.045, 0.048)
            phi                                                                           87.218 (86.329, 88.106)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   1.016310616365285
hyper_background_noise
    noise_scale                                                                           0.0008744874978297667