Most likely model, Likelihood = 1737.33992958

hyper_galaxy
    contribution_factor                                                                   18.324
    noise_factor                                                                          9.647
    noise_power                                                                           2.508
hyper_background_noise
    noise_scale                                                                           0.076


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   11.277 (-3.818, 26.275)
    noise_factor                                                                          6.988 (0.179, 12.492)
    noise_power                                                                           2.734 (1.518, 9.572)
hyper_background_noise
    noise_scale                                                                           0.076 (0.071, 0.081)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   11.277 (5.455, 17.286)
    noise_factor                                                                          6.988 (5.050, 9.466)
    noise_power                                                                           2.734 (2.211, 2.958)
hyper_background_noise
    noise_scale                                                                           0.076 (0.074, 0.077)

instances

