Most likely model, Likelihood = -129170.12036233

galaxies
    lens
        light
            centre
                centre_0                                                                  0.107
                centre_1                                                                  0.107
            axis_ratio                                                                    0.910
            phi                                                                           0.086
            intensity                                                                     0.812
            effective_radius                                                              0.996
            sersic_index                                                                  0.990
        mass
            axis_ratio                                                                    0.904
            phi                                                                           0.481
            einstein_radius                                                               1.000
            centre
                centre_0                                                                  0.627
                centre_1                                                                  0.577
        shear
            magnitude                                                                     0.004
            phi                                                                           0.853
    source
        light
            centre
                centre_0                                                                  0.024
                centre_1                                                                  0.057
            axis_ratio                                                                    0.999
            phi                                                                           0.654
            intensity                                                                     0.998
            effective_radius                                                              0.998
            sersic_index                                                                  0.809


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.106 (0.104, 0.109)
                centre_1                                                                  0.111 (0.107, 0.115)
            axis_ratio                                                                    0.902 (0.892, 0.914)
            phi                                                                           0.171 (0.017, 0.350)
            intensity                                                                     0.814 (0.808, 0.821)
            effective_radius                                                              0.990 (0.978, 1.001)
            sersic_index                                                                  0.989 (0.985, 0.994)
        mass
            axis_ratio                                                                    0.898 (0.889, 0.906)
            phi                                                                           0.220 (0.018, 0.498)
            einstein_radius                                                               1.000 (0.999, 1.000)
            centre
                centre_0                                                                  0.631 (0.626, 0.635)
                centre_1                                                                  0.576 (0.575, 0.578)
        shear
            magnitude                                                                     0.001 (-0.000, 0.005)
            phi                                                                           0.675 (0.345, 0.968)
    source
        light
            centre
                centre_0                                                                  0.028 (0.023, 0.033)
                centre_1                                                                  0.058 (0.057, 0.060)
            axis_ratio                                                                    0.989 (0.982, 1.000)
            phi                                                                           0.834 (0.568, 1.050)
            intensity                                                                     0.998 (0.997, 0.999)
            effective_radius                                                              0.998 (0.996, 1.000)
            sersic_index                                                                  0.810 (0.807, 0.812)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.106 (0.105, 0.107)
                centre_1                                                                  0.111 (0.110, 0.112)
            axis_ratio                                                                    0.902 (0.897, 0.905)
            phi                                                                           0.171 (0.080, 0.257)
            intensity                                                                     0.814 (0.812, 0.815)
            effective_radius                                                              0.990 (0.985, 0.996)
            sersic_index                                                                  0.989 (0.987, 0.991)
        mass
            axis_ratio                                                                    0.898 (0.896, 0.901)
            phi                                                                           0.220 (0.149, 0.282)
            einstein_radius                                                               1.000 (0.999, 1.000)
            centre
                centre_0                                                                  0.631 (0.630, 0.633)
                centre_1                                                                  0.576 (0.576, 0.577)
        shear
            magnitude                                                                     0.001 (0.000, 0.002)
            phi                                                                           0.675 (0.562, 0.812)
    source
        light
            centre
                centre_0                                                                  0.028 (0.027, 0.030)
                centre_1                                                                  0.058 (0.058, 0.059)
            axis_ratio                                                                    0.989 (0.985, 0.991)
            phi                                                                           0.834 (0.753, 0.947)
            intensity                                                                     0.998 (0.998, 0.998)
            effective_radius                                                              0.998 (0.997, 1.000)
            sersic_index                                                                  0.810 (0.809, 0.811)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0