Most likely model, Likelihood = -128681.13353623

galaxies
    lens
        light
            centre
                centre_0                                                                  0.145
                centre_1                                                                  0.120
            axis_ratio                                                                    0.987
            phi                                                                           0.097
            intensity                                                                     0.811
            effective_radius                                                              0.999
            sersic_index                                                                  0.998
        mass
            axis_ratio                                                                    0.928
            phi                                                                           0.579
            einstein_radius                                                               1.000
            centre
                centre_0                                                                  0.661
                centre_1                                                                  0.589
        shear
            magnitude                                                                     0.008
            phi                                                                           0.313
    source
        light
            centre
                centre_0                                                                  0.040
                centre_1                                                                  0.051
            axis_ratio                                                                    0.996
            phi                                                                           0.552
            intensity                                                                     0.999
            effective_radius                                                              0.999
            sersic_index                                                                  0.804


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.145 (0.142, 0.148)
                centre_1                                                                  0.117 (0.113, 0.122)
            axis_ratio                                                                    0.992 (0.976, 1.003)
            phi                                                                           0.156 (-0.025, 0.358)
            intensity                                                                     0.812 (0.808, 0.816)
            effective_radius                                                              0.996 (0.991, 1.001)
            sersic_index                                                                  0.999 (0.997, 1.000)
        mass
            axis_ratio                                                                    0.929 (0.924, 0.933)
            phi                                                                           0.485 (0.205, 0.771)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.660 (0.656, 0.663)
                centre_1                                                                  0.588 (0.586, 0.590)
        shear
            magnitude                                                                     0.008 (0.006, 0.010)
            phi                                                                           0.414 (0.113, 0.689)
    source
        light
            centre
                centre_0                                                                  0.041 (0.038, 0.044)
                centre_1                                                                  0.052 (0.050, 0.053)
            axis_ratio                                                                    0.997 (0.994, 1.000)
            phi                                                                           0.476 (0.170, 0.742)
            intensity                                                                     0.999 (0.998, 1.000)
            effective_radius                                                              1.000 (0.999, 1.000)
            sersic_index                                                                  0.803 (0.799, 0.806)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.145 (0.145, 0.146)
                centre_1                                                                  0.117 (0.116, 0.119)
            axis_ratio                                                                    0.992 (0.987, 0.997)
            phi                                                                           0.156 (0.093, 0.224)
            intensity                                                                     0.812 (0.810, 0.813)
            effective_radius                                                              0.996 (0.994, 0.998)
            sersic_index                                                                  0.999 (0.999, 0.999)
        mass
            axis_ratio                                                                    0.929 (0.927, 0.930)
            phi                                                                           0.485 (0.381, 0.587)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.660 (0.659, 0.661)
                centre_1                                                                  0.588 (0.588, 0.589)
        shear
            magnitude                                                                     0.008 (0.008, 0.009)
            phi                                                                           0.414 (0.317, 0.518)
    source
        light
            centre
                centre_0                                                                  0.041 (0.040, 0.042)
                centre_1                                                                  0.052 (0.051, 0.052)
            axis_ratio                                                                    0.997 (0.996, 0.998)
            phi                                                                           0.476 (0.378, 0.588)
            intensity                                                                     0.999 (0.999, 0.999)
            effective_radius                                                              1.000 (0.999, 1.000)
            sersic_index                                                                  0.803 (0.801, 0.804)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0