Most likely model, Likelihood = 14269.82309036

galaxies
    source
        pixelization
            shape
                shape_0                                                                   33.963
                shape_1                                                                   21.414
        regularization
            coefficient                                                                   3.118


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   33.500 (32.171, 34.579)
                shape_1                                                                   21.426 (20.968, 30.782)
        regularization
            coefficient                                                                   3.067 (1.906, 4.881)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   33.500 (33.109, 33.876)
                shape_1                                                                   21.426 (20.968, 23.768)
        regularization
            coefficient                                                                   3.067 (1.906, 3.516)

Constants

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           20.503780729027437
            noise_factor                                                                  0.5196666235094956
            noise_power                                                                   0.8472579154950421
        light
            axis_ratio                                                                    0.7509968470545809
            phi                                                                           81.94296437176156
            intensity                                                                     0.5768948508574355
            effective_radius                                                              1.6340488355330205
            sersic_index                                                                  2.7823685883854394
        mass
            axis_ratio                                                                    0.7345039033067239
            phi                                                                           140.0035633416761
            einstein_radius                                                               1.631711500004057
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           146.5973853231122
            magnitude                                                                     0.03279682367864517
    source
        redshift                                                                          1.0