Bayesian Evidence                                                                         4378.69068461
Maximum Likelihood                                                                        4497.27804466

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        0.000
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.058
            intensity                                                                     0.309
            effective_radius                                                              0.978
            sersic_index                                                                  2.470


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.002, 0.002)
                centre_1                                                                  0.001 (-0.002, 0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.176, 0.179)
                elliptical_comps_1                                                        0.000 (-0.001, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.102)
                centre_1                                                                  0.101 (0.099, 0.102)
            elliptical_comps
                elliptical_comps_0                                                        0.098 (0.093, 0.102)
                elliptical_comps_1                                                        -0.057 (-0.062, -0.053)
            intensity                                                                     0.310 (0.294, 0.322)
            effective_radius                                                              0.978 (0.956, 1.010)
            sersic_index                                                                  2.467 (2.426, 2.523)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  0.001 (0.000, 0.002)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.177, 0.178)
                elliptical_comps_1                                                        0.000 (-0.000, 0.000)
            einstein_radius                                                               1.600 (1.599, 1.600)
    source
        light
            centre
                centre_0                                                                  0.100 (0.100, 0.101)
                centre_1                                                                  0.101 (0.100, 0.101)
            elliptical_comps
                elliptical_comps_0                                                        0.098 (0.096, 0.099)
                elliptical_comps_1                                                        -0.057 (-0.059, -0.056)
            intensity                                                                     0.310 (0.305, 0.314)
            effective_radius                                                              0.978 (0.970, 0.988)
            sersic_index                                                                  2.467 (2.453, 2.485)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0