Most likely model, Likelihood = 3552.35273913

galaxies
    source
        pixelization
            shape
                shape_0                                                                   21.132
                shape_1                                                                   25.347
        regularization
            coefficient                                                                   0.988
hyper_background_noise
    noise_scale                                                                           0.002


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   23.060 (20.471, 26.343)
                shape_1                                                                   23.592 (19.649, 26.421)
        regularization
            coefficient                                                                   1.001 (0.832, 1.100)
hyper_background_noise
    noise_scale                                                                           0.002 (0.000, 0.004)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   23.060 (21.118, 25.835)
                shape_1                                                                   23.592 (20.334, 25.919)
        regularization
            coefficient                                                                   1.001 (0.975, 1.041)
hyper_background_noise
    noise_scale                                                                           0.002 (0.002, 0.003)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0
        shear
            magnitude                                                                     0.04916084747613355
            phi                                                                           90.69248258079146
            axis_ratio                                                                    1.0
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           45.158081589834154
            noise_factor                                                                  9.34047167394227
            noise_power                                                                   3.0609385525954487
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0