Most likely model, Likelihood = 4469.13217947

galaxies
    lens
        mass
            slope                                                                         2.006
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.701
            phi                                                                           44.753
            einstein_radius                                                               1.601
        shear
            magnitude                                                                     0.049
            phi                                                                           91.138
    source
        light
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.100
            axis_ratio                                                                    0.798
            phi                                                                           60.147
            intensity                                                                     0.326
            effective_radius                                                              0.953
            sersic_index                                                                  2.408


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.005 (1.989, 2.021)
            centre
                centre_0                                                                  0.001 (-0.001, 0.003)
                centre_1                                                                  -0.002 (-0.005, 0.001)
            axis_ratio                                                                    0.701 (0.693, 0.709)
            phi                                                                           44.803 (44.085, 45.544)
            einstein_radius                                                               1.601 (1.596, 1.606)
        shear
            magnitude                                                                     0.049 (0.047, 0.052)
            phi                                                                           91.071 (89.047, 93.023)
    source
        light
            centre
                centre_0                                                                  0.102 (0.099, 0.104)
                centre_1                                                                  0.100 (0.097, 0.103)
            axis_ratio                                                                    0.798 (0.787, 0.808)
            phi                                                                           60.129 (58.601, 61.702)
            intensity                                                                     0.322 (0.307, 0.337)
            effective_radius                                                              0.961 (0.931, 0.990)
            sersic_index                                                                  2.424 (2.376, 2.471)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.005 (2.000, 2.010)
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.701 (0.698, 0.704)
            phi                                                                           44.803 (44.575, 45.017)
            einstein_radius                                                               1.601 (1.599, 1.602)
        shear
            magnitude                                                                     0.049 (0.048, 0.050)
            phi                                                                           91.071 (90.408, 91.751)
    source
        light
            centre
                centre_0                                                                  0.102 (0.101, 0.103)
                centre_1                                                                  0.100 (0.099, 0.101)
            axis_ratio                                                                    0.798 (0.794, 0.801)
            phi                                                                           60.129 (59.636, 60.599)
            intensity                                                                     0.322 (0.317, 0.327)
            effective_radius                                                              0.961 (0.950, 0.970)
            sersic_index                                                                  2.424 (2.407, 2.439)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0