Most likely model, Likelihood = -1726.85489189

galaxies
    lens
        light
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -0.006
            axis_ratio                                                                    0.933
            phi                                                                           175.811
            intensity                                                                     0.063
            effective_radius                                                              1.516
            sersic_index                                                                  3.310
        mass
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.022
            axis_ratio                                                                    0.937
            phi                                                                           135.065
            einstein_radius                                                               1.593
    source
        light
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.024
            axis_ratio                                                                    0.860
            phi                                                                           41.022
            intensity                                                                     0.002
            effective_radius                                                              2.567
            sersic_index                                                                  6.786


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.007 (0.003, 0.013)
                centre_1                                                                  -0.006 (-0.010, -0.003)
            axis_ratio                                                                    0.933 (0.925, 0.945)
            phi                                                                           175.756 (172.237, 177.379)
            intensity                                                                     0.063 (0.060, 0.065)
            effective_radius                                                              1.517 (1.491, 1.548)
            sersic_index                                                                  3.312 (3.275, 3.371)
        mass
            centre
                centre_0                                                                  0.001 (0.000, 0.001)
                centre_1                                                                  0.022 (0.022, 0.022)
            axis_ratio                                                                    0.937 (0.937, 0.937)
            phi                                                                           135.088 (134.825, 135.289)
            einstein_radius                                                               1.593 (1.593, 1.593)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.000, 0.000)
                centre_1                                                                  0.024 (0.024, 0.024)
            axis_ratio                                                                    0.860 (0.853, 0.864)
            phi                                                                           40.850 (39.060, 42.189)
            intensity                                                                     0.002 (0.002, 0.002)
            effective_radius                                                              2.571 (2.529, 2.646)
            sersic_index                                                                  6.786 (6.763, 6.811)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.007 (0.005, 0.009)
                centre_1                                                                  -0.006 (-0.007, -0.005)
            axis_ratio                                                                    0.933 (0.930, 0.936)
            phi                                                                           175.756 (175.340, 176.340)
            intensity                                                                     0.063 (0.062, 0.063)
            effective_radius                                                              1.517 (1.510, 1.525)
            sersic_index                                                                  3.312 (3.298, 3.324)
        mass
            centre
                centre_0                                                                  0.001 (0.001, 0.001)
                centre_1                                                                  0.022 (0.022, 0.022)
            axis_ratio                                                                    0.937 (0.937, 0.937)
            phi                                                                           135.088 (135.023, 135.173)
            einstein_radius                                                               1.593 (1.593, 1.593)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.000, -0.000)
                centre_1                                                                  0.024 (0.024, 0.024)
            axis_ratio                                                                    0.860 (0.858, 0.861)
            phi                                                                           40.850 (40.440, 41.323)
            intensity                                                                     0.002 (0.002, 0.002)
            effective_radius                                                              2.571 (2.552, 2.582)
            sersic_index                                                                  6.786 (6.778, 6.794)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0