Bayesian Evidence                                                                         -1150.37177508
Maximum Likelihood                                                                        -1094.95558478

Most Likely Model:

galaxies
    lens
        mass
            axis_ratio                                                                    0.779
            phi                                                                           57.122
            einstein_radius                                                               1.610
            centre
                centre_0                                                                  0.003
                centre_1                                                                  0.021
        shear
            magnitude                                                                     0.073
            phi                                                                           95.800
    source
        light
            centre
                centre_0                                                                  0.075
                centre_1                                                                  0.084
            axis_ratio                                                                    0.772
            phi                                                                           44.943
            intensity                                                                     1.499
            effective_radius                                                              0.197
            sersic_index                                                                  1.483
