Bayesian Evidence                                                                         -153546.33254594
Maximum Likelihood                                                                        -153431.72837952

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.041
                elliptical_comps_1                                                        0.056
            intensity                                                                     1.038
            effective_radius                                                              1.849
            sersic_index                                                                  0.500
        disk
            centre
                centre_0                                                                  0.164
                centre_1                                                                  0.117
            elliptical_comps
                elliptical_comps_0                                                        0.855
                elliptical_comps_1                                                        -0.680
            intensity                                                                     27.782
            effective_radius                                                              0.081


Median PDF model (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.041 (0.038, 0.044)
                elliptical_comps_1                                                        0.056 (0.053, 0.059)
            intensity                                                                     1.039 (1.033, 1.044)
            effective_radius                                                              1.848 (1.843, 1.853)
            sersic_index                                                                  0.500 (0.500, 0.500)
        disk
            centre
                centre_0                                                                  0.164 (0.158, 0.170)
                centre_1                                                                  0.117 (0.114, 0.120)
            elliptical_comps
                elliptical_comps_0                                                        0.882 (0.731, 1.038)
                elliptical_comps_1                                                        -0.702 (-0.826, -0.581)
            intensity                                                                     27.554 (26.057, 29.102)
            effective_radius                                                              0.082 (0.078, 0.085)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.041 (0.040, 0.042)
                elliptical_comps_1                                                        0.056 (0.055, 0.057)
            intensity                                                                     1.039 (1.037, 1.040)
            effective_radius                                                              1.848 (1.847, 1.850)
            sersic_index                                                                  0.500 (0.500, 0.500)
        disk
            centre
                centre_0                                                                  0.164 (0.162, 0.166)
                centre_1                                                                  0.117 (0.116, 0.118)
            elliptical_comps
                elliptical_comps_0                                                        0.882 (0.818, 0.943)
                elliptical_comps_1                                                        -0.702 (-0.750, -0.650)
            intensity                                                                     27.554 (27.022, 28.072)
            effective_radius                                                              0.082 (0.081, 0.083)

instances

galaxies
    lens
        redshift                                                                          0.5