Most likely model, Likelihood = -99767.86634286

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.997
                centre_1                                                                  0.972
            axis_ratio                                                                    0.805
            phi                                                                           0.392
            intensity                                                                     0.435
            effective_radius                                                              0.992
            sersic_index                                                                  0.931
        disk
            centre
                centre_0                                                                  0.127
                centre_1                                                                  0.061
            axis_ratio                                                                    0.480
            phi                                                                           0.722
            intensity                                                                     0.087
            effective_radius                                                              0.291
        mass
            axis_ratio                                                                    0.939
            phi                                                                           0.077
            einstein_radius                                                               0.998
            centre
                centre_0                                                                  0.927
                centre_1                                                                  0.075
        shear
            magnitude                                                                     0.002
            phi                                                                           0.759
    source
        light
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.032
            axis_ratio                                                                    0.968
            phi                                                                           0.020
            intensity                                                                     0.995
            effective_radius                                                              0.998
            sersic_index                                                                  0.502


Most probable model (3.0 sigma limits)

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.995 (0.990, 1.000)
                centre_1                                                                  0.975 (0.963, 0.987)
            axis_ratio                                                                    0.798 (0.787, 0.809)
            phi                                                                           0.388 (0.333, 0.454)
            intensity                                                                     0.434 (0.429, 0.439)
            effective_radius                                                              0.989 (0.979, 0.998)
            sersic_index                                                                  0.937 (0.911, 0.962)
        disk
            centre
                centre_0                                                                  0.128 (0.117, 0.143)
                centre_1                                                                  0.051 (0.011, 0.103)
            axis_ratio                                                                    0.479 (0.441, 0.520)
            phi                                                                           0.731 (0.549, 0.891)
            intensity                                                                     0.096 (0.074, 0.113)
            effective_radius                                                              0.294 (0.270, 0.311)
        mass
            axis_ratio                                                                    0.937 (0.933, 0.941)
            phi                                                                           0.160 (-0.023, 0.338)
            einstein_radius                                                               0.997 (0.996, 0.998)
            centre
                centre_0                                                                  0.926 (0.925, 0.928)
                centre_1                                                                  0.075 (0.067, 0.084)
        shear
            magnitude                                                                     0.001 (0.001, 0.002)
            phi                                                                           0.777 (0.580, 0.993)
    source
        light
            centre
                centre_0                                                                  0.095 (0.091, 0.100)
                centre_1                                                                  0.032 (0.029, 0.034)
            axis_ratio                                                                    0.967 (0.963, 0.972)
            phi                                                                           0.028 (-0.009, 0.080)
            intensity                                                                     0.995 (0.993, 0.996)
            effective_radius                                                              0.999 (0.998, 0.999)
            sersic_index                                                                  0.502 (0.501, 0.503)

Most probable model (1.0 sigma limits)

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.995 (0.993, 0.997)
                centre_1                                                                  0.975 (0.971, 0.980)
            axis_ratio                                                                    0.798 (0.795, 0.801)
            phi                                                                           0.388 (0.366, 0.407)
            intensity                                                                     0.434 (0.432, 0.436)
            effective_radius                                                              0.989 (0.985, 0.992)
            sersic_index                                                                  0.937 (0.927, 0.946)
        disk
            centre
                centre_0                                                                  0.128 (0.124, 0.132)
                centre_1                                                                  0.051 (0.037, 0.065)
            axis_ratio                                                                    0.479 (0.467, 0.493)
            phi                                                                           0.731 (0.678, 0.781)
            intensity                                                                     0.096 (0.090, 0.102)
            effective_radius                                                              0.294 (0.288, 0.300)
        mass
            axis_ratio                                                                    0.937 (0.936, 0.938)
            phi                                                                           0.160 (0.095, 0.228)
            einstein_radius                                                               0.997 (0.997, 0.998)
            centre
                centre_0                                                                  0.926 (0.926, 0.927)
                centre_1                                                                  0.075 (0.073, 0.078)
        shear
            magnitude                                                                     0.001 (0.001, 0.002)
            phi                                                                           0.777 (0.700, 0.844)
    source
        light
            centre
                centre_0                                                                  0.095 (0.093, 0.096)
                centre_1                                                                  0.032 (0.031, 0.032)
            axis_ratio                                                                    0.967 (0.965, 0.968)
            phi                                                                           0.028 (0.009, 0.040)
            intensity                                                                     0.995 (0.994, 0.995)
            effective_radius                                                              0.999 (0.999, 0.999)
            sersic_index                                                                  0.502 (0.502, 0.502)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0