Bayesian Evidence                                                                         4512.25438623
Maximum Likelihood                                                                        4521.85897128

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   16.312
    noise_factor                                                                          7.854
    noise_power                                                                           3.886
hyper_background_noise
    noise_scale                                                                           -0.001


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   9.848 (-1.320, 21.448)
    noise_factor                                                                          5.210 (-1.853, 11.850)
    noise_power                                                                           6.147 (1.142, 12.068)
hyper_background_noise
    noise_scale                                                                           -0.001 (-0.002, 0.001)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   9.848 (5.605, 13.850)
    noise_factor                                                                          5.210 (2.843, 7.724)
    noise_power                                                                           6.147 (3.874, 7.963)
hyper_background_noise
    noise_scale                                                                           -0.001 (-0.001, 0.000)

instances

