Most likely model, Likelihood = -57590.794

lens_mass_axis_ratio                                        0.702
lens_mass_phi                                               43.196
lens_mass_einstein_radius                                   1.624
lens_shear_magnitude                                        0.045
lens_shear_phi                                              90.317
source_light_centre_0                                       0.1
source_light_centre_1                                       0.096
source_light_axis_ratio                                     0.747
source_light_phi                                            55.896
source_light_intensity                                      2.336
source_light_effective_radius                               0.169
source_light_sersic_index                                   0.801
lens_mass_centre_0                                          0.003
lens_mass_centre_1                                          0.003

Most probable model (3.0 sigma limits)

lens_mass_axis_ratio                                        0.706 (0.697, 0.714)
lens_mass_phi                                               43.464 (42.591, 44.374)
lens_mass_einstein_radius                                   1.622 (1.619, 1.626)
lens_shear_magnitude                                        0.046 (0.043, 0.049)
lens_shear_phi                                              90.925 (89.273, 92.639)
source_light_centre_0                                       0.1 (0.098, 0.103)
source_light_centre_1                                       0.095 (0.093, 0.098)
source_light_axis_ratio                                     0.746 (0.732, 0.76)
source_light_phi                                            55.773 (53.963, 57.7)
source_light_intensity                                      2.335 (2.298, 2.37)
source_light_effective_radius                               0.169 (0.167, 0.171)
source_light_sersic_index                                   0.802 (0.798, 0.812)
lens_mass_centre_0                                          0.003 (0.001, 0.006)
lens_mass_centre_1                                          0.003 (-0.0, 0.006)

Most probable model (1.0 sigma limits)

lens_mass_axis_ratio                                        0.706 (0.703, 0.708)
lens_mass_phi                                               43.464 (43.177, 43.747)
lens_mass_einstein_radius                                   1.622 (1.621, 1.624)
lens_shear_magnitude                                        0.046 (0.045, 0.047)
lens_shear_phi                                              90.925 (90.312, 91.493)
source_light_centre_0                                       0.1 (0.099, 0.101)
source_light_centre_1                                       0.095 (0.095, 0.096)
source_light_axis_ratio                                     0.746 (0.741, 0.751)
source_light_phi                                            55.773 (55.159, 56.364)
source_light_intensity                                      2.335 (2.323, 2.346)
source_light_effective_radius                               0.169 (0.168, 0.17)
source_light_sersic_index                                   0.802 (0.798, 0.803)
lens_mass_centre_0                                          0.003 (0.002, 0.004)
lens_mass_centre_1                                          0.003 (0.002, 0.004)

Constants

