Most likely model, Likelihood = -132672.98645722

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.893
                centre_1                                                                  1.000
            axis_ratio                                                                    1.000
            phi                                                                           0.258
            intensity                                                                     0.854
            effective_radius                                                              1.000
            sersic_index                                                                  0.873
        disk
            centre
                centre_0                                                                  0.020
                centre_1                                                                  0.021
            axis_ratio                                                                    0.977
            phi                                                                           0.789
            intensity                                                                     1.000
            effective_radius                                                              0.206


Most probable model (3.0 sigma limits)

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.895 (0.884, 0.906)
                centre_1                                                                  0.999 (0.995, 1.001)
            axis_ratio                                                                    1.000 (0.999, 1.000)
            phi                                                                           0.500 (-0.137, 1.155)
            intensity                                                                     0.852 (0.843, 0.861)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.877 (0.860, 0.894)
        disk
            centre
                centre_0                                                                  0.020 (0.011, 0.028)
                centre_1                                                                  0.021 (0.012, 0.028)
            axis_ratio                                                                    0.987 (0.939, 1.004)
            phi                                                                           0.496 (-0.179, 1.175)
            intensity                                                                     0.999 (0.991, 1.001)
            effective_radius                                                              0.206 (0.202, 0.211)

Most probable model (1.0 sigma limits)

galaxies
    lens
        bulge
            centre
                centre_0                                                                  0.895 (0.892, 0.899)
                centre_1                                                                  0.999 (0.999, 1.001)
            axis_ratio                                                                    1.000 (1.000, 1.000)
            phi                                                                           0.500 (0.174, 0.791)
            intensity                                                                     0.852 (0.849, 0.855)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.877 (0.870, 0.882)
        disk
            centre
                centre_0                                                                  0.020 (0.017, 0.023)
                centre_1                                                                  0.021 (0.018, 0.024)
            axis_ratio                                                                    0.987 (0.982, 1.000)
            phi                                                                           0.496 (0.186, 0.798)
            intensity                                                                     0.999 (0.997, 1.001)
            effective_radius                                                              0.206 (0.205, 0.208)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.8932411122312989
            phi                                                                           0.6571592843673172
            einstein_radius                                                               0.9850026301061227
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           0.04036558285231423
            magnitude                                                                     0.012843545669774362
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.9938892636780802
            phi                                                                           0.6616896162408458
            intensity                                                                     0.8016202367000524
            effective_radius                                                              0.9029968838693805
            sersic_index                                                                  0.8232144619600276