galaxies_lens_light_centre_0                                          y_{\mathrm{m77}}
galaxies_lens_light_centre_0                                          x_{\mathrm{m77}}
galaxies_lens_light_centre_1                                          q_{\mathrm{m77}}
galaxies_lens_light_centre_1                                          \phi_{\mathrm{m77}}
galaxies_lens_light_axis_ratio                                        I_{\mathrm{l77}}
galaxies_lens_light_axis_ratio                                        R_{\mathrm{l77}}
galaxies_lens_light_phi                                               n_{\mathrm{l77}}
galaxies_lens_light_phi                                               \theta_{\mathrm{m77}}
galaxies_lens_light_intensity                                   y_{\mathrm{l77}}
galaxies_lens_light_effective_radius_value                            x_{\mathrm{l77}}
galaxies_lens_light_sersic_index                                      q_{\mathrm{l77}}
galaxies_lens_mass_einstein_radius                              \phi_{\mathrm{l77}}
galaxies_source_light_centre_0                                        I_{\mathrm{l77}}
galaxies_source_light_centre_1                                        R_{\mathrm{l77}}
