Most likely model, Likelihood = 3568.02260061

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.904
                shape_1                                                                   22.004
        regularization
            coefficient                                                                   0.958


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.364 (29.702, 31.157)
                shape_1                                                                   22.083 (20.245, 27.714)
        regularization
            coefficient                                                                   0.955 (0.568, 1.343)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.364 (30.090, 30.563)
                shape_1                                                                   22.083 (20.245, 23.081)
        regularization
            coefficient                                                                   0.955 (0.828, 1.079)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           91.00607888956978
            magnitude                                                                     0.049601569002790974
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           17.328402050835226
            noise_factor                                                                  22.892669633417917
            noise_power                                                                   3.1399235039121214
hyper_background_noise
    noise_scale                                                                           0.0007103342118236489