Bayesian Evidence                                                                         3529.74493283
Maximum Likelihood                                                                        3538.35205441

Most Likely Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   24.570
                shape_1                                                                   38.443
        regularization
            coefficient                                                                   1.179


Most probable model (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   24.573 (23.827, 25.215)
                shape_1                                                                   38.335 (37.513, 39.207)
        regularization
            coefficient                                                                   1.198 (1.107, 1.285)


Most probable model (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   24.573 (24.356, 24.824)
                shape_1                                                                   38.335 (38.058, 38.602)
        regularization
            coefficient                                                                   1.198 (1.169, 1.229)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.6784339642526195
            phi                                                                           44.239553029237044
            einstein_radius                                                               1.6067043715390785
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           87.0284413106709
            magnitude                                                                     0.04802537773688755
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           45.868686269839266
            noise_factor                                                                  16.154930590601595
            noise_power                                                                   3.160867258129461
hyper_background_noise
    noise_scale                                                                           0.00024099136264785432