Bayesian Evidence                                                                         4718.51279785
Maximum Likelihood                                                                        4730.07085190

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   19.690
    noise_factor                                                                          8.878
    noise_power                                                                           2.674
hyper_background_noise
    noise_scale                                                                           -0.004


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   13.350 (-0.655, 25.292)
    noise_factor                                                                          7.069 (0.671, 11.743)
    noise_power                                                                           2.808 (1.726, 9.990)
hyper_background_noise
    noise_scale                                                                           -0.004 (-0.005, -0.002)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   13.350 (9.065, 18.725)
    noise_factor                                                                          7.069 (5.268, 9.793)
    noise_power                                                                           2.808 (2.446, 2.985)
hyper_background_noise
    noise_scale                                                                           -0.004 (-0.004, -0.003)

instances

