Bayesian Evidence                                                                         4647.21114395
Maximum Likelihood                                                                        4655.69163154

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   18.415
    noise_factor                                                                          8.181
    noise_power                                                                           3.217
hyper_background_noise
    noise_scale                                                                           -0.003


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   9.365 (-6.907, 26.349)
    noise_factor                                                                          5.349 (-3.597, 13.756)
    noise_power                                                                           5.726 (0.118, 11.844)
hyper_background_noise
    noise_scale                                                                           -0.002 (-0.004, -0.001)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   9.365 (2.622, 15.653)
    noise_factor                                                                          5.349 (2.103, 8.966)
    noise_power                                                                           5.726 (3.187, 7.875)
hyper_background_noise
    noise_scale                                                                           -0.002 (-0.003, -0.002)

instances

