Most likely model, Likelihood = 5557.37009826

galaxies
    lens
        mass
            axis_ratio                                                                    0.702
            phi                                                                           45.032
            einstein_radius                                                               1.600
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.000
        shear
            magnitude                                                                     0.050
            phi                                                                           90.076
    source_0
        light
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.100
            axis_ratio                                                                    0.801
            phi                                                                           60.811
            intensity                                                                     0.312
            effective_radius                                                              0.972
            sersic_index                                                                  2.455


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.699 (0.689, 0.710)
            phi                                                                           44.951 (43.974, 45.862)
            einstein_radius                                                               1.601 (1.597, 1.604)
            centre
                centre_0                                                                  -0.001 (-0.004, 0.002)
                centre_1                                                                  -0.000 (-0.004, 0.003)
        shear
            magnitude                                                                     0.050 (0.047, 0.053)
            phi                                                                           89.879 (87.991, 91.820)
    source_0
        light
            centre
                centre_0                                                                  0.100 (0.097, 0.102)
                centre_1                                                                  0.100 (0.098, 0.102)
            axis_ratio                                                                    0.801 (0.791, 0.812)
            phi                                                                           60.858 (59.113, 62.564)
            intensity                                                                     0.313 (0.299, 0.327)
            effective_radius                                                              0.971 (0.946, 0.997)
            sersic_index                                                                  2.456 (2.399, 2.512)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.699 (0.696, 0.703)
            phi                                                                           44.951 (44.636, 45.270)
            einstein_radius                                                               1.601 (1.599, 1.602)
            centre
                centre_0                                                                  -0.001 (-0.002, -0.000)
                centre_1                                                                  -0.000 (-0.001, 0.001)
        shear
            magnitude                                                                     0.050 (0.049, 0.051)
            phi                                                                           89.879 (89.293, 90.480)
    source_0
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.100)
                centre_1                                                                  0.100 (0.099, 0.101)
            axis_ratio                                                                    0.801 (0.798, 0.805)
            phi                                                                           60.858 (60.286, 61.419)
            intensity                                                                     0.313 (0.308, 0.318)
            effective_radius                                                              0.971 (0.962, 0.980)
            sersic_index                                                                  2.456 (2.437, 2.475)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source_0
        redshift                                                                          1.0