Most likely model, Likelihood = 5974.70366566

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.001
            axis_ratio                                                                    0.907
            phi                                                                           16.434
            einstein_radius                                                               1.006
        light
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  -0.015
            axis_ratio                                                                    0.650
            phi                                                                           192.972
            intensity                                                                     0.049
            effective_radius                                                              0.405
            sersic_index                                                                  3.155
    source
        light
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.001
            axis_ratio                                                                    0.792
            phi                                                                           97.367
            intensity                                                                     0.009
            effective_radius                                                              1.032
            sersic_index                                                                  4.374


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.002 (0.000, 0.005)
                centre_1                                                                  -0.000 (-0.004, 0.003)
            axis_ratio                                                                    0.907 (0.900, 0.913)
            phi                                                                           15.945 (14.504, 17.694)
            einstein_radius                                                               1.006 (1.005, 1.007)
        light
            centre
                centre_0                                                                  -0.011 (-0.022, 0.001)
                centre_1                                                                  -0.013 (-0.024, -0.002)
            axis_ratio                                                                    0.648 (0.583, 0.721)
            phi                                                                           190.698 (169.946, 207.490)
            intensity                                                                     0.043 (0.030, 0.054)
            effective_radius                                                              0.426 (0.382, 0.499)
            sersic_index                                                                  3.713 (2.749, 4.644)
    source
        light
            centre
                centre_0                                                                  0.001 (-0.000, 0.003)
                centre_1                                                                  0.000 (-0.002, 0.003)
            axis_ratio                                                                    0.787 (0.754, 0.823)
            phi                                                                           95.154 (85.819, 105.286)
            intensity                                                                     0.009 (0.009, 0.009)
            effective_radius                                                              1.034 (1.009, 1.062)
            sersic_index                                                                  4.444 (4.342, 4.548)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.002 (0.001, 0.003)
                centre_1                                                                  -0.000 (-0.001, 0.001)
            axis_ratio                                                                    0.907 (0.905, 0.909)
            phi                                                                           15.945 (15.332, 16.433)
            einstein_radius                                                               1.006 (1.005, 1.006)
        light
            centre
                centre_0                                                                  -0.011 (-0.015, -0.007)
                centre_1                                                                  -0.013 (-0.016, -0.010)
            axis_ratio                                                                    0.648 (0.623, 0.671)
            phi                                                                           190.698 (185.492, 197.756)
            intensity                                                                     0.043 (0.039, 0.047)
            effective_radius                                                              0.426 (0.401, 0.440)
            sersic_index                                                                  3.713 (3.392, 4.036)
    source
        light
            centre
                centre_0                                                                  0.001 (0.001, 0.002)
                centre_1                                                                  0.000 (-0.000, 0.001)
            axis_ratio                                                                    0.787 (0.775, 0.799)
            phi                                                                           95.154 (92.139, 98.439)
            intensity                                                                     0.009 (0.009, 0.009)
            effective_radius                                                              1.034 (1.025, 1.042)
            sersic_index                                                                  4.444 (4.408, 4.480)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0