Most likely model, Likelihood = -304840.67706698

galaxies
    lens
        bulge
            axis_ratio                                                                    0.993
            phi                                                                           0.629
            intensity                                                                     0.985
            effective_radius                                                              0.999
            sersic_index                                                                  0.802
        disk
            centre
                centre_0                                                                  0.803
                centre_1                                                                  0.960
            axis_ratio                                                                    0.993
            phi                                                                           0.777
            intensity                                                                     0.326
            effective_radius                                                              0.999


Most probable model (3.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.995 (0.990, 1.000)
            phi                                                                           0.674 (0.398, 0.941)
            intensity                                                                     0.983 (0.975, 0.987)
            effective_radius                                                              0.999 (0.999, 1.000)
            sersic_index                                                                  0.802 (0.799, 0.808)
        disk
            centre
                centre_0                                                                  0.803 (0.958, 0.966)
                centre_1                                                                  0.961 (0.958, 0.966)
            axis_ratio                                                                    0.981 (0.746, 0.899)
            phi                                                                           0.788 (0.746, 0.899)
            intensity                                                                     0.326 (0.317, 0.337)
            effective_radius                                                              0.999 (0.998, 1.000)

Most probable model (1.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.995 (0.993, 0.998)
            phi                                                                           0.674 (0.600, 0.710)
            intensity                                                                     0.983 (0.982, 0.985)
            effective_radius                                                              0.999 (0.999, 1.000)
            sersic_index                                                                  0.802 (0.801, 0.803)
        disk
            centre
                centre_0                                                                  0.803 (0.959, 0.962)
                centre_1                                                                  0.961 (0.959, 0.962)
            axis_ratio                                                                    0.981 (0.759, 0.809)
            phi                                                                           0.788 (0.759, 0.809)
            intensity                                                                     0.326 (0.324, 0.327)
            effective_radius                                                              0.999 (0.998, 0.999)

instances

galaxies
    lens
        redshift                                                                          0.5