Most likely model, Likelihood = -304776.74694542

galaxies
    lens
        bulge
            axis_ratio                                                                    0.992
            phi                                                                           0.449
            intensity                                                                     0.966
            effective_radius                                                              1.000
            sersic_index                                                                  0.804
        disk
            centre
                centre_0                                                                  0.791
                centre_1                                                                  0.967
            axis_ratio                                                                    0.999
            phi                                                                           0.408
            intensity                                                                     0.338
            effective_radius                                                              0.999


Most probable model (3.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.992 (0.991, 0.993)
            phi                                                                           0.409 (-0.102, 0.936)
            intensity                                                                     0.967 (0.965, 0.969)
            effective_radius                                                              1.000 (0.999, 1.000)
            sersic_index                                                                  0.803 (0.800, 0.806)
        disk
            centre
                centre_0                                                                  0.793 (0.954, 0.969)
                centre_1                                                                  0.962 (0.954, 0.969)
            axis_ratio                                                                    0.994 (0.045, 0.515)
            phi                                                                           0.264 (0.045, 0.515)
            intensity                                                                     0.338 (0.335, 0.341)
            effective_radius                                                              0.999 (0.999, 1.000)

Most probable model (1.0 sigma limits)

galaxies
    lens
        bulge
            axis_ratio                                                                    0.992 (0.992, 0.993)
            phi                                                                           0.409 (0.225, 0.598)
            intensity                                                                     0.967 (0.966, 0.968)
            effective_radius                                                              1.000 (0.999, 1.000)
            sersic_index                                                                  0.803 (0.801, 0.804)
        disk
            centre
                centre_0                                                                  0.793 (0.959, 0.965)
                centre_1                                                                  0.962 (0.959, 0.965)
            axis_ratio                                                                    0.994 (0.169, 0.339)
            phi                                                                           0.264 (0.169, 0.339)
            intensity                                                                     0.338 (0.337, 0.339)
            effective_radius                                                              0.999 (0.999, 0.999)

instances

galaxies
    lens
        redshift                                                                          0.5