Bayesian Evidence                                                                         4411.14390568
Maximum Likelihood                                                                        4497.13291517

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.178
                elliptical_comps_1                                                        -0.000
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        -0.057
            intensity                                                                     0.311
            effective_radius                                                              0.977
            sersic_index                                                                  2.467


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.003, 0.002)
                centre_1                                                                  0.001 (-0.001, 0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.175, 0.179)
                elliptical_comps_1                                                        0.000 (-0.001, 0.002)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source
        light
            centre
                centre_0                                                                  0.100 (0.098, 0.102)
                centre_1                                                                  0.101 (0.099, 0.103)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.092, 0.101)
                elliptical_comps_1                                                        -0.057 (-0.062, -0.052)
            intensity                                                                     0.309 (0.293, 0.325)
            effective_radius                                                              0.980 (0.950, 1.012)
            sersic_index                                                                  2.469 (2.415, 2.525)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  0.001 (0.000, 0.002)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.177, 0.178)
                elliptical_comps_1                                                        0.000 (-0.000, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.600)
    source
        light
            centre
                centre_0                                                                  0.100 (0.100, 0.101)
                centre_1                                                                  0.101 (0.100, 0.101)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.095, 0.099)
                elliptical_comps_1                                                        -0.057 (-0.059, -0.055)
            intensity                                                                     0.309 (0.304, 0.314)
            effective_radius                                                              0.980 (0.970, 0.990)
            sersic_index                                                                  2.469 (2.452, 2.487)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0