Bayesian Evidence                                                                         -938.18453871
Maximum Likelihood                                                                        -893.94369440

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           8.631
            noise_factor                                                                  39.015
            noise_power                                                                   1.295
hyper_background_noise
    noise_scale                                                                           0.002


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           6.013 (3.281, 8.891)
            noise_factor                                                                  38.249 (35.676, 40.607)
            noise_power                                                                   1.306 (1.287, 1.340)
hyper_background_noise
    noise_scale                                                                           0.002 (0.001, 0.004)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           6.013 (5.096, 6.995)
            noise_factor                                                                  38.249 (37.385, 39.054)
            noise_power                                                                   1.306 (1.296, 1.311)
hyper_background_noise
    noise_scale                                                                           0.002 (0.002, 0.003)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8351579415650232
            phi                                                                           52.53124155344187
            intensity                                                                     1.7800931766514603
            effective_radius                                                              1.5261191002980345
            sersic_index                                                                  0.500540969382139