Most likely model, Likelihood = -23263.18966267

galaxies
    left_lens
        mass
            axis_ratio                                                                    0.505
            phi                                                                           151.545
            einstein_radius                                                               0.363
            centre
                centre_0                                                                  -0.054
                centre_1                                                                  -1.128
    right_lens
        mass
            axis_ratio                                                                    0.528
            phi                                                                           7.137
            einstein_radius                                                               1.525
            centre
                centre_0                                                                  0.060
                centre_1                                                                  0.875
    source
        light
            centre
                centre_0                                                                  0.080
                centre_1                                                                  0.225
            axis_ratio                                                                    0.756
            phi                                                                           169.751
            intensity                                                                     0.151
            effective_radius                                                              0.291


Most probable model (3.0 sigma limits)

galaxies
    left_lens
        mass
            axis_ratio                                                                    0.506 (0.490, 0.521)
            phi                                                                           151.829 (150.772, 153.656)
            einstein_radius                                                               0.362 (0.356, 0.366)
            centre
                centre_0                                                                  -0.054 (-0.056, -0.050)
                centre_1                                                                  -1.128 (-1.136, -1.124)
    right_lens
        mass
            axis_ratio                                                                    0.528 (0.527, 0.531)
            phi                                                                           7.085 (6.935, 7.244)
            einstein_radius                                                               1.524 (1.521, 1.527)
            centre
                centre_0                                                                  0.060 (0.058, 0.061)
                centre_1                                                                  0.874 (0.859, 0.880)
    source
        light
            centre
                centre_0                                                                  0.080 (0.079, 0.081)
                centre_1                                                                  0.226 (0.223, 0.229)
            axis_ratio                                                                    0.755 (0.747, 0.761)
            phi                                                                           170.094 (168.024, 173.408)
            intensity                                                                     0.151 (0.149, 0.152)
            effective_radius                                                              0.291 (0.289, 0.294)

Most probable model (1.0 sigma limits)

galaxies
    left_lens
        mass
            axis_ratio                                                                    0.506 (0.501, 0.511)
            phi                                                                           151.829 (151.390, 152.166)
            einstein_radius                                                               0.362 (0.361, 0.363)
            centre
                centre_0                                                                  -0.054 (-0.055, -0.053)
                centre_1                                                                  -1.128 (-1.130, -1.127)
    right_lens
        mass
            axis_ratio                                                                    0.528 (0.528, 0.529)
            phi                                                                           7.085 (7.034, 7.135)
            einstein_radius                                                               1.524 (1.524, 1.526)
            centre
                centre_0                                                                  0.060 (0.060, 0.060)
                centre_1                                                                  0.874 (0.872, 0.876)
    source
        light
            centre
                centre_0                                                                  0.080 (0.080, 0.081)
                centre_1                                                                  0.226 (0.225, 0.227)
            axis_ratio                                                                    0.755 (0.753, 0.757)
            phi                                                                           170.094 (169.288, 170.643)
            intensity                                                                     0.151 (0.150, 0.151)
            effective_radius                                                              0.291 (0.290, 0.292)

Constants

galaxies
    left_lens
        redshift                                                                          0.5
    right_lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0