galaxies_lens_bulge_centre_0                                          y_{\mathrm{l73}}
galaxies_lens_bulge_centre_1                                          x_{\mathrm{l73}}
galaxies_lens_bulge_axis_ratio                                        q_{\mathrm{l73}}
galaxies_lens_bulge_phi                                               \phi_{\mathrm{l73}}
galaxies_lens_bulge_intensity_value                                   I_{\mathrm{l73}}
galaxies_lens_bulge_effective_radius_value                            R_{\mathrm{l73}}
galaxies_lens_bulge_sersic_index                                      n_{\mathrm{l73}}
galaxies_lens_disk_centre_0                                           y_{\mathrm{l73}}
galaxies_lens_disk_centre_1                                           x_{\mathrm{l73}}
galaxies_lens_disk_axis_ratio                                         q_{\mathrm{l73}}
galaxies_lens_disk_phi                                                \phi_{\mathrm{l73}}
galaxies_lens_disk_intensity_value                                    I_{\mathrm{l73}}
galaxies_lens_disk_effective_radius_value                             R_{\mathrm{l73}}
galaxies_lens_mass_axis_ratio                                         q_{\mathrm{m73}}
galaxies_lens_mass_phi                                                \phi_{\mathrm{m73}}
galaxies_lens_mass_einstein_radius_value                              \theta_{\mathrm{m73}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh73}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh73}}
galaxies_source_light_centre_0                                        y_{\mathrm{l73}}
galaxies_source_light_centre_1                                        x_{\mathrm{l73}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l73}}
galaxies_source_light_phi                                             \phi_{\mathrm{l73}}
galaxies_source_light_intensity_value                                 I_{\mathrm{l73}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l73}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l73}}
galaxies_lens_mass_centre_0                                           y_{\mathrm{m73}}
galaxies_lens_mass_centre_1                                           x_{\mathrm{m73}}
