Bayesian Evidence                                                                         4389.66375794
Maximum Likelihood                                                                        4497.55080931

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        -0.000
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        -0.057
            intensity                                                                     0.307
            effective_radius                                                              0.984
            sersic_index                                                                  2.476


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.002, 0.002)
                centre_1                                                                  0.001 (-0.001, 0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.175, 0.179)
                elliptical_comps_1                                                        0.000 (-0.001, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.102)
                centre_1                                                                  0.101 (0.099, 0.103)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.092, 0.101)
                elliptical_comps_1                                                        -0.057 (-0.062, -0.052)
            intensity                                                                     0.307 (0.291, 0.322)
            effective_radius                                                              0.983 (0.956, 1.014)
            sersic_index                                                                  2.473 (2.428, 2.531)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.001, 0.001)
                centre_1                                                                  0.001 (0.000, 0.002)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.176, 0.178)
                elliptical_comps_1                                                        0.000 (-0.000, 0.000)
            einstein_radius                                                               1.600 (1.599, 1.600)
    source
        light
            centre
                centre_0                                                                  0.100 (0.100, 0.101)
                centre_1                                                                  0.101 (0.100, 0.102)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.095, 0.098)
                elliptical_comps_1                                                        -0.057 (-0.058, -0.055)
            intensity                                                                     0.307 (0.302, 0.312)
            effective_radius                                                              0.983 (0.973, 0.993)
            sersic_index                                                                  2.473 (2.457, 2.491)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0