galaxies_lens_mass_slope                                              S_{\mathrm{m67}}
galaxies_lens_light_centre_0                                          y_{\mathrm{l67}}
galaxies_lens_light_centre_1                                          x_{\mathrm{l67}}
galaxies_lens_light_axis_ratio                                        q_{\mathrm{l67}}
galaxies_lens_light_phi                                               \phi_{\mathrm{l67}}
galaxies_lens_light_intensity                                   I_{\mathrm{l67}}
galaxies_lens_light_effective_radius_value                            R_{\mathrm{l67}}
galaxies_lens_light_sersic_index                                      n_{\mathrm{l67}}
galaxies_lens_mass_axis_ratio                                         q_{\mathrm{m67}}
galaxies_lens_mass_phi                                                \phi_{\mathrm{m67}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh67}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh67}}
galaxies_source_light_centre_0                                        y_{\mathrm{l67}}
galaxies_source_light_centre_1                                        x_{\mathrm{l67}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l67}}
galaxies_source_light_phi                                             \phi_{\mathrm{l67}}
galaxies_source_light_intensity                                 I_{\mathrm{l67}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l67}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l67}}
galaxies_lens_mass_centre_0                                           y_{\mathrm{m67}}
galaxies_lens_mass_centre_1                                           x_{\mathrm{m67}}
galaxies_lens_mass_einstein_radius                              \theta_{\mathrm{m67}}
