Bayesian Evidence                                                                         -1079.92679326
Maximum Likelihood                                                                        -1056.48575793

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   3.644
    noise_factor                                                                          6.109
    noise_power                                                                           1.089
hyper_background_noise
    noise_scale                                                                           0.124


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   3.639 (2.715, 4.576)
    noise_factor                                                                          6.006 (5.669, 6.252)
    noise_power                                                                           1.079 (1.042, 1.105)
hyper_background_noise
    noise_scale                                                                           0.122 (0.106, 0.175)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   3.639 (3.323, 3.974)
    noise_factor                                                                          6.006 (5.928, 6.119)
    noise_power                                                                           1.079 (1.071, 1.091)
hyper_background_noise
    noise_scale                                                                           0.122 (0.106, 0.136)

instances

