Bayesian Evidence                                                                         -165.09876574
Maximum Likelihood                                                                        -94.69067695

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.869
            noise_factor                                                                  12.638
            noise_power                                                                   1.239
    source
        hyper_galaxy
            contribution_factor                                                           12.968
            noise_factor                                                                  1.410
            noise_power                                                                   11.074
hyper_background_noise
    noise_scale                                                                           0.040


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.983 (3.686, 4.303)
            noise_factor                                                                  12.582 (11.999, 12.802)
            noise_power                                                                   1.246 (1.233, 1.259)
    source
        hyper_galaxy
            contribution_factor                                                           15.263 (3.901, 31.198)
            noise_factor                                                                  1.219 (0.423, 1.683)
            noise_power                                                                   12.725 (10.668, 15.013)
hyper_background_noise
    noise_scale                                                                           0.042 (0.034, 0.051)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.983 (3.884, 4.076)
            noise_factor                                                                  12.582 (12.530, 12.662)
            noise_power                                                                   1.246 (1.243, 1.249)
    source
        hyper_galaxy
            contribution_factor                                                           15.263 (11.399, 18.488)
            noise_factor                                                                  1.219 (1.088, 1.439)
            noise_power                                                                   12.725 (12.160, 13.481)
hyper_background_noise
    noise_scale                                                                           0.042 (0.040, 0.045)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8787758849113461
            phi                                                                           84.67798837627039
            intensity                                                                     1.4429296653564037
            effective_radius                                                              1.6147864997868029
            sersic_index                                                                  0.5000026644535985
        mass
            axis_ratio                                                                    0.7155767023315007
            phi                                                                           37.92929131631496
            einstein_radius                                                               1.6267931895146683
        shear
            magnitude                                                                     0.029373812092968393
            phi                                                                           98.47474851464445
        contribution_factor                                                               5.569588763455926
        noise_factor                                                                      39.42108192228476
        noise_power                                                                       1.311048693555553
        axis_ratio                                                                        0.8787758849113461
        phi                                                                               84.67798837627039
        intensity                                                                         1.4429296653564037
        effective_radius                                                                  1.6147864997868029
        sersic_index                                                                      0.5000026644535985
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7146022813690593
            phi                                                                           63.658907809981784
            intensity                                                                     2.3175114680465003
            effective_radius                                                              0.16451331472406944
            sersic_index                                                                  0.6863684999864119