Most likely model, Likelihood = 6495.97829307

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.000
            einstein_radius                                                               1.599
    source_galaxy
        light
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  0.002
            intensity                                                                     0.205
            effective_radius                                                              0.191


Most probable model (3.0 sigma limits)

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.001 (-0.022, 0.019)
                centre_1                                                                  0.002 (-0.016, 0.019)
            einstein_radius                                                               1.600 (1.598, 1.602)
    source_galaxy
        light
            centre
                centre_0                                                                  -0.001 (-0.005, 0.002)
                centre_1                                                                  0.002 (-0.001, 0.005)
            intensity                                                                     0.206 (0.200, 0.212)
            effective_radius                                                              0.191 (0.186, 0.196)

Most probable model (1.0 sigma limits)

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.001 (-0.009, 0.006)
                centre_1                                                                  0.002 (-0.005, 0.008)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source_galaxy
        light
            centre
                centre_0                                                                  -0.001 (-0.002, -0.000)
                centre_1                                                                  0.002 (0.001, 0.003)
            intensity                                                                     0.206 (0.204, 0.208)
            effective_radius                                                              0.191 (0.189, 0.192)

Constants

galaxies
    lens_galaxy
        redshift                                                                          0.5
    source_galaxy
        redshift                                                                          1.0