Bayesian Evidence                                                                         -1459.54431108
Maximum Likelihood                                                                        -1434.10782519

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   14.898
    noise_factor                                                                          8.285
    noise_power                                                                           0.767
hyper_background_noise
    noise_scale                                                                           -0.059


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   14.883 (14.208, 15.577)
    noise_factor                                                                          8.379 (8.110, 8.662)
    noise_power                                                                           0.769 (0.760, 0.778)
hyper_background_noise
    noise_scale                                                                           -0.057 (-0.063, -0.051)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   14.883 (14.629, 15.133)
    noise_factor                                                                          8.379 (8.271, 8.484)
    noise_power                                                                           0.769 (0.766, 0.773)
hyper_background_noise
    noise_scale                                                                           -0.057 (-0.059, -0.055)

instances

