galaxies_lens_mass_axis_ratio                                         q_{\mathrm{m61}}
galaxies_lens_mass_phi                                                \phi_{\mathrm{m61}}
galaxies_lens_mass_einstein_radius_value                              \theta_{\mathrm{m61}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh61}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh61}}
galaxies_source_light_centre_0                                        y_{\mathrm{l61}}
galaxies_source_light_centre_1                                        x_{\mathrm{l61}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l61}}
galaxies_source_light_phi                                             \phi_{\mathrm{l61}}
galaxies_source_light_intensity_value                                 I_{\mathrm{l61}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l61}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l61}}
galaxies_lens_mass_centre_0                                           y_{\mathrm{m61}}
galaxies_lens_mass_centre_1                                           x_{\mathrm{m61}}
