Most likely model, Likelihood = -157692.18268033

galaxies
    lens
        mass
            axis_ratio                                                                    0.893
            phi                                                                           0.657
            einstein_radius                                                               0.985
            centre
                centre_0                                                                  0.779
                centre_1                                                                  0.922
        shear
            magnitude                                                                     0.013
            phi                                                                           0.040
    source
        light
            centre
                centre_0                                                                  0.021
                centre_1                                                                  0.009
            axis_ratio                                                                    0.994
            phi                                                                           0.662
            intensity                                                                     0.802
            effective_radius                                                              0.903
            sersic_index                                                                  0.823


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.890 (0.885, 0.896)
            phi                                                                           0.485 (0.335, 0.716)
            einstein_radius                                                               0.989 (0.984, 0.992)
            centre
                centre_0                                                                  0.780 (0.778, 0.783)
                centre_1                                                                  0.908 (0.896, 0.926)
        shear
            magnitude                                                                     0.012 (0.010, 0.013)
            phi                                                                           0.317 (-0.007, 0.554)
    source
        light
            centre
                centre_0                                                                  0.018 (0.015, 0.022)
                centre_1                                                                  0.012 (0.009, 0.014)
            axis_ratio                                                                    0.989 (0.985, 0.995)
            phi                                                                           0.552 (0.349, 0.751)
            intensity                                                                     0.798 (0.792, 0.803)
            effective_radius                                                              0.902 (0.901, 0.903)
            sersic_index                                                                  0.827 (0.819, 0.837)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.890 (0.889, 0.892)
            phi                                                                           0.485 (0.406, 0.528)
            einstein_radius                                                               0.989 (0.988, 0.990)
            centre
                centre_0                                                                  0.780 (0.780, 0.781)
                centre_1                                                                  0.908 (0.901, 0.911)
        shear
            magnitude                                                                     0.012 (0.011, 0.012)
            phi                                                                           0.317 (0.248, 0.441)
    source
        light
            centre
                centre_0                                                                  0.018 (0.017, 0.019)
                centre_1                                                                  0.012 (0.011, 0.013)
            axis_ratio                                                                    0.989 (0.986, 0.990)
            phi                                                                           0.552 (0.484, 0.610)
            intensity                                                                     0.798 (0.795, 0.799)
            effective_radius                                                              0.902 (0.902, 0.903)
            sersic_index                                                                  0.827 (0.824, 0.829)

instances

galaxies
    lens
        redshift                                                                          0.5
        bulge
            axis_ratio                                                                    0.9924919377400148
            phi                                                                           0.4493428197013406
            intensity                                                                     0.965860384825114
            effective_radius                                                              0.999526191294792
            sersic_index                                                                  0.8042395560589928
        disk
            axis_ratio                                                                    0.9991511794884896
            phi                                                                           0.4078639988361884
            intensity                                                                     0.3384438985169792
            effective_radius                                                              0.9993195169341244
            sersic_index                                                                  1.0
    source
        redshift                                                                          1.0