Most likely model, Likelihood = -58248.89314916

galaxies
    lens
        mass
            axis_ratio                                                                    0.984
            phi                                                                           60.118
            einstein_radius                                                               1.493
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.009
        shear
            magnitude                                                                     0.024
            phi                                                                           48.893
    source
        light
            centre
                centre_0                                                                  0.119
                centre_1                                                                  0.119
            axis_ratio                                                                    0.773
            phi                                                                           56.798
            intensity                                                                     2.800
            effective_radius                                                              0.134
            sersic_index                                                                  0.727


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.984 (0.973, 0.995)
            phi                                                                           55.407 (33.598, 74.965)
            einstein_radius                                                               1.493 (1.491, 1.494)
            centre
                centre_0                                                                  0.012 (0.008, 0.016)
                centre_1                                                                  0.009 (0.005, 0.013)
        shear
            magnitude                                                                     0.024 (0.021, 0.027)
            phi                                                                           47.742 (43.943, 51.253)
    source
        light
            centre
                centre_0                                                                  0.119 (0.116, 0.121)
                centre_1                                                                  0.119 (0.116, 0.122)
            axis_ratio                                                                    0.778 (0.757, 0.797)
            phi                                                                           57.175 (54.575, 59.807)
            intensity                                                                     2.823 (2.749, 2.900)
            effective_radius                                                              0.134 (0.132, 0.136)
            sersic_index                                                                  0.724 (0.690, 0.757)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.984 (0.981, 0.988)
            phi                                                                           55.407 (48.690, 62.505)
            einstein_radius                                                               1.493 (1.492, 1.493)
            centre
                centre_0                                                                  0.012 (0.010, 0.013)
                centre_1                                                                  0.009 (0.008, 0.010)
        shear
            magnitude                                                                     0.024 (0.023, 0.025)
            phi                                                                           47.742 (46.489, 49.063)
    source
        light
            centre
                centre_0                                                                  0.119 (0.118, 0.120)
                centre_1                                                                  0.119 (0.118, 0.120)
            axis_ratio                                                                    0.778 (0.771, 0.784)
            phi                                                                           57.175 (56.290, 58.062)
            intensity                                                                     2.823 (2.797, 2.848)
            effective_radius                                                              0.134 (0.133, 0.134)
            sersic_index                                                                  0.724 (0.712, 0.736)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.836915772334845
            phi                                                                           50.917387490208895
            intensity                                                                     1.8164208976314147
            effective_radius                                                              1.5253392904378311
            sersic_index                                                                  0.5000031459412425
    source
        redshift                                                                          1.0