Most likely model, Likelihood = 9961.81906875

galaxies
    lens
        light
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.751
            phi                                                                           81.943
            intensity                                                                     0.577
            effective_radius                                                              1.634
            sersic_index                                                                  2.782
        mass
            axis_ratio                                                                    0.735
            phi                                                                           140.004
            einstein_radius                                                               1.632
            centre
                centre_0                                                                  -0.017
                centre_1                                                                  0.011
        shear
            magnitude                                                                     0.033
            phi                                                                           146.597
    source
        light
            centre
                centre_0                                                                  0.086
                centre_1                                                                  0.113
            axis_ratio                                                                    0.697
            phi                                                                           85.890
            intensity                                                                     0.330
            effective_radius                                                              0.692
            sersic_index                                                                  1.141


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.001 (-0.005, 0.003)
                centre_1                                                                  -0.003 (-0.006, -0.000)
            axis_ratio                                                                    0.749 (0.741, 0.757)
            phi                                                                           81.405 (79.897, 83.031)
            intensity                                                                     0.575 (0.530, 0.614)
            effective_radius                                                              1.641 (1.570, 1.733)
            sersic_index                                                                  2.778 (2.699, 2.866)
        mass
            axis_ratio                                                                    0.730 (0.718, 0.742)
            phi                                                                           139.716 (137.952, 141.378)
            einstein_radius                                                               1.633 (1.629, 1.638)
            centre
                centre_0                                                                  -0.015 (-0.020, -0.011)
                centre_1                                                                  0.011 (0.006, 0.017)
        shear
            magnitude                                                                     0.034 (0.031, 0.038)
            phi                                                                           145.598 (142.145, 149.148)
    source
        light
            centre
                centre_0                                                                  0.087 (0.084, 0.091)
                centre_1                                                                  0.113 (0.111, 0.116)
            axis_ratio                                                                    0.699 (0.687, 0.711)
            phi                                                                           86.089 (83.721, 88.392)
            intensity                                                                     0.332 (0.318, 0.349)
            effective_radius                                                              0.689 (0.654, 0.713)
            sersic_index                                                                  1.140 (1.101, 1.169)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.001 (-0.002, 0.000)
                centre_1                                                                  -0.003 (-0.004, -0.002)
            axis_ratio                                                                    0.749 (0.747, 0.752)
            phi                                                                           81.405 (80.820, 81.934)
            intensity                                                                     0.575 (0.563, 0.594)
            effective_radius                                                              1.641 (1.603, 1.663)
            sersic_index                                                                  2.778 (2.745, 2.804)
        mass
            axis_ratio                                                                    0.730 (0.726, 0.734)
            phi                                                                           139.716 (139.187, 140.295)
            einstein_radius                                                               1.633 (1.632, 1.635)
            centre
                centre_0                                                                  -0.015 (-0.016, -0.014)
                centre_1                                                                  0.011 (0.010, 0.013)
        shear
            magnitude                                                                     0.034 (0.033, 0.035)
            phi                                                                           145.598 (144.386, 146.819)
    source
        light
            centre
                centre_0                                                                  0.087 (0.086, 0.088)
                centre_1                                                                  0.113 (0.112, 0.114)
            axis_ratio                                                                    0.699 (0.695, 0.703)
            phi                                                                           86.089 (85.311, 86.928)
            intensity                                                                     0.332 (0.325, 0.336)
            effective_radius                                                              0.689 (0.682, 0.702)
            sersic_index                                                                  1.140 (1.130, 1.153)

Constants

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           18.57027416087378
            noise_factor                                                                  3.6282719394203626
            noise_power                                                                   0.7718973083313432
    source
        redshift                                                                          1.0