Bayesian Evidence                                                                         2894.74482398
Maximum Likelihood                                                                        2935.18677643

Most Likely Model:

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.000
            axis_ratio                                                                    0.873
            phi                                                                           48.642
            intensity                                                                     0.443
            effective_radius                                                              1.267
            sersic_index                                                                  5.404
        mass
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.005
            axis_ratio                                                                    0.684
            phi                                                                           44.665
            einstein_radius                                                               1.607
        shear
            magnitude                                                                     0.050
            phi                                                                           87.364


Most probable model (3.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.002 (-0.007, 0.002)
                centre_1                                                                  -0.000 (-0.005, 0.004)
            axis_ratio                                                                    0.878 (0.860, 0.897)
            phi                                                                           48.800 (43.736, 53.498)
            intensity                                                                     0.453 (0.407, 0.578)
            effective_radius                                                              1.248 (1.084, 1.320)
            sersic_index                                                                  5.446 (5.009, 5.734)
        mass
            centre
                centre_0                                                                  -0.007 (-0.010, -0.000)
                centre_1                                                                  -0.006 (-0.010, -0.000)
            axis_ratio                                                                    0.685 (0.672, 0.690)
            phi                                                                           44.516 (43.341, 45.691)
            einstein_radius                                                               1.606 (1.600, 1.611)
        shear
            magnitude                                                                     0.050 (0.047, 0.054)
            phi                                                                           87.481 (85.272, 88.588)


Most probable model (1.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.002 (-0.003, -0.001)
                centre_1                                                                  -0.000 (-0.001, 0.001)
            axis_ratio                                                                    0.878 (0.872, 0.883)
            phi                                                                           48.800 (47.787, 49.609)
            intensity                                                                     0.453 (0.432, 0.464)
            effective_radius                                                              1.248 (1.229, 1.280)
            sersic_index                                                                  5.446 (5.387, 5.549)
        mass
            centre
                centre_0                                                                  -0.007 (-0.008, -0.007)
                centre_1                                                                  -0.006 (-0.008, -0.006)
            axis_ratio                                                                    0.685 (0.684, 0.687)
            phi                                                                           44.516 (44.116, 44.911)
            einstein_radius                                                               1.606 (1.606, 1.607)
        shear
            magnitude                                                                     0.050 (0.049, 0.050)
            phi                                                                           87.481 (87.321, 87.877)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           0.806492769446036
            noise_factor                                                                  15.904693824389883
            noise_power                                                                   1.6056587406469078
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   0.8915175741908592
hyper_background_noise
    noise_scale                                                                           8.373891015622803e-05