galaxies_lens_light_centre_0                                          y_{\mathrm{l81}}
galaxies_lens_light_centre_1                                          x_{\mathrm{l81}}
galaxies_lens_light_axis_ratio                                        q_{\mathrm{l81}}
galaxies_lens_light_phi                                               \phi_{\mathrm{l81}}
galaxies_lens_light_intensity_value                                   I_{\mathrm{l81}}
galaxies_lens_light_effective_radius_value                            R_{\mathrm{l81}}
galaxies_lens_light_sersic_index                                      n_{\mathrm{l81}}
galaxies_lens_dark_kappa_s                                            \kappa_{\mathrm{d81}}
galaxies_lens_dark_scale_radius_value                                 Rs_{\mathrm{d81}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh81}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh81}}
galaxies_source_light_centre_0                                        y_{\mathrm{l81}}
galaxies_source_light_centre_1                                        x_{\mathrm{l81}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l81}}
galaxies_source_light_phi                                             \phi_{\mathrm{l81}}
galaxies_source_light_intensity_value                                 I_{\mathrm{l81}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l81}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l81}}
