Most likely model, Likelihood = -160315.352

lens_light_centre_0                                         0.085
lens_light_centre_1                                         0.09
lens_light_axis_ratio                                       0.856
lens_light_phi                                              79.134
lens_light_intensity                                        1.099
lens_light_effective_radius                                 1.766
lens_light_sersic_index                                     0.8

Most probable model (3.0 sigma limits)

lens_light_centre_0                                         0.084 (0.078, 0.091)
lens_light_centre_1                                         0.09 (0.085, 0.095)
lens_light_axis_ratio                                       0.856 (0.851, 0.86)
lens_light_phi                                              79.333 (78.167, 80.533)
lens_light_intensity                                        1.097 (1.091, 1.103)
lens_light_effective_radius                                 1.766 (1.76, 1.773)
lens_light_sersic_index                                     0.8 (0.8, 0.801)

Most probable model (1.0 sigma limits)

lens_light_centre_0                                         0.084 (0.082, 0.086)
lens_light_centre_1                                         0.09 (0.088, 0.091)
lens_light_axis_ratio                                       0.856 (0.854, 0.858)
lens_light_phi                                              79.333 (78.922, 79.731)
lens_light_intensity                                        1.097 (1.095, 1.1)
lens_light_effective_radius                                 1.766 (1.764, 1.768)
lens_light_sersic_index                                     0.8 (0.8, 0.8)

Constants

