Most likely model, Likelihood = 4513.95043981

hyper_galaxy
    contribution_factor                                                                   8.229
    noise_factor                                                                          9.997
    noise_power                                                                           4.281
hyper_background_noise
    noise_scale                                                                           -0.001


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   9.251 (-5.508, 24.811)
    noise_factor                                                                          4.567 (-3.921, 12.869)
    noise_power                                                                           6.407 (0.471, 12.406)
hyper_background_noise
    noise_scale                                                                           -0.001 (-0.003, 0.001)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   9.251 (3.409, 14.724)
    noise_factor                                                                          4.567 (1.244, 7.817)
    noise_power                                                                           6.407 (4.143, 8.701)
hyper_background_noise
    noise_scale                                                                           -0.001 (-0.001, -0.000)

instances

