Most likely model, Likelihood = 3398.10290589

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.570
            noise_factor                                                                  3.628
            noise_power                                                                   0.772
    source
        hyper_galaxy
            contribution_factor                                                           0.005
            noise_factor                                                                  0.001
            noise_power                                                                   -0.707


Most probable model (3.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.466 (17.753, 19.156)
            noise_factor                                                                  3.626 (3.373, 3.890)
            noise_power                                                                   0.773 (0.759, 0.787)
    source
        hyper_galaxy
            contribution_factor                                                           0.017 (-0.013, 0.153)
            noise_factor                                                                  0.001 (0.001, 0.001)
            noise_power                                                                   -0.707 (-0.724, -0.691)

Most probable model (1.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.466 (18.225, 18.716)
            noise_factor                                                                  3.626 (3.540, 3.712)
            noise_power                                                                   0.773 (0.768, 0.778)
    source
        hyper_galaxy
            contribution_factor                                                           0.017 (-0.013, 0.042)
            noise_factor                                                                  0.001 (0.001, 0.001)
            noise_power                                                                   -0.707 (-0.712, -0.702)

Constants

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.7342315003462958
            phi                                                                           81.6278403082335
            intensity                                                                     0.6221458466569026
            effective_radius                                                              2.2805741138695947
            sersic_index                                                                  1.9452954381693939
        mass
            axis_ratio                                                                    0.7739065246113237
            phi                                                                           146.0808770433363
            einstein_radius                                                               1.6635193224811302
        shear
            magnitude                                                                     0.033032659271699245
            phi                                                                           148.36184126272553
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.8041179640620604
            phi                                                                           101.60408145493392
            intensity                                                                     0.49782120376229205
            effective_radius                                                              0.24284535109447292
            sersic_index                                                                  0.8023319377327598