Bayesian Evidence                                                                         -444.35353734
Maximum Likelihood                                                                        -432.08257736

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   14.681
    noise_factor                                                                          8.626
    noise_power                                                                           1.815
hyper_background_noise
    noise_scale                                                                           0.199


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   11.868 (0.739, 23.572)
    noise_factor                                                                          7.405 (1.941, 11.799)
    noise_power                                                                           1.733 (0.832, 3.254)
hyper_background_noise
    noise_scale                                                                           0.200 (0.188, 0.212)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   11.868 (7.646, 15.846)
    noise_factor                                                                          7.405 (5.867, 9.426)
    noise_power                                                                           1.733 (1.082, 2.136)
hyper_background_noise
    noise_scale                                                                           0.200 (0.196, 0.204)

instances

