Bayesian Evidence                                                                         -3846.27434193
Maximum Likelihood                                                                        -3823.95489638

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   18.283
    noise_factor                                                                          9.871
    noise_power                                                                           0.255
hyper_background_noise
    noise_scale                                                                           -0.961


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   18.166 (16.265, 20.049)
    noise_factor                                                                          9.810 (9.574, 10.065)
    noise_power                                                                           0.254 (0.248, 0.260)
hyper_background_noise
    noise_scale                                                                           -0.972 (-1.016, -0.919)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   18.166 (17.489, 18.856)
    noise_factor                                                                          9.810 (9.722, 9.894)
    noise_power                                                                           0.254 (0.251, 0.256)
hyper_background_noise
    noise_scale                                                                           -0.972 (-0.991, -0.957)

instances

