Bayesian Evidence                                                                         -214655.52401878
Maximum Likelihood                                                                        -214643.73808570

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.123
                centre_1                                                                  -0.376
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.402
            intensity                                                                     0.000
            effective_radius                                                              3.233
            sersic_index                                                                  6.760
        disk
            centre
                centre_0                                                                  0.159
                centre_1                                                                  -0.396
            elliptical_comps
                elliptical_comps_0                                                        0.040
                elliptical_comps_1                                                        0.205
            intensity                                                                     0.380
            effective_radius                                                              3.219
        mass
            centre
                centre_0                                                                  0.123
                centre_1                                                                  -0.061
            elliptical_comps
                elliptical_comps_0                                                        -0.701
                elliptical_comps_1                                                        0.339
            einstein_radius                                                               6.369
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.129
    source
        light
            centre
                centre_0                                                                  0.026
                centre_1                                                                  0.071
            elliptical_comps
                elliptical_comps_0                                                        -0.610
                elliptical_comps_1                                                        -0.281
            intensity                                                                     0.000
            effective_radius                                                              26.522
            sersic_index                                                                  1.180

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Median PDF model (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.123 (-0.716, 0.556)
                centre_1                                                                  -0.376 (-0.836, 0.675)
            elliptical_comps
                elliptical_comps_0                                                        -0.074 (-0.988, 0.995)
                elliptical_comps_1                                                        0.402 (-0.973, 0.978)
            intensity                                                                     0.000 (0.000, 0.214)
            effective_radius                                                              3.233 (0.584, 29.969)
            sersic_index                                                                  6.760 (0.589, 7.971)
        disk
            centre
                centre_0                                                                  0.159 (-0.765, 0.600)
                centre_1                                                                  -0.396 (-0.694, 0.619)
            elliptical_comps
                elliptical_comps_0                                                        0.040 (-0.992, 0.972)
                elliptical_comps_1                                                        0.205 (-0.983, 0.958)
            intensity                                                                     0.380 (0.000, 0.479)
            effective_radius                                                              3.219 (1.357, 29.922)
        mass
            centre
                centre_0                                                                  0.123 (-0.843, 0.735)
                centre_1                                                                  -0.061 (-0.736, 0.476)
            elliptical_comps
                elliptical_comps_0                                                        -0.701 (-0.979, 0.992)
                elliptical_comps_1                                                        0.339 (-0.972, 0.991)
            einstein_radius                                                               6.369 (0.024, 7.944)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098 (-0.186, 0.190)
                elliptical_comps_1                                                        0.129 (-0.199, 0.198)
    source
        light
            centre
                centre_0                                                                  0.026 (-0.737, 0.731)
                centre_1                                                                  0.071 (-0.604, 0.792)
            elliptical_comps
                elliptical_comps_0                                                        -0.610 (-0.995, 0.977)
                elliptical_comps_1                                                        -0.281 (-0.944, 0.952)
            intensity                                                                     0.000 (0.000, 0.151)
            effective_radius                                                              26.522 (0.924, 29.428)
            sersic_index                                                                  1.180 (0.524, 7.977)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0