Bayesian Evidence                                                                         4322.28338683
Maximum Likelihood                                                                        4404.13205918

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.002
                centre_1                                                                  0.005
            elliptical_comps
                elliptical_comps_0                                                        0.178
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        -0.064
            intensity                                                                     0.285
            effective_radius                                                              1.019
            sersic_index                                                                  2.587


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.002 (-0.002, 0.002)
                centre_1                                                                  0.005 (-0.005, 0.008)
            elliptical_comps
                elliptical_comps_0                                                        0.178 (0.178, 0.181)
                elliptical_comps_1                                                        -0.001 (-0.001, 0.002)
            einstein_radius                                                               1.601 (1.600, 1.602)
    source
        light
            centre
                centre_0                                                                  0.102 (0.102, 0.102)
                centre_1                                                                  0.101 (0.096, 0.105)
            elliptical_comps
                elliptical_comps_0                                                        0.102 (0.085, 0.115)
                elliptical_comps_1                                                        -0.064 (-0.065, -0.053)
            intensity                                                                     0.287 (0.278, 0.349)
            effective_radius                                                              1.015 (0.915, 1.031)
            sersic_index                                                                  2.580 (2.323, 2.613)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.002 (0.002, 0.002)
                centre_1                                                                  0.005 (0.002, 0.008)
            elliptical_comps
                elliptical_comps_0                                                        0.178 (0.178, 0.178)
                elliptical_comps_1                                                        -0.001 (-0.001, -0.001)
            einstein_radius                                                               1.601 (1.600, 1.601)
    source
        light
            centre
                centre_0                                                                  0.102 (0.102, 0.102)
                centre_1                                                                  0.101 (0.096, 0.104)
            elliptical_comps
                elliptical_comps_0                                                        0.102 (0.097, 0.115)
                elliptical_comps_1                                                        -0.064 (-0.064, -0.064)
            intensity                                                                     0.287 (0.278, 0.309)
            effective_radius                                                              1.015 (0.978, 1.031)
            sersic_index                                                                  2.580 (2.495, 2.613)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0