Most likely model, Likelihood = 4514.04882179

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           20.286
            noise_factor                                                                  10.714
            noise_power                                                                   4.442
hyper_background_noise
    noise_scale                                                                           0.000


Most probable model (3.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           15.652 (-10.521, 75.347)
            noise_factor                                                                  8.703 (-5.251, 30.852)
            noise_power                                                                   9.061 (-0.849, 23.004)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.001)

Most probable model (1.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           15.652 (1.532, 23.610)
            noise_factor                                                                  8.703 (1.106, 13.314)
            noise_power                                                                   9.061 (4.275, 12.289)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.000)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7006140190618779
            phi                                                                           44.63433397157555
            einstein_radius                                                               1.6010756054977364
            slope                                                                         2.0049319478741365
        shear
            magnitude                                                                     0.04850728246199229
            phi                                                                           91.03723076467328
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7969864633167947
            phi                                                                           60.24627792791264
            intensity                                                                     0.32747560409946613
            effective_radius                                                              0.9495918947114439
            sersic_index                                                                  2.4039875322169064
        contribution_factor                                                               17.65991496569866
        noise_factor                                                                      4.58537404516299
        noise_power                                                                       10.919772151436371