Bayesian Evidence                                                                         3107.41541619
Maximum Likelihood                                                                        3121.00014526

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           16.513
            noise_factor                                                                  14.848
            noise_power                                                                   3.742
    source
        hyper_galaxy
            contribution_factor                                                           29.439
            noise_factor                                                                  23.934
            noise_power                                                                   2.668
hyper_background_noise
    noise_scale                                                                           0.001


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.713 (-10.325, 55.689)
            noise_factor                                                                  10.099 (-3.191, 27.663)
            noise_power                                                                   6.871 (0.493, 24.018)
    source
        hyper_galaxy
            contribution_factor                                                           23.618 (-2.987, 54.939)
            noise_factor                                                                  13.236 (-0.699, 37.490)
            noise_power                                                                   2.581 (1.254, 4.800)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.000, 0.003)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.713 (5.316, 28.832)
            noise_factor                                                                  10.099 (4.338, 14.619)
            noise_power                                                                   6.871 (1.927, 11.498)
    source
        hyper_galaxy
            contribution_factor                                                           23.618 (13.077, 32.852)
            noise_factor                                                                  13.236 (7.087, 17.694)
            noise_power                                                                   2.581 (2.196, 2.935)
hyper_background_noise
    noise_scale                                                                           0.001 (0.001, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8729436876859028
            phi                                                                           48.64157963272014
            intensity                                                                     0.44278742257709397
            effective_radius                                                              1.266631042286866
            sersic_index                                                                  5.403537081140884
        mass
            axis_ratio                                                                    0.6844273248333567
            phi                                                                           44.66497522217534
            einstein_radius                                                               1.6067366753604888
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           87.36376450075544
            magnitude                                                                     0.050414328091376075
        contribution_factor                                                               1.2552874309431523
        noise_factor                                                                      4.384148669250006
        noise_power                                                                       2.5871925008791776
        axis_ratio                                                                        1.0
        phi                                                                               87.36376450075544
        intensity                                                                         0.44278742257709397
        effective_radius                                                                  1.266631042286866
        sersic_index                                                                      5.403537081140884
        einstein_radius                                                                   1.6067366753604888
        slope                                                                             2.0
        core_radius                                                                       0.0
        magnitude                                                                         0.050414328091376075
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   1.0040108055971158
        contribution_factor                                                               15.291230801200342
        noise_factor                                                                      14.7601455806001
        noise_power                                                                       2.5873521367989616