Most likely model, Likelihood = 3560.78594363

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.056
                shape_1                                                                   22.724
        regularization
            coefficient                                                                   1.016


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.330 (29.551, 31.000)
                shape_1                                                                   22.838 (20.077, 29.822)
        regularization
            coefficient                                                                   1.002 (0.700, 1.506)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   30.330 (30.100, 30.554)
                shape_1                                                                   22.838 (20.077, 23.973)
        regularization
            coefficient                                                                   1.002 (0.700, 1.131)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           90.90590330355224
            magnitude                                                                     0.04898590938230677
    source
        redshift                                                                          1.0
hyper_background_noise
    noise_scale                                                                           1.4050331844490081e-08