Bayesian Evidence                                                                         3548.79766956
Maximum Likelihood                                                                        3575.15541329

Most Likely Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000
                centre_1                                                                  -0.007
            axis_ratio                                                                    0.696
            phi                                                                           43.275
            einstein_radius                                                               1.602
        shear
            magnitude                                                                     0.044
            phi                                                                           90.044
