Most likely model, Likelihood = 6534.27202190

galaxies
    source_galaxy
        light
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.001
            intensity                                                                     0.203
            effective_radius                                                              0.193
    lens_galaxy
        mass
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.005
            einstein_radius                                                               1.598


Most probable model (3.0 sigma limits)

galaxies
    source_galaxy
        light
            centre
                centre_0                                                                  0.003 (-0.003, 0.009)
                centre_1                                                                  -0.001 (-0.005, 0.004)
            intensity                                                                     0.205 (0.198, 0.213)
            effective_radius                                                              0.193 (0.188, 0.198)
    lens_galaxy
        mass
            centre
                centre_0                                                                  0.003 (-0.030, 0.037)
                centre_1                                                                  -0.004 (-0.033, 0.025)
            einstein_radius                                                               1.599 (1.595, 1.604)

Most probable model (1.0 sigma limits)

galaxies
    source_galaxy
        light
            centre
                centre_0                                                                  0.003 (0.001, 0.005)
                centre_1                                                                  -0.001 (-0.003, 0.001)
            intensity                                                                     0.205 (0.203, 0.208)
            effective_radius                                                              0.193 (0.191, 0.194)
    lens_galaxy
        mass
            centre
                centre_0                                                                  0.003 (-0.008, 0.015)
                centre_1                                                                  -0.004 (-0.014, 0.006)
            einstein_radius                                                               1.599 (1.598, 1.601)

Constants

galaxies
    lens_galaxy
        redshift                                                                          0.5
    source_galaxy
        redshift                                                                          1.0