Bayesian Evidence                                                                         3810.96983370
Maximum Likelihood                                                                        3957.23149277

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.001
            elliptical_comps
                elliptical_comps_0                                                        0.101
                elliptical_comps_1                                                        0.039
            intensity                                                                     0.068
            effective_radius                                                              3.323
            sersic_index                                                                  3.519
        disk
            centre
                centre_0                                                                  0.161
                centre_1                                                                  0.075
            elliptical_comps
                elliptical_comps_0                                                        0.398
                elliptical_comps_1                                                        0.857
            intensity                                                                     0.004
            effective_radius                                                              7.280
        mass
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.004
            elliptical_comps
                elliptical_comps_0                                                        0.117
                elliptical_comps_1                                                        -0.005
            einstein_radius                                                               1.601
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003
                elliptical_comps_1                                                        0.048
    source
        light
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.100
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        -0.046
            intensity                                                                     0.420
            effective_radius                                                              0.791
            sersic_index                                                                  2.207


Median PDF model (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.002 (-0.006, 0.004)
                centre_1                                                                  -0.001 (-0.007, 0.004)
            elliptical_comps
                elliptical_comps_0                                                        0.100 (0.076, 0.117)
                elliptical_comps_1                                                        0.038 (0.025, 0.049)
            intensity                                                                     0.067 (0.049, 0.128)
            effective_radius                                                              3.110 (1.979, 3.881)
            sersic_index                                                                  3.612 (2.850, 3.804)
        disk
            centre
                centre_0                                                                  0.144 (-0.440, 0.755)
                centre_1                                                                  -0.008 (-0.601, 0.554)
            elliptical_comps
                elliptical_comps_0                                                        0.793 (-0.559, 1.080)
                elliptical_comps_1                                                        0.602 (-0.184, 1.087)
            intensity                                                                     0.005 (0.000, 0.011)
            effective_radius                                                              4.875 (-0.995, 12.644)
        mass
            centre
                centre_0                                                                  -0.002 (-0.007, 0.002)
                centre_1                                                                  -0.004 (-0.006, -0.001)
            elliptical_comps
                elliptical_comps_0                                                        0.117 (0.111, 0.123)
                elliptical_comps_1                                                        -0.004 (-0.008, 0.001)
            einstein_radius                                                               1.601 (1.598, 1.604)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003 (-0.000, 0.006)
                elliptical_comps_1                                                        0.048 (0.046, 0.051)
    source
        light
            centre
                centre_0                                                                  0.100 (0.097, 0.102)
                centre_1                                                                  0.100 (0.098, 0.102)
            elliptical_comps
                elliptical_comps_0                                                        0.101 (0.094, 0.108)
                elliptical_comps_1                                                        -0.046 (-0.051, -0.039)
            intensity                                                                     0.411 (0.362, 0.458)
            effective_radius                                                              0.804 (0.740, 0.880)
            sersic_index                                                                  2.224 (2.132, 2.324)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.002 (-0.003, -0.000)
                centre_1                                                                  -0.001 (-0.003, 0.001)
            elliptical_comps
                elliptical_comps_0                                                        0.100 (0.093, 0.106)
                elliptical_comps_1                                                        0.038 (0.035, 0.041)
            intensity                                                                     0.067 (0.050, 0.086)
            effective_radius                                                              3.110 (2.707, 3.494)
            sersic_index                                                                  3.612 (3.322, 3.804)
        disk
            centre
                centre_0                                                                  0.144 (-0.060, 0.348)
                centre_1                                                                  -0.008 (-0.205, 0.185)
            elliptical_comps
                elliptical_comps_0                                                        0.793 (0.296, 1.080)
                elliptical_comps_1                                                        0.602 (0.348, 0.876)
            intensity                                                                     0.005 (0.003, 0.007)
            effective_radius                                                              4.875 (2.556, 7.414)
        mass
            centre
                centre_0                                                                  -0.002 (-0.004, -0.001)
                centre_1                                                                  -0.004 (-0.004, -0.003)
            elliptical_comps
                elliptical_comps_0                                                        0.117 (0.115, 0.119)
                elliptical_comps_1                                                        -0.004 (-0.006, -0.003)
            einstein_radius                                                               1.601 (1.600, 1.602)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.003 (0.002, 0.004)
                elliptical_comps_1                                                        0.048 (0.047, 0.049)
    source
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.101)
                centre_1                                                                  0.100 (0.099, 0.100)
            elliptical_comps
                elliptical_comps_0                                                        0.101 (0.099, 0.103)
                elliptical_comps_1                                                        -0.046 (-0.047, -0.044)
            intensity                                                                     0.411 (0.394, 0.428)
            effective_radius                                                              0.804 (0.779, 0.832)
            sersic_index                                                                  2.224 (2.192, 2.258)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0