Most likely model, Likelihood = 6781.23085637

galaxies
    left_lens
        light
            axis_ratio                                                                    0.738
            phi                                                                           -50.249
            intensity                                                                     0.060
            effective_radius                                                              1.737
            centre
                centre_0                                                                  -0.022
                centre_1                                                                  -0.986
            sersic_index                                                                  3.169
        mass
            axis_ratio                                                                    0.214
            phi                                                                           157.580
            einstein_radius                                                               0.366
            centre
                centre_0                                                                  -0.137
                centre_1                                                                  -0.786
    right_lens
        light
            axis_ratio                                                                    0.920
            phi                                                                           114.790
            intensity                                                                     0.017
            effective_radius                                                              2.871
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  1.014
            sersic_index                                                                  3.981
        mass
            axis_ratio                                                                    0.725
            phi                                                                           2.351
            einstein_radius                                                               1.489
            centre
                centre_0                                                                  0.048
                centre_1                                                                  0.625
    source
        light
            centre
                centre_0                                                                  0.108
                centre_1                                                                  0.215
            axis_ratio                                                                    0.840
            phi                                                                           156.636
            intensity                                                                     0.181
            effective_radius                                                              0.391


Most probable model (3.0 sigma limits)

galaxies
    left_lens
        light
            axis_ratio                                                                    0.744 (0.736, 0.750)
            phi                                                                           -50.748 (-53.001, -48.843)
            intensity                                                                     0.057 (0.055, 0.060)
            effective_radius                                                              1.783 (1.738, 1.837)
            centre
                centre_0                                                                  -0.021 (-0.022, -0.018)
                centre_1                                                                  -0.988 (-0.991, -0.986)
            sersic_index                                                                  3.183 (3.161, 3.218)
        mass
            axis_ratio                                                                    0.217 (0.211, 0.226)
            phi                                                                           157.181 (156.871, 157.589)
            einstein_radius                                                               0.367 (0.365, 0.369)
            centre
                centre_0                                                                  -0.141 (-0.147, -0.136)
                centre_1                                                                  -0.796 (-0.817, -0.774)
    right_lens
        light
            axis_ratio                                                                    0.926 (0.918, 0.940)
            phi                                                                           114.792 (113.617, 116.008)
            intensity                                                                     0.018 (0.017, 0.019)
            effective_radius                                                              2.789 (2.657, 2.880)
            centre
                centre_0                                                                  -0.009 (-0.011, -0.006)
                centre_1                                                                  1.014 (1.012, 1.017)
            sersic_index                                                                  3.967 (3.929, 4.003)
        mass
            axis_ratio                                                                    0.725 (0.722, 0.729)
            phi                                                                           2.445 (2.038, 2.779)
            einstein_radius                                                               1.488 (1.484, 1.490)
            centre
                centre_0                                                                  0.050 (0.048, 0.052)
                centre_1                                                                  0.624 (0.618, 0.629)
    source
        light
            centre
                centre_0                                                                  0.108 (0.107, 0.109)
                centre_1                                                                  0.214 (0.213, 0.215)
            axis_ratio                                                                    0.843 (0.839, 0.850)
            phi                                                                           155.754 (154.681, 156.783)
            intensity                                                                     0.179 (0.177, 0.181)
            effective_radius                                                              0.392 (0.389, 0.394)

Most probable model (1.0 sigma limits)

galaxies
    left_lens
        light
            axis_ratio                                                                    0.744 (0.741, 0.746)
            phi                                                                           -50.748 (-51.360, -50.000)
            intensity                                                                     0.057 (0.057, 0.058)
            effective_radius                                                              1.783 (1.771, 1.795)
            centre
                centre_0                                                                  -0.021 (-0.021, -0.020)
                centre_1                                                                  -0.988 (-0.988, -0.987)
            sersic_index                                                                  3.183 (3.173, 3.189)
        mass
            axis_ratio                                                                    0.217 (0.214, 0.219)
            phi                                                                           157.181 (157.082, 157.255)
            einstein_radius                                                               0.367 (0.366, 0.368)
            centre
                centre_0                                                                  -0.141 (-0.143, -0.140)
                centre_1                                                                  -0.796 (-0.803, -0.787)
    right_lens
        light
            axis_ratio                                                                    0.926 (0.922, 0.929)
            phi                                                                           114.792 (114.413, 115.199)
            intensity                                                                     0.018 (0.018, 0.018)
            effective_radius                                                              2.789 (2.773, 2.811)
            centre
                centre_0                                                                  -0.009 (-0.010, -0.008)
                centre_1                                                                  1.014 (1.013, 1.015)
            sersic_index                                                                  3.967 (3.956, 3.978)
        mass
            axis_ratio                                                                    0.725 (0.724, 0.725)
            phi                                                                           2.445 (2.357, 2.567)
            einstein_radius                                                               1.488 (1.487, 1.488)
            centre
                centre_0                                                                  0.050 (0.049, 0.050)
                centre_1                                                                  0.624 (0.622, 0.626)
    source
        light
            centre
                centre_0                                                                  0.108 (0.107, 0.108)
                centre_1                                                                  0.214 (0.214, 0.215)
            axis_ratio                                                                    0.843 (0.841, 0.844)
            phi                                                                           155.754 (155.500, 156.007)
            intensity                                                                     0.179 (0.179, 0.180)
            effective_radius                                                              0.392 (0.391, 0.392)

Constants

galaxies
    left_lens
        redshift                                                                          0.5
    right_lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0