Most likely model, Likelihood = -397550.56799157

galaxies
    lens
        light
            centre
                centre_0                                                                  0.060
                centre_1                                                                  0.082
            axis_ratio                                                                    0.876
            phi                                                                           0.460
            intensity                                                                     0.982
            effective_radius                                                              0.996
            sersic_index                                                                  0.990


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.061 (0.057, 0.065)
                centre_1                                                                  0.082 (0.081, 0.082)
            axis_ratio                                                                    0.877 (0.871, 0.882)
            phi                                                                           0.481 (0.404, 0.577)
            intensity                                                                     0.983 (0.982, 0.984)
            effective_radius                                                              0.996 (0.995, 0.996)
            sersic_index                                                                  0.989 (0.986, 0.993)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.061 (0.059, 0.062)
                centre_1                                                                  0.082 (0.081, 0.082)
            axis_ratio                                                                    0.877 (0.875, 0.879)
            phi                                                                           0.481 (0.450, 0.507)
            intensity                                                                     0.983 (0.982, 0.983)
            effective_radius                                                              0.996 (0.995, 0.996)
            sersic_index                                                                  0.989 (0.989, 0.990)

instances

galaxies
    lens
        redshift                                                                          0.5