Most likely model, Likelihood = 3520.206

lens_light_centre_0                                         0.001
lens_light_centre_1                                         0.002
lens_light_axis_ratio                                       0.917
lens_light_phi                                              60.238
lens_light_intensity                                        0.816
lens_light_effective_radius                                 0.904
lens_light_sersic_index                                     4.526
lens_mass_axis_ratio                                        0.683
lens_mass_phi                                               45.054
lens_mass_einstein_radius                                   1.605
lens_mass_centre_0                                          -0.004
lens_mass_centre_1                                          -0.005
lens_shear_magnitude                                        0.053
lens_shear_phi                                              88.433
source_light_centre_0                                       0.099
source_light_centre_1                                       0.102
source_light_axis_ratio                                     0.809
source_light_phi                                            53.319
source_light_intensity                                      0.48
source_light_effective_radius                               0.74
source_light_sersic_index                                   2.043

Most probable model (3.0 sigma limits)

lens_light_centre_0                                         0.001 (-0.0, 0.003)
lens_light_centre_1                                         0.002 (0.001, 0.003)
lens_light_axis_ratio                                       0.917 (0.909, 0.926)
lens_light_phi                                              59.36 (55.902, 62.448)
lens_light_intensity                                        0.816 (0.79, 0.889)
lens_light_effective_radius                                 0.903 (0.863, 0.919)
lens_light_sersic_index                                     4.517 (4.341, 4.598)
lens_mass_axis_ratio                                        0.681 (0.675, 0.686)
lens_mass_phi                                               45.178 (44.858, 45.699)
lens_mass_einstein_radius                                   1.605 (1.603, 1.608)
lens_mass_centre_0                                          -0.004 (-0.006, -0.002)
lens_mass_centre_1                                          -0.005 (-0.006, -0.003)
lens_shear_magnitude                                        0.053 (0.052, 0.055)
lens_shear_phi                                              88.085 (86.892, 89.069)
source_light_centre_0                                       0.099 (0.098, 0.101)
source_light_centre_1                                       0.102 (0.101, 0.103)
source_light_axis_ratio                                     0.81 (0.804, 0.818)
source_light_phi                                            53.591 (52.723, 54.35)
source_light_intensity                                      0.482 (0.473, 0.49)
source_light_effective_radius                               0.737 (0.73, 0.749)
source_light_sersic_index                                   2.039 (2.022, 2.061)

Most probable model (1.0 sigma limits)

lens_light_centre_0                                         0.001 (0.001, 0.002)
lens_light_centre_1                                         0.002 (0.001, 0.002)
lens_light_axis_ratio                                       0.917 (0.915, 0.919)
lens_light_phi                                              59.36 (58.434, 60.458)
lens_light_intensity                                        0.816 (0.802, 0.819)
lens_light_effective_radius                                 0.903 (0.901, 0.913)
lens_light_sersic_index                                     4.517 (4.505, 4.55)
lens_mass_axis_ratio                                        0.681 (0.679, 0.683)
lens_mass_phi                                               45.178 (44.997, 45.278)
lens_mass_einstein_radius                                   1.605 (1.604, 1.606)
lens_mass_centre_0                                          -0.004 (-0.004, -0.003)
lens_mass_centre_1                                          -0.005 (-0.005, -0.004)
lens_shear_magnitude                                        0.053 (0.053, 0.054)
lens_shear_phi                                              88.085 (87.731, 88.524)
source_light_centre_0                                       0.099 (0.099, 0.1)
source_light_centre_1                                       0.102 (0.102, 0.102)
source_light_axis_ratio                                     0.81 (0.808, 0.812)
source_light_phi                                            53.591 (53.316, 53.893)
source_light_intensity                                      0.482 (0.48, 0.485)
source_light_effective_radius                               0.737 (0.735, 0.739)
source_light_sersic_index                                   2.039 (2.033, 2.045)

Constants

