Bayesian Evidence                                                                         -147653.91596623
Maximum Likelihood                                                                        -147590.82319677

Most Likely Model:

galaxies
    lens
        light
            centre
                centre_0                                                                  0.071
                centre_1                                                                  0.075
            axis_ratio                                                                    0.835
            phi                                                                           52.531
            intensity                                                                     1.780
            effective_radius                                                              1.526
            sersic_index                                                                  0.501


Most probable model (3.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.071 (0.069, 0.073)
                centre_1                                                                  0.075 (0.072, 0.078)
            axis_ratio                                                                    0.835 (0.833, 0.837)
            phi                                                                           52.554 (52.293, 52.846)
            intensity                                                                     1.780 (1.778, 1.783)
            effective_radius                                                              1.526 (1.523, 1.529)
            sersic_index                                                                  0.501 (0.500, 0.501)


Most probable model (1.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.071 (0.071, 0.072)
                centre_1                                                                  0.075 (0.074, 0.076)
            axis_ratio                                                                    0.835 (0.834, 0.835)
            phi                                                                           52.554 (52.464, 52.639)
            intensity                                                                     1.780 (1.780, 1.781)
            effective_radius                                                              1.526 (1.525, 1.527)
            sersic_index                                                                  0.501 (0.500, 0.501)

instances

galaxies
    lens
        redshift                                                                          0.5