Most likely model, Likelihood = 3543.87579811

galaxies
    lens
        mass
            axis_ratio                                                                    0.703
            phi                                                                           45.141
            einstein_radius                                                               1.600
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.001
        shear
            magnitude                                                                     0.050
            phi                                                                           90.379


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.703 (0.694, 0.711)
            phi                                                                           45.199 (44.564, 45.844)
            einstein_radius                                                               1.600 (1.598, 1.602)
            centre
                centre_0                                                                  0.001 (-0.001, 0.003)
                centre_1                                                                  -0.001 (-0.003, 0.001)
        shear
            magnitude                                                                     0.050 (0.047, 0.053)
            phi                                                                           90.323 (88.925, 91.695)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.703 (0.700, 0.705)
            phi                                                                           45.199 (44.979, 45.416)
            einstein_radius                                                               1.600 (1.599, 1.601)
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.001 (-0.002, -0.000)
        shear
            magnitude                                                                     0.050 (0.049, 0.051)
            phi                                                                           90.323 (89.861, 90.788)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   0.9284519108495332