galaxies_lens_light_centre_0                                          y_{\mathrm{l32}}
galaxies_lens_light_centre_1                                          x_{\mathrm{l32}}
galaxies_lens_light_axis_ratio                                        q_{\mathrm{m32}}
galaxies_lens_light_axis_ratio                                        \phi_{\mathrm{m32}}
galaxies_lens_light_phi                                               I_{\mathrm{l32}}
galaxies_lens_light_phi                                               R_{\mathrm{l32}}
galaxies_lens_light_intensity_value                                   n_{\mathrm{l32}}
galaxies_lens_light_effective_radius_value                            y_{\mathrm{m32}}
galaxies_lens_light_sersic_index                                      x_{\mathrm{m32}}
galaxies_lens_mass_centre_0                                           \theta_{\mathrm{m32}}
galaxies_lens_mass_centre_1                                           y_{\mathrm{l32}}
galaxies_lens_mass_einstein_radius_value                              x_{\mathrm{l32}}
galaxies_source_light_centre_0                                        q_{\mathrm{l32}}
galaxies_source_light_centre_1                                        \phi_{\mathrm{l32}}
galaxies_source_light_axis_ratio                                      I_{\mathrm{l32}}
galaxies_source_light_phi                                             R_{\mathrm{l32}}
