galaxies_lens_bulge_axis_ratio                                        q_{\mathrm{l22}}
galaxies_lens_bulge_phi                                               \phi_{\mathrm{l22}}
galaxies_lens_bulge_intensity                                   I_{\mathrm{l22}}
galaxies_lens_bulge_effective_radius_value                            R_{\mathrm{l22}}
galaxies_lens_bulge_sersic_index                                      n_{\mathrm{l22}}
galaxies_lens_bulge_centre_0                                          y_{\mathrm{l22}}
galaxies_lens_bulge_centre_0                                          x_{\mathrm{l22}}
galaxies_lens_bulge_centre_1                                          q_{\mathrm{l22}}
galaxies_lens_bulge_centre_1                                          \phi_{\mathrm{l22}}
galaxies_lens_disk_axis_ratio                                         I_{\mathrm{l22}}
galaxies_lens_disk_phi                                                R_{\mathrm{l22}}
