Bayesian Evidence                                                                         4416.85790835
Maximum Likelihood                                                                        4496.55252548

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.177
                elliptical_comps_1                                                        0.000
            einstein_radius                                                               1.600
    source
        light
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.101
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.056
            intensity                                                                     0.308
            effective_radius                                                              0.983
            sersic_index                                                                  2.471


Median PDF model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.003, 0.002)
                centre_1                                                                  0.001 (-0.002, 0.004)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.175, 0.179)
                elliptical_comps_1                                                        0.000 (-0.001, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.601)
    source
        light
            centre
                centre_0                                                                  0.100 (0.099, 0.102)
                centre_1                                                                  0.101 (0.099, 0.103)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.092, 0.101)
                elliptical_comps_1                                                        -0.057 (-0.062, -0.052)
            intensity                                                                     0.309 (0.294, 0.324)
            effective_radius                                                              0.980 (0.952, 1.009)
            sersic_index                                                                  2.470 (2.416, 2.524)


Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  0.001 (0.000, 0.002)
            elliptical_comps
                elliptical_comps_0                                                        0.177 (0.177, 0.178)
                elliptical_comps_1                                                        0.000 (-0.000, 0.001)
            einstein_radius                                                               1.600 (1.599, 1.600)
    source
        light
            centre
                centre_0                                                                  0.100 (0.100, 0.101)
                centre_1                                                                  0.101 (0.100, 0.101)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.096, 0.099)
                elliptical_comps_1                                                        -0.057 (-0.059, -0.055)
            intensity                                                                     0.309 (0.303, 0.314)
            effective_radius                                                              0.980 (0.970, 0.991)
            sersic_index                                                                  2.470 (2.452, 2.490)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0