Most likely model, Likelihood = -158850.68249275

galaxies
    lens
        mass
            axis_ratio                                                                    0.969
            phi                                                                           0.999
            einstein_radius                                                               1.000
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.000
        shear
            magnitude                                                                     0.000
            phi                                                                           0.764
    source
        light
            centre
                centre_0                                                                  0.542
                centre_1                                                                  0.253
            axis_ratio                                                                    1.000
            phi                                                                           0.611
            intensity                                                                     0.689
            effective_radius                                                              1.000
            sersic_index                                                                  0.800


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.970 (0.959, 0.982)
            phi                                                                           0.888 (0.479, 1.039)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.000 (-0.000, 0.001)
                centre_1                                                                  0.000 (-0.000, 0.000)
        shear
            magnitude                                                                     0.000 (-0.000, 0.000)
            phi                                                                           0.497 (-0.197, 1.214)
    source
        light
            centre
                centre_0                                                                  0.543 (0.537, 0.549)
                centre_1                                                                  0.251 (0.244, 0.259)
            axis_ratio                                                                    1.000 (0.999, 1.000)
            phi                                                                           0.489 (-0.195, 1.174)
            intensity                                                                     0.688 (0.684, 0.691)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.801 (0.799, 0.808)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.970 (0.965, 0.974)
            phi                                                                           0.888 (0.848, 1.001)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.000 (-0.000, 0.000)
                centre_1                                                                  0.000 (-0.000, 0.000)
        shear
            magnitude                                                                     0.000 (-0.000, 0.000)
            phi                                                                           0.497 (0.183, 0.790)
    source
        light
            centre
                centre_0                                                                  0.543 (0.541, 0.545)
                centre_1                                                                  0.251 (0.248, 0.254)
            axis_ratio                                                                    1.000 (1.000, 1.000)
            phi                                                                           0.489 (0.192, 0.783)
            intensity                                                                     0.688 (0.687, 0.689)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.801 (0.799, 0.802)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8998278427903152
            phi                                                                           0.19556937909892316
            intensity                                                                     0.9966645370844932
            effective_radius                                                              0.9955164399157902
            sersic_index                                                                  0.9814643608765758
    source
        redshift                                                                          1.0