Most likely model, Likelihood = -152100.85172039

galaxies
    lens
        mass
            axis_ratio                                                                    0.775
            phi                                                                           0.000
            einstein_radius                                                               1.000
            centre
                centre_0                                                                  0.876
                centre_1                                                                  0.475
        shear
            magnitude                                                                     0.000
            phi                                                                           0.784
    source
        light
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.066
            axis_ratio                                                                    1.000
            phi                                                                           0.476
            intensity                                                                     0.890
            effective_radius                                                              1.000
            sersic_index                                                                  0.800


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.776 (0.767, 0.785)
            phi                                                                           0.007 (-0.007, 0.053)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.877 (0.874, 0.881)
                centre_1                                                                  0.475 (0.468, 0.482)
        shear
            magnitude                                                                     0.000 (-0.000, 0.000)
            phi                                                                           0.521 (-0.211, 1.237)
    source
        light
            centre
                centre_0                                                                  0.006 (0.001, 0.012)
                centre_1                                                                  0.067 (0.061, 0.074)
            axis_ratio                                                                    1.000 (0.999, 1.000)
            phi                                                                           0.512 (-0.192, 1.192)
            intensity                                                                     0.890 (0.886, 0.895)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.800 (0.800, 0.800)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            axis_ratio                                                                    0.776 (0.773, 0.779)
            phi                                                                           0.007 (-0.007, 0.015)
            einstein_radius                                                               1.000 (1.000, 1.000)
            centre
                centre_0                                                                  0.877 (0.875, 0.877)
                centre_1                                                                  0.475 (0.472, 0.477)
        shear
            magnitude                                                                     0.000 (-0.000, 0.000)
            phi                                                                           0.521 (0.227, 0.825)
    source
        light
            centre
                centre_0                                                                  0.006 (0.004, 0.008)
                centre_1                                                                  0.067 (0.065, 0.069)
            axis_ratio                                                                    1.000 (1.000, 1.000)
            phi                                                                           0.512 (0.223, 0.818)
            intensity                                                                     0.890 (0.889, 0.892)
            effective_radius                                                              1.000 (1.000, 1.000)
            sersic_index                                                                  0.800 (0.800, 0.800)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.662649352437352
            phi                                                                           0.26017800140458913
            intensity                                                                     0.9545377918696257
            effective_radius                                                              0.9862739667069769
            sersic_index                                                                  0.9289536903627276
    source
        redshift                                                                          1.0