Bayesian Evidence                                                                         341.75279291
Maximum Likelihood                                                                        388.27212860

Most Likely Model:

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.011
            axis_ratio                                                                    0.788
            phi                                                                           43.145
            intensity                                                                     18.717
            effective_radius                                                              0.125
            sersic_index                                                                  0.507
        disk
            centre
                centre_0                                                                  0.058
                centre_1                                                                  0.066
            axis_ratio                                                                    0.820
            phi                                                                           52.835
            intensity                                                                     0.937
            effective_radius                                                              1.801


Most probable model (3.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.007 (-0.324, 0.316)
                centre_1                                                                  -0.008 (-0.324, 0.308)
            axis_ratio                                                                    0.874 (0.582, 1.070)
            phi                                                                           67.088 (-15.048, 195.942)
            intensity                                                                     20.231 (-3.389, 69.816)
            effective_radius                                                              0.115 (-0.009, 0.621)
            sersic_index                                                                  0.633 (0.432, 1.156)
        disk
            centre
                centre_0                                                                  0.057 (0.029, 0.085)
                centre_1                                                                  0.060 (0.033, 0.089)
            axis_ratio                                                                    0.817 (0.794, 0.841)
            phi                                                                           52.522 (48.532, 56.079)
            intensity                                                                     0.941 (0.902, 0.981)
            effective_radius                                                              1.796 (1.754, 1.840)


Most probable model (1.0 sigma limits):

galaxies
    lens
        bulge
            centre
                centre_0                                                                  -0.007 (-0.111, 0.098)
                centre_1                                                                  -0.008 (-0.110, 0.094)
            axis_ratio                                                                    0.874 (0.808, 0.971)
            phi                                                                           67.088 (14.879, 88.550)
            intensity                                                                     20.231 (0.796, 30.524)
            effective_radius                                                              0.115 (-0.009, 0.216)
            sersic_index                                                                  0.633 (0.511, 0.687)
        disk
            centre
                centre_0                                                                  0.057 (0.048, 0.067)
                centre_1                                                                  0.060 (0.051, 0.069)
            axis_ratio                                                                    0.817 (0.809, 0.825)
            phi                                                                           52.522 (51.326, 53.803)
            intensity                                                                     0.941 (0.927, 0.954)
            effective_radius                                                              1.796 (1.782, 1.810)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           3.2735221293701113
            noise_factor                                                                  28.9903586029248
            noise_power                                                                   1.3875375978993263
        mass
            axis_ratio                                                                    0.9892812748161144
            phi                                                                           63.429049424483644
            einstein_radius                                                               1.494560188165169
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           50.401100929455346
            magnitude                                                                     0.023857119848305103
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.8860122302853581
            phi                                                                           52.6558023554025
            intensity                                                                     2.4900771783831632
            effective_radius                                                              0.17492394026225971
            sersic_index                                                                  0.7588145765221721
hyper_background_noise
    noise_scale                                                                           0.09446381081492947