Most likely model, Likelihood = 6751.23470008

galaxies
    lens
        light
            intensity                                                                     0.189
            centre
                centre_0                                                                  0.004
                centre_1                                                                  -0.005
            axis_ratio                                                                    1.007
            phi                                                                           66.567
            effective_radius                                                              0.206
            sersic_index                                                                  1.020
        mass
            centre
                centre_0                                                                  0.007
                centre_1                                                                  -0.000
            axis_ratio                                                                    0.732
            phi                                                                           47.035
            einstein_radius                                                               0.785
    source
        light
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.001
            axis_ratio                                                                    0.633
            phi                                                                           83.765
            intensity                                                                     0.101
            effective_radius                                                              0.200


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            intensity                                                                     0.180 (0.122, 0.209)
            centre
                centre_0                                                                  0.002 (-0.019, 0.022)
                centre_1                                                                  -0.006 (-0.025, 0.014)
            axis_ratio                                                                    0.994 (0.814, 1.186)
            phi                                                                           46.612 (3.192, 88.791)
            effective_radius                                                              0.212 (0.188, 0.253)
            sersic_index                                                                  1.119 (0.647, 1.825)
        mass
            centre
                centre_0                                                                  0.008 (-0.006, 0.021)
                centre_1                                                                  -0.000 (-0.014, 0.013)
            axis_ratio                                                                    0.744 (0.708, 0.781)
            phi                                                                           46.342 (42.429, 49.947)
            einstein_radius                                                               0.791 (0.782, 0.799)
    source
        light
            centre
                centre_0                                                                  0.002 (-0.007, 0.012)
                centre_1                                                                  0.002 (-0.008, 0.011)
            axis_ratio                                                                    0.645 (0.563, 0.735)
            phi                                                                           85.301 (77.704, 93.236)
            intensity                                                                     0.098 (0.092, 0.104)
            effective_radius                                                              0.201 (0.199, 0.207)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            intensity                                                                     0.180 (0.171, 0.198)
            centre
                centre_0                                                                  0.002 (-0.005, 0.009)
                centre_1                                                                  -0.006 (-0.012, -0.000)
            axis_ratio                                                                    0.994 (0.925, 1.056)
            phi                                                                           46.612 (31.797, 61.977)
            effective_radius                                                              0.212 (0.201, 0.219)
            sersic_index                                                                  1.119 (0.898, 1.270)
        mass
            centre
                centre_0                                                                  0.008 (0.003, 0.012)
                centre_1                                                                  -0.000 (-0.004, 0.005)
            axis_ratio                                                                    0.744 (0.731, 0.756)
            phi                                                                           46.342 (45.138, 47.702)
            einstein_radius                                                               0.791 (0.788, 0.793)
    source
        light
            centre
                centre_0                                                                  0.002 (-0.001, 0.006)
                centre_1                                                                  0.002 (-0.002, 0.005)
            axis_ratio                                                                    0.645 (0.611, 0.673)
            phi                                                                           85.301 (82.622, 87.790)
            intensity                                                                     0.098 (0.096, 0.100)
            effective_radius                                                              0.201 (0.199, 0.202)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0