Bayesian Evidence                                                                         1336.56959088
Maximum Likelihood                                                                        1414.70234707

Most Likely Model:

galaxies
    lens
        light
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.010
            axis_ratio                                                                    0.926
            phi                                                                           85.668
            intensity                                                                     0.499
            effective_radius                                                              1.330
            sersic_index                                                                  4.211
        mass
            centre
                centre_0                                                                  -0.018
                centre_1                                                                  -0.015
            axis_ratio                                                                    0.638
            phi                                                                           41.849
            einstein_radius                                                               1.626
        shear
            magnitude                                                                     0.043
            phi                                                                           80.285
    source
        light
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.093
            axis_ratio                                                                    0.785
            phi                                                                           56.480
            intensity                                                                     0.644
            effective_radius                                                              0.603
            sersic_index                                                                  1.763


Most probable model (3.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.017 (-0.007, 0.038)
                centre_1                                                                  0.021 (-0.002, 0.047)
            axis_ratio                                                                    0.926 (0.878, 0.978)
            phi                                                                           67.974 (34.401, 95.397)
            intensity                                                                     0.534 (0.444, 0.615)
            effective_radius                                                              1.283 (1.154, 1.423)
            sersic_index                                                                  3.906 (3.453, 4.656)
        mass
            centre
                centre_0                                                                  -0.013 (-0.022, -0.004)
                centre_1                                                                  -0.013 (-0.023, -0.003)
            axis_ratio                                                                    0.640 (0.621, 0.657)
            phi                                                                           41.300 (39.515, 43.359)
            einstein_radius                                                               1.624 (1.614, 1.634)
        shear
            magnitude                                                                     0.041 (0.032, 0.049)
            phi                                                                           79.440 (74.649, 83.947)
    source
        light
            centre
                centre_0                                                                  0.095 (0.090, 0.101)
                centre_1                                                                  0.092 (0.087, 0.097)
            axis_ratio                                                                    0.779 (0.752, 0.801)
            phi                                                                           60.722 (53.494, 67.882)
            intensity                                                                     0.633 (0.596, 0.678)
            effective_radius                                                              0.613 (0.584, 0.644)
            sersic_index                                                                  1.771 (1.714, 1.827)


Most probable model (1.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.017 (0.011, 0.025)
                centre_1                                                                  0.021 (0.013, 0.030)
            axis_ratio                                                                    0.926 (0.907, 0.942)
            phi                                                                           67.974 (57.637, 80.225)
            intensity                                                                     0.534 (0.500, 0.573)
            effective_radius                                                              1.283 (1.222, 1.339)
            sersic_index                                                                  3.906 (3.680, 4.050)
        mass
            centre
                centre_0                                                                  -0.013 (-0.016, -0.010)
                centre_1                                                                  -0.013 (-0.016, -0.011)
            axis_ratio                                                                    0.640 (0.634, 0.646)
            phi                                                                           41.300 (40.639, 41.898)
            einstein_radius                                                               1.624 (1.620, 1.628)
        shear
            magnitude                                                                     0.041 (0.038, 0.043)
            phi                                                                           79.440 (77.939, 81.133)
    source
        light
            centre
                centre_0                                                                  0.095 (0.093, 0.097)
                centre_1                                                                  0.092 (0.090, 0.093)
            axis_ratio                                                                    0.779 (0.771, 0.788)
            phi                                                                           60.722 (58.115, 63.465)
            intensity                                                                     0.633 (0.618, 0.646)
            effective_radius                                                              0.613 (0.602, 0.625)
            sersic_index                                                                  1.771 (1.752, 1.791)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           17.797861003241852
            noise_factor                                                                  17.151915591832854
            noise_power                                                                   1.293280131623868
    source
        redshift                                                                          1.0
hyper_background_noise
    noise_scale                                                                           0.04039552154845061