Most likely model, Likelihood = 403.61463533

hyper_galaxy
    contribution_factor                                                                   19.946
    noise_factor                                                                          10.000
    noise_power                                                                           1.099
hyper_background_noise
    noise_scale                                                                           0.006


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   18.931 (14.648, 20.618)
    noise_factor                                                                          9.974 (9.702, 10.028)
    noise_power                                                                           1.098 (1.076, 1.126)
hyper_background_noise
    noise_scale                                                                           0.007 (0.002, 0.012)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   18.931 (18.422, 19.978)
    noise_factor                                                                          9.974 (9.915, 10.028)
    noise_power                                                                           1.098 (1.090, 1.106)
hyper_background_noise
    noise_scale                                                                           0.007 (0.005, 0.008)

instances

