Bayesian Evidence                                                                         2375.49533889
Maximum Likelihood                                                                        2399.24581652

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   0.000
    noise_factor                                                                          4.372
    noise_power                                                                           1.196
hyper_background_noise
    noise_scale                                                                           0.003


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   0.003 (-0.003, 3.123)
    noise_factor                                                                          4.741 (2.475, 9.276)
    noise_power                                                                           1.222 (1.000, 1.534)
hyper_background_noise
    noise_scale                                                                           0.004 (-0.011, 0.022)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   0.003 (-0.003, 0.935)
    noise_factor                                                                          4.741 (3.588, 5.451)
    noise_power                                                                           1.222 (1.125, 1.298)
hyper_background_noise
    noise_scale                                                                           0.004 (-0.002, 0.010)

instances

