Bayesian Evidence                                                                         1838.32311707
Maximum Likelihood                                                                        1844.80233645

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   16.135
    noise_factor                                                                          5.364
    noise_power                                                                           4.548
hyper_background_noise
    noise_scale                                                                           0.072


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.296 (-5.908, 25.738)
    noise_factor                                                                          5.135 (-2.833, 12.812)
    noise_power                                                                           6.761 (1.086, 12.181)
hyper_background_noise
    noise_scale                                                                           0.072 (0.067, 0.076)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.296 (4.447, 16.513)
    noise_factor                                                                          5.135 (2.227, 8.181)
    noise_power                                                                           6.761 (4.764, 8.957)
hyper_background_noise
    noise_scale                                                                           0.072 (0.070, 0.073)

instances

