Most likely model, Likelihood = 3125.39263756

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.008
                centre_1                                                                  0.005
            axis_ratio                                                                    0.933
            phi                                                                           172.112
            intensity                                                                     0.028
            effective_radius                                                              0.648
            sersic_index                                                                  3.605


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.006 (-0.014, 0.001)
                centre_1                                                                  0.004 (-0.014, 0.022)
            axis_ratio                                                                    0.886 (0.668, 0.961)
            phi                                                                           160.629 (39.225, 184.708)
            intensity                                                                     0.023 (0.014, 0.033)
            effective_radius                                                              0.728 (0.546, 0.925)
            sersic_index                                                                  4.002 (2.931, 5.281)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.006 (-0.008, -0.003)
                centre_1                                                                  0.004 (-0.002, 0.010)
            axis_ratio                                                                    0.886 (0.885, 0.934)
            phi                                                                           160.629 (169.948, 179.527)
            intensity                                                                     0.023 (0.020, 0.026)
            effective_radius                                                              0.728 (0.672, 0.779)
            sersic_index                                                                  4.002 (3.666, 4.308)

Constants

galaxies
    lens
        redshift                                                                          0.5