Most likely model, Likelihood = 140.55114263

galaxies
    right_lens
        light
            axis_ratio                                                                    0.903
            phi                                                                           129.078
            intensity                                                                     0.014
            effective_radius                                                              3.992
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  1.024


Most probable model (3.0 sigma limits)

galaxies
    right_lens
        light
            axis_ratio                                                                    0.905 (0.868, 0.942)
            phi                                                                           126.793 (113.675, 138.979)
            intensity                                                                     0.015 (0.014, 0.016)
            effective_radius                                                              3.949 (3.801, 4.029)
            centre
                centre_0                                                                  -0.009 (-0.012, -0.006)
                centre_1                                                                  1.024 (1.020, 1.028)

Most probable model (1.0 sigma limits)

galaxies
    right_lens
        light
            axis_ratio                                                                    0.905 (0.892, 0.918)
            phi                                                                           126.793 (123.093, 130.788)
            intensity                                                                     0.015 (0.014, 0.015)
            effective_radius                                                              3.949 (3.926, 3.996)
            centre
                centre_0                                                                  -0.009 (-0.010, -0.008)
                centre_1                                                                  1.024 (1.023, 1.026)

Constants

galaxies
    right_lens
        redshift                                                                          0.5
        light
            sersic_index                                                                  4.0