Most likely model, Likelihood = 3573.03773319

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           45.158
            noise_factor                                                                  9.340
            noise_power                                                                   3.061
hyper_background_noise
    noise_scale                                                                           0.001


Most probable model (3.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           18.468 (-9.937, 60.899)
            noise_factor                                                                  9.322 (-4.435, 27.750)
            noise_power                                                                   8.432 (-1.743, 25.592)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.001, 0.003)

Most probable model (1.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           18.468 (7.623, 27.879)
            noise_factor                                                                  9.322 (2.977, 13.750)
            noise_power                                                                   8.432 (2.862, 11.788)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           91.00607888956978
            magnitude                                                                     0.049601569002790974
        axis_ratio                                                                        1.0
        phi                                                                               91.00607888956978
        einstein_radius                                                                   1.599039624657273
        slope                                                                             2.0
        core_radius                                                                       0.0
        magnitude                                                                         0.049601569002790974
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   0.9584210434644296
        contribution_factor                                                               17.328402050835226
        noise_factor                                                                      22.892669633417917
        noise_power                                                                       3.1399235039121214