Bayesian Evidence                                                                         -4165.71036334
Maximum Likelihood                                                                        -4145.41312803

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   16.952
    noise_factor                                                                          8.946
    noise_power                                                                           0.306
hyper_background_noise
    noise_scale                                                                           -0.157


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   16.855 (13.257, 20.822)
    noise_factor                                                                          8.473 (7.369, 9.472)
    noise_power                                                                           0.293 (0.259, 0.319)
hyper_background_noise
    noise_scale                                                                           -0.201 (-0.342, -0.116)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   16.855 (15.520, 17.911)
    noise_factor                                                                          8.473 (8.088, 8.921)
    noise_power                                                                           0.293 (0.281, 0.309)
hyper_background_noise
    noise_scale                                                                           -0.201 (-0.274, -0.141)

instances

