Bayesian Evidence                                                                         -173.79230453
Maximum Likelihood                                                                        -151.33621257

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.274
            noise_factor                                                                  28.990
            noise_power                                                                   1.388
    source
        hyper_galaxy
            contribution_factor                                                           12.865
            noise_factor                                                                  6.586
            noise_power                                                                   3.137
hyper_background_noise
    noise_scale                                                                           0.094


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.407 (2.056, 5.175)
            noise_factor                                                                  24.025 (17.033, 31.115)
            noise_power                                                                   1.328 (1.201, 1.432)
    source
        hyper_galaxy
            contribution_factor                                                           17.243 (-6.959, 58.550)
            noise_factor                                                                  9.055 (-3.719, 26.444)
            noise_power                                                                   8.994 (-0.500, 27.661)
hyper_background_noise
    noise_scale                                                                           0.093 (0.084, 0.101)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.407 (2.793, 3.889)
            noise_factor                                                                  24.025 (21.513, 26.414)
            noise_power                                                                   1.328 (1.291, 1.374)
    source
        hyper_galaxy
            contribution_factor                                                           17.243 (5.126, 25.266)
            noise_factor                                                                  9.055 (2.600, 13.429)
            noise_power                                                                   8.994 (4.254, 11.986)
hyper_background_noise
    noise_scale                                                                           0.093 (0.090, 0.097)

instances

galaxies
    lens
        redshift                                                                          0.5
        bulge
            axis_ratio                                                                    0.9005633839229232
            phi                                                                           42.47138736649796
            intensity                                                                     22.081936945981884
            effective_radius                                                              0.10785595703872927
            sersic_index                                                                  0.5008399726208841
        disk
            axis_ratio                                                                    0.7827980979150511
            phi                                                                           51.52279073765322
            intensity                                                                     1.061718509401678
            effective_radius                                                              1.8577859878599599
            sersic_index                                                                  1.0
        mass
            axis_ratio                                                                    0.9892812748161144
            phi                                                                           63.429049424483644
            einstein_radius                                                               1.494560188165169
        shear
            magnitude                                                                     0.023857119848305103
            phi                                                                           50.401100929455346
        contribution_factor                                                               0.38602175503589997
        noise_factor                                                                      45.052411114422256
        noise_power                                                                       1.4829119175588625
        axis_ratio                                                                        0.7827980979150511
        phi                                                                               51.52279073765322
        intensity                                                                         1.061718509401678
        effective_radius                                                                  1.8577859878599599
        sersic_index                                                                      1.0
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.8860122302853581
            phi                                                                           52.6558023554025
            intensity                                                                     2.4900771783831632
            effective_radius                                                              0.17492394026225971
            sersic_index                                                                  0.7588145765221721