Most likely model, Likelihood = 13132.16657591

hyper_galaxy
    contribution_factor                                                                   0.010
    noise_factor                                                                          0.129
    noise_power                                                                           0.538


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   0.010 (-0.007, 6.005)
    noise_factor                                                                          0.133 (0.109, 0.155)
    noise_power                                                                           0.546 (0.486, 0.605)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   0.010 (-0.007, 1.690)
    noise_factor                                                                          0.133 (0.125, 0.141)
    noise_power                                                                           0.546 (0.525, 0.569)

Constants

