Bayesian Evidence                                                                         2215.39533714
Maximum Likelihood                                                                        2228.09229068

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   19.804
    noise_factor                                                                          6.520
    noise_power                                                                           0.959
hyper_background_noise
    noise_scale                                                                           0.031


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   13.043 (-0.110, 24.887)
    noise_factor                                                                          6.672 (2.453, 11.060)
    noise_power                                                                           1.008 (0.780, 1.254)
hyper_background_noise
    noise_scale                                                                           0.031 (0.025, 0.038)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   13.043 (8.815, 18.099)
    noise_factor                                                                          6.672 (5.145, 8.207)
    noise_power                                                                           1.008 (0.926, 1.089)
hyper_background_noise
    noise_scale                                                                           0.031 (0.029, 0.033)

instances

