Most likely model, Likelihood = 3909.61626215

galaxies
    lens
        mass
            slope                                                                         2.016
            axis_ratio                                                                    0.690
            phi                                                                           44.845
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.002
            einstein_radius                                                               1.607
        light
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.000
            axis_ratio                                                                    0.895
            phi                                                                           45.453
            intensity                                                                     0.892
            effective_radius                                                              0.852
            sersic_index                                                                  4.271
        shear
            magnitude                                                                     0.050
            phi                                                                           89.978
    source
        light
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.101
            axis_ratio                                                                    0.802
            phi                                                                           59.796
            intensity                                                                     0.332
            effective_radius                                                              0.948
            sersic_index                                                                  2.403


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.028 (1.998, 2.063)
            axis_ratio                                                                    0.689 (0.680, 0.697)
            phi                                                                           44.775 (44.161, 45.347)
            centre
                centre_0                                                                  -0.001 (-0.003, 0.001)
                centre_1                                                                  -0.002 (-0.004, 0.000)
            einstein_radius                                                               1.610 (1.601, 1.619)
        light
            centre
                centre_0                                                                  -0.001 (-0.002, 0.001)
                centre_1                                                                  -0.001 (-0.002, 0.001)
            axis_ratio                                                                    0.894 (0.884, 0.903)
            phi                                                                           45.271 (42.406, 47.807)
            intensity                                                                     0.854 (0.773, 0.938)
            effective_radius                                                              0.877 (0.828, 0.927)
            sersic_index                                                                  4.322 (4.164, 4.475)
        shear
            magnitude                                                                     0.051 (0.048, 0.054)
            phi                                                                           90.969 (88.741, 93.503)
    source
        light
            centre
                centre_0                                                                  0.102 (0.099, 0.106)
                centre_1                                                                  0.102 (0.098, 0.107)
            axis_ratio                                                                    0.800 (0.792, 0.808)
            phi                                                                           59.933 (58.343, 61.535)
            intensity                                                                     0.341 (0.327, 0.356)
            effective_radius                                                              0.938 (0.916, 0.959)
            sersic_index                                                                  2.382 (2.344, 2.418)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.028 (2.016, 2.039)
            axis_ratio                                                                    0.689 (0.686, 0.691)
            phi                                                                           44.775 (44.614, 44.961)
            centre
                centre_0                                                                  -0.001 (-0.001, -0.000)
                centre_1                                                                  -0.002 (-0.002, -0.001)
            einstein_radius                                                               1.610 (1.606, 1.613)
        light
            centre
                centre_0                                                                  -0.001 (-0.001, -0.000)
                centre_1                                                                  -0.001 (-0.001, -0.000)
            axis_ratio                                                                    0.894 (0.891, 0.897)
            phi                                                                           45.271 (44.478, 46.150)
            intensity                                                                     0.854 (0.825, 0.884)
            effective_radius                                                              0.877 (0.859, 0.895)
            sersic_index                                                                  4.322 (4.266, 4.376)
        shear
            magnitude                                                                     0.051 (0.050, 0.052)
            phi                                                                           90.969 (90.073, 91.792)
    source
        light
            centre
                centre_0                                                                  0.102 (0.101, 0.103)
                centre_1                                                                  0.102 (0.101, 0.104)
            axis_ratio                                                                    0.800 (0.797, 0.803)
            phi                                                                           59.933 (59.448, 60.415)
            intensity                                                                     0.341 (0.336, 0.347)
            effective_radius                                                              0.938 (0.931, 0.945)
            sersic_index                                                                  2.382 (2.369, 2.395)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0