Bayesian Evidence                                                                         -2296.78555308
Maximum Likelihood                                                                        -2271.42003696

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   0.101
    noise_factor                                                                          9.596
    noise_power                                                                           0.837
hyper_background_noise
    noise_scale                                                                           -0.314


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   0.135 (0.043, 2.306)
    noise_factor                                                                          9.654 (9.464, 9.946)
    noise_power                                                                           0.837 (0.809, 0.863)
hyper_background_noise
    noise_scale                                                                           -0.298 (-0.343, -0.242)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   0.135 (0.043, 0.746)
    noise_factor                                                                          9.654 (9.554, 9.712)
    noise_power                                                                           0.837 (0.829, 0.847)
hyper_background_noise
    noise_scale                                                                           -0.298 (-0.317, -0.283)

instances

