galaxies_lens_mass_axis_ratio                                         q_{\mathrm{m37}}
galaxies_lens_mass_phi                                                \phi_{\mathrm{m37}}
galaxies_lens_mass_einstein_radius                              \theta_{\mathrm{m37}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh37}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh37}}
galaxies_source_light_centre_0                                        y_{\mathrm{l37}}
galaxies_source_light_centre_1                                        x_{\mathrm{l37}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l37}}
galaxies_source_light_phi                                             \phi_{\mathrm{l37}}
galaxies_source_light_intensity                                 I_{\mathrm{l37}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l37}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l37}}
galaxies_lens_mass_centre_0                                           y_{\mathrm{m37}}
galaxies_lens_mass_centre_1                                           x_{\mathrm{m37}}
