Most likely model, Likelihood = -359382.59694727

galaxies
    lens
        light
            centre
                centre_0                                                                  0.244
                centre_1                                                                  0.117
            axis_ratio                                                                    0.663
            phi                                                                           0.260
            intensity                                                                     0.955
            effective_radius                                                              0.986
            sersic_index                                                                  0.929


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.243 (0.240, 0.246)
                centre_1                                                                  0.116 (0.109, 0.121)
            axis_ratio                                                                    0.661 (0.657, 0.665)
            phi                                                                           0.259 (0.214, 0.303)
            intensity                                                                     0.954 (0.950, 0.956)
            effective_radius                                                              0.986 (0.986, 0.987)
            sersic_index                                                                  0.930 (0.927, 0.934)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.243 (0.242, 0.244)
                centre_1                                                                  0.116 (0.114, 0.118)
            axis_ratio                                                                    0.661 (0.660, 0.662)
            phi                                                                           0.259 (0.244, 0.274)
            intensity                                                                     0.954 (0.953, 0.955)
            effective_radius                                                              0.986 (0.986, 0.987)
            sersic_index                                                                  0.930 (0.929, 0.930)

instances

galaxies
    lens
        redshift                                                                          0.5