Bayesian Evidence                                                                         658.64517836
Maximum Likelihood                                                                        681.33461186

Most Likely Model:

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           2.282
            noise_factor                                                                  21.692
            noise_power                                                                   1.313
    source
        hyper_galaxy
            contribution_factor                                                           36.592
            noise_factor                                                                  11.917
            noise_power                                                                   2.141
hyper_background_noise
    noise_scale                                                                           0.029


Most probable model (3.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.377 (1.589, 6.368)
            noise_factor                                                                  18.324 (12.013, 24.187)
            noise_power                                                                   1.206 (1.030, 1.359)
    source
        hyper_galaxy
            contribution_factor                                                           18.052 (1.423, 41.637)
            noise_factor                                                                  12.201 (3.526, 23.165)
            noise_power                                                                   2.241 (1.773, 2.893)
hyper_background_noise
    noise_scale                                                                           0.028 (0.020, 0.034)


Most probable model (1.0 sigma limits):

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           3.377 (2.505, 3.932)
            noise_factor                                                                  18.324 (16.142, 20.683)
            noise_power                                                                   1.206 (1.150, 1.271)
    source
        hyper_galaxy
            contribution_factor                                                           18.052 (10.612, 23.494)
            noise_factor                                                                  12.201 (8.572, 14.915)
            noise_power                                                                   2.241 (2.057, 2.386)
hyper_background_noise
    noise_scale                                                                           0.028 (0.026, 0.031)

instances

galaxies
    lens
        redshift                                                                          0.5
        bulge
            axis_ratio                                                                    0.7879692923896318
            phi                                                                           43.14540120182784
            intensity                                                                     18.716600440512284
            effective_radius                                                              0.12513288536817654
            sersic_index                                                                  0.5071359029997026
        disk
            axis_ratio                                                                    0.8199440481589493
            phi                                                                           52.83526113716647
            intensity                                                                     0.9374636191440922
            effective_radius                                                              1.8010028675514222
        mass
            axis_ratio                                                                    0.9892812748161144
            phi                                                                           63.429049424483644
            einstein_radius                                                               1.494560188165169
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           50.401100929455346
            magnitude                                                                     0.023857119848305103
        contribution_factor                                                               3.2735221293701113
        noise_factor                                                                      28.9903586029248
        noise_power                                                                       1.3875375978993263
        axis_ratio                                                                        1.0
        phi                                                                               50.401100929455346
        einstein_radius                                                                   1.494560188165169
        slope                                                                             2.0
        core_radius                                                                       0.0
        magnitude                                                                         0.023857119848305103
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.8860122302853581
            phi                                                                           52.6558023554025
            intensity                                                                     2.4900771783831632
            effective_radius                                                              0.17492394026225971
            sersic_index                                                                  0.7588145765221721
        axis_ratio                                                                        0.8860122302853581
        phi                                                                               52.6558023554025
        intensity                                                                         2.4900771783831632
        effective_radius                                                                  0.17492394026225971
        sersic_index                                                                      0.7588145765221721