Most likely model, Likelihood = 12296.88648922

hyper_galaxy
    contribution_factor                                                                   13.888
    noise_factor                                                                          0.146
    noise_power                                                                           0.391


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   12.889 (9.503, 16.340)
    noise_factor                                                                          0.138 (0.117, 0.151)
    noise_power                                                                           0.396 (0.386, 0.406)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   12.889 (11.692, 14.052)
    noise_factor                                                                          0.138 (0.122, 0.148)
    noise_power                                                                           0.396 (0.390, 0.403)

Constants

