Most likely model, Likelihood = 3558.60743947

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.746
                shape_1                                                                   20.480
        regularization
            coefficient                                                                   0.977
hyper_background_noise
    noise_scale                                                                           0.002


Most probable model (3.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.550 (21.848, 23.193)
                shape_1                                                                   20.642 (19.892, 21.247)
        regularization
            coefficient                                                                   1.016 (0.941, 1.123)
hyper_background_noise
    noise_scale                                                                           0.002 (-0.000, 0.003)

Most probable model (1.0 sigma limits)

galaxies
    source
        pixelization
            shape
                shape_0                                                                   22.550 (22.313, 22.821)
                shape_1                                                                   20.642 (20.442, 20.902)
        regularization
            coefficient                                                                   1.016 (0.983, 1.042)
hyper_background_noise
    noise_scale                                                                           0.002 (0.001, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         1.9959712997829593
            core_radius                                                                   0.0
        shear
            magnitude                                                                     0.04957300697812124
            phi                                                                           91.57495251690095
            axis_ratio                                                                    1.0
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           21.358392422214994
            noise_factor                                                                  26.330710091035883
            noise_power                                                                   2.9598558111362516
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0