Bayesian Evidence                                                                         -460.50200082
Maximum Likelihood                                                                        -422.57511011

Most Likely Model:

galaxies
    lens
        light
            centre
                centre_0                                                                  0.084
                centre_1                                                                  0.088
            axis_ratio                                                                    0.877
            phi                                                                           52.865
            intensity                                                                     2.048
            effective_radius                                                              1.419
            sersic_index                                                                  0.500


Most probable model (3.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.085 (0.069, 0.101)
                centre_1                                                                  0.088 (0.074, 0.102)
            axis_ratio                                                                    0.876 (0.865, 0.887)
            phi                                                                           52.298 (49.970, 54.764)
            intensity                                                                     2.039 (1.944, 2.134)
            effective_radius                                                              1.420 (1.404, 1.436)
            sersic_index                                                                  0.502 (0.498, 0.516)


Most probable model (1.0 sigma limits):

galaxies
    lens
        light
            centre
                centre_0                                                                  0.085 (0.079, 0.090)
                centre_1                                                                  0.088 (0.084, 0.093)
            axis_ratio                                                                    0.876 (0.873, 0.880)
            phi                                                                           52.298 (51.459, 53.098)
            intensity                                                                     2.039 (2.008, 2.071)
            effective_radius                                                              1.420 (1.414, 1.425)
            sersic_index                                                                  0.502 (0.498, 0.504)

instances

galaxies
    lens
        redshift                                                                          0.5
        hyper_galaxy
            contribution_factor                                                           6.7180744291589995
            noise_factor                                                                  42.7738218550803
            noise_power                                                                   1.357711666587575
        mass
            axis_ratio                                                                    0.35921010259974334
            phi                                                                           65.13669694510926
            einstein_radius                                                               1.7351487005911495
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           34.36558208625286
            magnitude                                                                     0.18424371213631224
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7507046316910271
            phi                                                                           37.98578807465257
            intensity                                                                     5.068786930376245e-05
            effective_radius                                                              0.5260879568540805
            sersic_index                                                                  3.78740197569076