Most likely model, Likelihood = 6739.29365470

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.006
                centre_1                                                                  -0.000
            axis_ratio                                                                    0.751
            phi                                                                           44.829
            einstein_radius                                                               0.792
        light
            intensity                                                                     0.102
            effective_radius                                                              0.247
            sersic_index                                                                  2.902
    source
        light
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.002
            axis_ratio                                                                    0.686
            phi                                                                           88.408
            intensity                                                                     0.094
            effective_radius                                                              0.200


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.005 (-0.012, 0.007)
                centre_1                                                                  -0.003 (-0.012, 0.007)
            axis_ratio                                                                    0.758 (42.211, 50.059)
            phi                                                                           45.887 (42.211, 50.059)
            einstein_radius                                                               0.791 (0.783, 0.799)
        light
            intensity                                                                     0.097 (0.196, 0.330)
            effective_radius                                                              0.260 (0.196, 0.330)
            sersic_index                                                                  2.901 (0.783, 0.799)
    source
        light
            centre
                centre_0                                                                  0.001 (-0.008, 0.011)
                centre_1                                                                  0.001 (-0.008, 0.008)
            axis_ratio                                                                    0.647 (0.557, 0.744)
            phi                                                                           89.903 (83.225, 96.219)
            intensity                                                                     0.094 (0.088, 0.099)
            effective_radius                                                              0.201 (0.199, 0.208)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.005 (-0.006, 0.001)
                centre_1                                                                  -0.003 (-0.006, 0.001)
            axis_ratio                                                                    0.758 (44.511, 47.151)
            phi                                                                           45.887 (44.511, 47.151)
            einstein_radius                                                               0.791 (0.788, 0.794)
        light
            intensity                                                                     0.097 (0.235, 0.282)
            effective_radius                                                              0.260 (0.235, 0.282)
            sersic_index                                                                  2.901 (0.788, 0.794)
    source
        light
            centre
                centre_0                                                                  0.001 (-0.002, 0.005)
                centre_1                                                                  0.001 (-0.002, 0.003)
            axis_ratio                                                                    0.647 (0.614, 0.681)
            phi                                                                           89.903 (87.675, 92.175)
            intensity                                                                     0.094 (0.092, 0.096)
            effective_radius                                                              0.201 (0.199, 0.202)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0