Most likely model, Likelihood = 6739.15194974

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.001
            axis_ratio                                                                    0.703
            phi                                                                           45.710
            einstein_radius                                                               0.797
        light
            intensity                                                                     0.133
            effective_radius                                                              0.211
            sersic_index                                                                  3.051
    source
        light
            centre
                centre_0                                                                  0.004
                centre_1                                                                  0.002
            axis_ratio                                                                    0.625
            phi                                                                           88.350
            intensity                                                                     0.103
            effective_radius                                                              0.201


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.010 (0.000, 0.020)
                centre_1                                                                  0.001 (-0.008, 0.010)
            axis_ratio                                                                    0.706 (0.673, 0.739)
            phi                                                                           45.953 (42.984, 48.949)
            einstein_radius                                                               0.796 (0.789, 0.804)
        light
            intensity                                                                     0.125 (0.086, 0.157)
            effective_radius                                                              0.225 (0.189, 0.275)
            sersic_index                                                                  3.031 (2.713, 3.661)
    source
        light
            centre
                centre_0                                                                  0.005 (-0.005, 0.014)
                centre_1                                                                  0.000 (-0.008, 0.008)
            axis_ratio                                                                    0.638 (0.563, 0.727)
            phi                                                                           87.991 (81.565, 94.613)
            intensity                                                                     0.102 (0.096, 0.107)
            effective_radius                                                              0.201 (0.199, 0.207)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.010 (0.006, 0.013)
                centre_1                                                                  0.001 (-0.002, 0.004)
            axis_ratio                                                                    0.706 (0.694, 0.716)
            phi                                                                           45.953 (44.939, 46.950)
            einstein_radius                                                               0.796 (0.794, 0.799)
        light
            intensity                                                                     0.125 (0.113, 0.140)
            effective_radius                                                              0.225 (0.206, 0.237)
            sersic_index                                                                  3.031 (2.793, 3.117)
    source
        light
            centre
                centre_0                                                                  0.005 (0.001, 0.008)
                centre_1                                                                  0.000 (-0.003, 0.003)
            axis_ratio                                                                    0.638 (0.609, 0.663)
            phi                                                                           87.991 (85.733, 90.173)
            intensity                                                                     0.102 (0.100, 0.104)
            effective_radius                                                              0.201 (0.199, 0.202)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0