Most likely model, Likelihood = 4484.53529512

hyper_galaxy
    contribution_factor                                                                   19.404
    noise_factor                                                                          9.638
    noise_power                                                                           2.605
hyper_background_noise
    noise_scale                                                                           -0.000


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   11.353 (-3.784, 26.112)
    noise_factor                                                                          6.422 (-0.743, 12.684)
    noise_power                                                                           2.670 (1.499, 9.720)
hyper_background_noise
    noise_scale                                                                           -0.000 (-0.002, 0.001)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   11.353 (5.623, 17.582)
    noise_factor                                                                          6.422 (4.048, 9.476)
    noise_power                                                                           2.670 (2.256, 2.881)
hyper_background_noise
    noise_scale                                                                           -0.000 (-0.001, 0.000)

instances

