Most likely model, Likelihood = 1831.49241216

hyper_galaxy
    contribution_factor                                                                   18.448
    noise_factor                                                                          9.724
    noise_power                                                                           2.259
hyper_background_noise
    noise_scale                                                                           0.053


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   14.411 (2.726, 24.069)
    noise_factor                                                                          8.239 (3.257, 11.415)
    noise_power                                                                           2.210 (1.787, 2.572)
hyper_background_noise
    noise_scale                                                                           0.053 (0.049, 0.058)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   14.411 (11.006, 19.030)
    noise_factor                                                                          8.239 (7.227, 9.886)
    noise_power                                                                           2.210 (2.095, 2.340)
hyper_background_noise
    noise_scale                                                                           0.053 (0.051, 0.054)

instances

