Bayesian Evidence                                                                         4514.30398627
Maximum Likelihood                                                                        4521.18913575

Most Likely Model:

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           17.660
            noise_factor                                                                  4.585
            noise_power                                                                   10.920
hyper_background_noise
    noise_scale                                                                           0.000


Most probable model (3.0 sigma limits):

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           13.853 (-8.075, 47.715)
            noise_factor                                                                  8.050 (-5.647, 26.836)
            noise_power                                                                   9.233 (-0.690, 21.561)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.001)


Most probable model (1.0 sigma limits):

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           13.853 (3.678, 21.114)
            noise_factor                                                                  8.050 (2.232, 12.729)
            noise_power                                                                   9.233 (4.091, 12.804)
hyper_background_noise
    noise_scale                                                                           0.000 (-0.000, 0.000)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
        shear
            magnitude                                                                     0.04898590938230677
            phi                                                                           90.90590330355224
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7957279408753226
            phi                                                                           59.87431443904217
            intensity                                                                     0.31885332748951767
            effective_radius                                                              0.9602110123478979
            sersic_index                                                                  2.4314519589308192