Bayesian Evidence                                                                         -22682.40742639
Maximum Likelihood                                                                        -22653.24699835

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.083
                centre_1                                                                  0.024
            elliptical_comps
                elliptical_comps_0                                                        0.275
                elliptical_comps_1                                                        -0.025
            einstein_radius                                                               1.622
    source
        light
            centre
                centre_0                                                                  0.122
                centre_1                                                                  0.146
            elliptical_comps
                elliptical_comps_0                                                        0.240
                elliptical_comps_1                                                        0.001
            intensity                                                                     0.107
            effective_radius                                                              2.177
            sersic_index                                                                  3.554

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.083 (-0.188, 0.124)
                centre_1                                                                  0.024 (-0.212, 0.217)
            elliptical_comps
                elliptical_comps_0                                                        0.275 (0.060, 0.331)
                elliptical_comps_1                                                        -0.025 (-0.090, 0.098)
            einstein_radius                                                               1.622 (1.502, 1.686)
    source
        light
            centre
                centre_0                                                                  0.122 (-0.004, 0.200)
                centre_1                                                                  0.146 (-0.027, 0.234)
            elliptical_comps
                elliptical_comps_0                                                        0.240 (-0.242, 0.398)
                elliptical_comps_1                                                        0.001 (-0.381, 0.274)
            intensity                                                                     0.107 (0.002, 0.388)
            effective_radius                                                              2.177 (0.763, 29.770)
            sersic_index                                                                  3.554 (1.715, 7.988)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0