Most likely model, Likelihood = 4468.12176794

galaxies
    lens
        mass
            slope                                                                         2.005
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.701
            phi                                                                           44.634
            einstein_radius                                                               1.601
        shear
            magnitude                                                                     0.049
            phi                                                                           91.037
    source
        light
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.100
            axis_ratio                                                                    0.797
            phi                                                                           60.246
            intensity                                                                     0.327
            effective_radius                                                              0.950
            sersic_index                                                                  2.404


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.006 (1.991, 2.021)
            centre
                centre_0                                                                  0.001 (-0.001, 0.004)
                centre_1                                                                  -0.002 (-0.005, 0.001)
            axis_ratio                                                                    0.701 (0.693, 0.709)
            phi                                                                           44.795 (44.082, 45.490)
            einstein_radius                                                               1.601 (1.596, 1.606)
        shear
            magnitude                                                                     0.049 (0.047, 0.052)
            phi                                                                           91.075 (89.193, 92.905)
    source
        light
            centre
                centre_0                                                                  0.102 (0.099, 0.104)
                centre_1                                                                  0.100 (0.097, 0.103)
            axis_ratio                                                                    0.797 (0.788, 0.807)
            phi                                                                           60.176 (58.830, 61.688)
            intensity                                                                     0.322 (0.306, 0.337)
            effective_radius                                                              0.961 (0.932, 0.992)
            sersic_index                                                                  2.424 (2.375, 2.473)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            slope                                                                         2.006 (2.001, 2.011)
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.701 (0.698, 0.703)
            phi                                                                           44.795 (44.560, 45.005)
            einstein_radius                                                               1.601 (1.599, 1.602)
        shear
            magnitude                                                                     0.049 (0.048, 0.050)
            phi                                                                           91.075 (90.461, 91.678)
    source
        light
            centre
                centre_0                                                                  0.102 (0.101, 0.103)
                centre_1                                                                  0.100 (0.099, 0.101)
            axis_ratio                                                                    0.797 (0.794, 0.801)
            phi                                                                           60.176 (59.721, 60.624)
            intensity                                                                     0.322 (0.316, 0.326)
            effective_radius                                                              0.961 (0.951, 0.971)
            sersic_index                                                                  2.424 (2.407, 2.440)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0
        hyper_galaxy
            contribution_factor                                                           17.65991496569866
            noise_factor                                                                  4.58537404516299
            noise_power                                                                   10.919772151436371
hyper_background_noise
    noise_scale                                                                           1.4050331844490081e-08