Most likely model, Likelihood = -10386.81851038

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.098
                centre_1                                                                  -0.107
            axis_ratio                                                                    0.483
            phi                                                                           48.521
            einstein_radius                                                               1.746
        shear
            magnitude                                                                     0.119
            phi                                                                           67.930
    source_galaxy
        light
            centre
                centre_0                                                                  0.050
                centre_1                                                                  0.075
            axis_ratio                                                                    0.849
            phi                                                                           140.779
            intensity                                                                     0.158
            effective_radius                                                              1.545
            sersic_index                                                                  3.109


Most probable model (3.0 sigma limits)

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.098 (-0.099, -0.097)
                centre_1                                                                  -0.107 (-0.108, -0.107)
            axis_ratio                                                                    0.482 (0.482, 0.483)
            phi                                                                           48.527 (48.353, 48.699)
            einstein_radius                                                               1.747 (1.746, 1.747)
        shear
            magnitude                                                                     0.119 (0.119, 0.119)
            phi                                                                           67.898 (67.766, 68.011)
    source_galaxy
        light
            centre
                centre_0                                                                  0.050 (0.049, 0.050)
                centre_1                                                                  0.075 (0.074, 0.075)
            axis_ratio                                                                    0.848 (0.847, 0.850)
            phi                                                                           140.781 (140.124, 141.452)
            intensity                                                                     0.158 (0.157, 0.158)
            effective_radius                                                              1.544 (1.541, 1.549)
            sersic_index                                                                  3.110 (3.107, 3.113)

Most probable model (1.0 sigma limits)

galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                  -0.098 (-0.098, -0.098)
                centre_1                                                                  -0.107 (-0.107, -0.107)
            axis_ratio                                                                    0.482 (0.482, 0.482)
            phi                                                                           48.527 (48.468, 48.586)
            einstein_radius                                                               1.747 (1.746, 1.747)
        shear
            magnitude                                                                     0.119 (0.119, 0.119)
            phi                                                                           67.898 (67.866, 67.942)
    source_galaxy
        light
            centre
                centre_0                                                                  0.050 (0.049, 0.050)
                centre_1                                                                  0.075 (0.075, 0.075)
            axis_ratio                                                                    0.848 (0.848, 0.849)
            phi                                                                           140.781 (140.548, 141.010)
            intensity                                                                     0.158 (0.158, 0.158)
            effective_radius                                                              1.544 (1.543, 1.546)
            sersic_index                                                                  3.110 (3.109, 3.111)

Constants

galaxies
    lens_galaxy
        redshift                                                                          0.5
    source_galaxy
        redshift                                                                          1.0