Most likely model, Likelihood = -2538.93472120

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.296
            noise_factor                                                                  11.802
            noise_power                                                                   1.221


Most probable model (3.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.302 (0.242, 0.369)
            noise_factor                                                                  11.692 (11.289, 11.863)
            noise_power                                                                   1.215 (1.188, 1.239)

Most probable model (1.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           0.302 (0.278, 0.324)
            noise_factor                                                                  11.692 (11.647, 11.808)
            noise_power                                                                   1.215 (1.207, 1.225)

Constants

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.7342315003462958
            phi                                                                           81.6278403082335
            intensity                                                                     0.6221458466569026
            effective_radius                                                              2.2805741138695947
            sersic_index                                                                  1.9452954381693939