galaxies_lens_light_centre_0                                          y_{\mathrm{l66}}
galaxies_lens_light_centre_1                                          x_{\mathrm{l66}}
galaxies_lens_light_axis_ratio                                        q_{\mathrm{l66}}
galaxies_lens_light_phi                                               \phi_{\mathrm{l66}}
galaxies_lens_light_intensity                                         I_{\mathrm{l66}}
galaxies_lens_light_effective_radius                                  R_{\mathrm{l66}}
galaxies_lens_light_sersic_index                                      n_{\mathrm{l66}}
galaxies_lens_mass_centre_0                                           y_{\mathrm{m66}}
galaxies_lens_mass_centre_1                                           x_{\mathrm{m66}}
galaxies_lens_mass_axis_ratio                                         q_{\mathrm{m66}}
galaxies_lens_mass_phi                                                \phi_{\mathrm{m66}}
galaxies_lens_mass_einstein_radius                                    \theta_{\mathrm{m66}}
galaxies_source_light_centre_0                                        y_{\mathrm{l66}}
galaxies_source_light_centre_1                                        x_{\mathrm{l66}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l66}}
galaxies_source_light_phi                                             \phi_{\mathrm{l66}}
galaxies_source_light_intensity                                       I_{\mathrm{l66}}
galaxies_source_light_effective_radius                                R_{\mathrm{l66}}
