Most likely model, Likelihood = 6819.95613450

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.002
                centre_1                                                                  -0.011
            axis_ratio                                                                    0.876
            phi                                                                           72.389
            intensity                                                                     0.021
            effective_radius                                                              0.660
            sersic_index                                                                  5.079
        mass
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.005
            axis_ratio                                                                    0.751
            phi                                                                           45.268
            einstein_radius                                                               0.800
    source
        light
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.004
            axis_ratio                                                                    0.668
            phi                                                                           93.893
            intensity                                                                     0.126
            effective_radius                                                              0.150


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.002 (-0.013, 0.009)
                centre_1                                                                  -0.008 (-0.016, 0.000)
            axis_ratio                                                                    0.879 (0.824, 0.934)
            phi                                                                           72.493 (61.060, 86.855)
            intensity                                                                     0.020 (0.017, 0.023)
            effective_radius                                                              0.669 (0.629, 0.719)
            sersic_index                                                                  5.329 (4.572, 6.361)
        mass
            centre
                centre_0                                                                  0.009 (-0.002, 0.020)
                centre_1                                                                  0.004 (-0.006, 0.012)
            axis_ratio                                                                    0.742 (0.722, 0.762)
            phi                                                                           44.951 (42.711, 47.471)
            einstein_radius                                                               0.799 (0.795, 0.803)
    source
        light
            centre
                centre_0                                                                  0.009 (0.005, 0.015)
                centre_1                                                                  0.003 (-0.002, 0.008)
            axis_ratio                                                                    0.665 (0.584, 0.722)
            phi                                                                           93.724 (91.283, 96.045)
            intensity                                                                     0.124 (0.116, 0.131)
            effective_radius                                                              0.155 (0.146, 0.167)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  -0.002 (-0.006, 0.001)
                centre_1                                                                  -0.008 (-0.011, -0.006)
            axis_ratio                                                                    0.879 (0.859, 0.897)
            phi                                                                           72.493 (68.099, 76.321)
            intensity                                                                     0.020 (0.019, 0.021)
            effective_radius                                                              0.669 (0.653, 0.682)
            sersic_index                                                                  5.329 (5.008, 5.577)
        mass
            centre
                centre_0                                                                  0.009 (0.005, 0.012)
                centre_1                                                                  0.004 (0.001, 0.007)
            axis_ratio                                                                    0.742 (0.736, 0.749)
            phi                                                                           44.951 (44.157, 45.676)
            einstein_radius                                                               0.799 (0.798, 0.801)
    source
        light
            centre
                centre_0                                                                  0.009 (0.008, 0.011)
                centre_1                                                                  0.003 (0.002, 0.005)
            axis_ratio                                                                    0.665 (0.648, 0.686)
            phi                                                                           93.724 (93.044, 94.486)
            intensity                                                                     0.124 (0.123, 0.127)
            effective_radius                                                              0.155 (0.151, 0.157)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0