galaxies_lens_light_mass_to_light_ratio_value                         Psi_{\mathrm{l77}}
galaxies_lens_dark_kappa_s                                            \kappa_{\mathrm{d77}}
galaxies_lens_dark_scale_radius_value                                 Rs_{\mathrm{d77}}
galaxies_lens_shear_magnitude                                         \gamma_{\mathrm{sh77}}
galaxies_lens_shear_phi                                               \phi_{\mathrm{sh77}}
galaxies_source_light_centre_0                                        y_{\mathrm{l77}}
galaxies_source_light_centre_1                                        x_{\mathrm{l77}}
galaxies_source_light_axis_ratio                                      q_{\mathrm{l77}}
galaxies_source_light_phi                                             \phi_{\mathrm{l77}}
galaxies_source_light_intensity_value                                 I_{\mathrm{l77}}
galaxies_source_light_effective_radius_value                          R_{\mathrm{l77}}
galaxies_source_light_sersic_index                                    n_{\mathrm{l77}}
