Most likely model, Likelihood = 5663.19071172

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.000
            axis_ratio                                                                    0.919
            phi                                                                           16.652
            einstein_radius                                                               1.007
    source
        light
            centre
                centre_0                                                                  0.000
                centre_1                                                                  0.001
            axis_ratio                                                                    0.760
            phi                                                                           80.796
            intensity                                                                     0.004
            effective_radius                                                              1.641
            sersic_index                                                                  5.481


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.001, 0.002)
                centre_1                                                                  -0.002 (-0.005, 0.001)
            axis_ratio                                                                    0.919 (0.913, 0.926)
            phi                                                                           16.770 (15.296, 18.210)
            einstein_radius                                                               1.007 (1.005, 1.009)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.001, 0.001)
                centre_1                                                                  -0.000 (-0.002, 0.002)
            axis_ratio                                                                    0.764 (0.723, 0.807)
            phi                                                                           81.424 (74.508, 89.109)
            intensity                                                                     0.004 (0.003, 0.004)
            effective_radius                                                              1.688 (1.579, 1.822)
            sersic_index                                                                  5.515 (5.326, 5.720)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.000 (-0.000, 0.001)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.919 (0.917, 0.921)
            phi                                                                           16.770 (16.272, 17.239)
            einstein_radius                                                               1.007 (1.006, 1.007)
    source
        light
            centre
                centre_0                                                                  -0.000 (-0.001, 0.000)
                centre_1                                                                  -0.000 (-0.001, 0.001)
            axis_ratio                                                                    0.764 (0.750, 0.778)
            phi                                                                           81.424 (78.837, 83.822)
            intensity                                                                     0.004 (0.004, 0.004)
            effective_radius                                                              1.688 (1.645, 1.726)
            sersic_index                                                                  5.515 (5.455, 5.581)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0