Most likely model, Likelihood = 6740.55060623

galaxies
    lens
        light
            centre
                centre_0                                                                  0.006
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.948
            phi                                                                           78.929
            intensity                                                                     0.097
            effective_radius                                                              0.262
            sersic_index                                                                  2.888
        mass
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.001
            axis_ratio                                                                    0.743
            phi                                                                           45.695
            einstein_radius                                                               0.793
    source
        light
            centre
                centre_0                                                                  0.001
                centre_1                                                                  0.002
            axis_ratio                                                                    0.649
            phi                                                                           87.558
            intensity                                                                     0.096
            effective_radius                                                              0.200


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.001 (-0.013, 0.017)
                centre_1                                                                  -0.004 (-0.019, 0.009)
            axis_ratio                                                                    0.903 (0.762, 0.967)
            phi                                                                           69.114 (34.363, 101.139)
            intensity                                                                     0.095 (0.063, 0.134)
            effective_radius                                                              0.263 (0.200, 0.331)
            sersic_index                                                                  2.901 (2.775, 3.388)
        mass
            centre
                centre_0                                                                  0.008 (-0.005, 0.021)
                centre_1                                                                  -0.000 (-0.013, 0.013)
            axis_ratio                                                                    0.742 (0.704, 0.780)
            phi                                                                           46.183 (41.956, 50.245)
            einstein_radius                                                               0.790 (0.782, 0.799)
    source
        light
            centre
                centre_0                                                                  0.002 (-0.008, 0.013)
                centre_1                                                                  0.002 (-0.007, 0.011)
            axis_ratio                                                                    0.651 (0.562, 0.748)
            phi                                                                           85.695 (77.249, 93.540)
            intensity                                                                     0.096 (0.090, 0.101)
            effective_radius                                                              0.201 (0.199, 0.206)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.001 (-0.004, 0.006)
                centre_1                                                                  -0.004 (-0.008, 0.001)
            axis_ratio                                                                    0.903 (0.886, 0.947)
            phi                                                                           69.114 (55.076, 89.981)
            intensity                                                                     0.095 (0.081, 0.105)
            effective_radius                                                              0.263 (0.240, 0.285)
            sersic_index                                                                  2.901 (2.798, 2.922)
        mass
            centre
                centre_0                                                                  0.008 (0.003, 0.012)
                centre_1                                                                  -0.000 (-0.005, 0.004)
            axis_ratio                                                                    0.742 (0.729, 0.754)
            phi                                                                           46.183 (44.802, 47.572)
            einstein_radius                                                               0.790 (0.787, 0.793)
    source
        light
            centre
                centre_0                                                                  0.002 (-0.001, 0.006)
                centre_1                                                                  0.002 (-0.002, 0.005)
            axis_ratio                                                                    0.651 (0.618, 0.682)
            phi                                                                           85.695 (83.083, 88.449)
            intensity                                                                     0.096 (0.094, 0.098)
            effective_radius                                                              0.201 (0.199, 0.202)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0