lens_light_centre_0                                                   y_{\mathrm{l18}}
lens_light_centre_1                                                   x_{\mathrm{l18}}
lens_light_axis_ratio                                                 q_{\mathrm{l18}}
lens_light_phi                                                        \phi_{\mathrm{l18}}
lens_light_intensity                                                  I_{\mathrm{l18}}
lens_light_effective_radius                                           R_{\mathrm{l18}}
lens_light_sersic_index                                               n_{\mathrm{l18}}
lens_mass_axis_ratio                                                  q_{\mathrm{m18}}
lens_mass_phi                                                         \phi_{\mathrm{m18}}
lens_mass_einstein_radius                                             \theta_{\mathrm{m18}}
lens_mass_centre_0                                                    y_{\mathrm{m18}}
lens_mass_centre_1                                                    x_{\mathrm{m18}}
lens_shear_magnitude                                                  \gamma_{\mathrm{sh18}}
lens_shear_phi                                                        \phi_{\mathrm{sh18}}
source_light_centre_0                                                 y_{\mathrm{l19}}
source_light_centre_1                                                 x_{\mathrm{l19}}
source_light_axis_ratio                                               q_{\mathrm{l19}}
source_light_phi                                                      \phi_{\mathrm{l19}}
source_light_intensity                                                I_{\mathrm{l19}}
source_light_effective_radius                                         R_{\mathrm{l19}}
source_light_sersic_index                                             n_{\mathrm{l19}}
