Most likely model, Likelihood = 4514.95245102

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.005
            axis_ratio                                                                    0.731
            phi                                                                           72.306
            intensity                                                                     0.011
            effective_radius                                                              0.208
            sersic_index                                                                  3.445
        mass
            centre
                centre_0                                                                  -0.011
                centre_1                                                                  -0.028
            axis_ratio                                                                    0.830
            phi                                                                           85.891
            einstein_radius                                                               0.196
    source_galaxy
        light
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.010
            axis_ratio                                                                    0.770
            phi                                                                           83.408
            intensity                                                                     0.055
            effective_radius                                                              0.599


Most probable model (3.0 sigma limits)

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  -0.003 (-0.021, 0.017)
                centre_1                                                                  -0.007 (-0.032, 0.009)
            axis_ratio                                                                    0.709 (0.611, 0.821)
            phi                                                                           72.617 (69.933, 79.104)
            intensity                                                                     0.011 (0.006, 0.015)
            effective_radius                                                              0.219 (0.190, 0.356)
            sersic_index                                                                  3.441 (3.204, 3.645)
        mass
            centre
                centre_0                                                                  -0.006 (-0.022, 0.007)
                centre_1                                                                  -0.031 (-0.082, -0.025)
            axis_ratio                                                                    0.855 (0.761, 0.950)
            phi                                                                           82.637 (51.609, 99.967)
            einstein_radius                                                               0.192 (0.171, 0.205)
    source_galaxy
        light
            centre
                centre_0                                                                  0.014 (0.002, 0.031)
                centre_1                                                                  0.012 (0.001, 0.026)
            axis_ratio                                                                    0.784 (0.712, 0.847)
            phi                                                                           81.060 (69.022, 87.481)
            intensity                                                                     0.055 (0.053, 0.058)
            effective_radius                                                              0.599 (0.596, 0.601)

Most probable model (1.0 sigma limits)

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  -0.003 (-0.009, 0.004)
                centre_1                                                                  -0.007 (-0.012, -0.000)
            axis_ratio                                                                    0.709 (0.676, 0.742)
            phi                                                                           72.617 (71.424, 73.330)
            intensity                                                                     0.011 (0.010, 0.012)
            effective_radius                                                              0.219 (0.201, 0.225)
            sersic_index                                                                  3.441 (3.374, 3.512)
        mass
            centre
                centre_0                                                                  -0.006 (-0.011, -0.001)
                centre_1                                                                  -0.031 (-0.031, -0.028)
            axis_ratio                                                                    0.855 (0.824, 0.888)
            phi                                                                           82.637 (78.437, 93.836)
            einstein_radius                                                               0.192 (0.188, 0.199)
    source_galaxy
        light
            centre
                centre_0                                                                  0.014 (0.008, 0.017)
                centre_1                                                                  0.012 (0.008, 0.016)
            axis_ratio                                                                    0.784 (0.763, 0.805)
            phi                                                                           81.060 (79.448, 84.226)
            intensity                                                                     0.055 (0.054, 0.056)
            effective_radius                                                              0.599 (0.599, 0.600)

instances

galaxies
    lens_galaxy
        redshift                                                                          0.5
    source_galaxy
        redshift                                                                          1.0