Most likely model, Likelihood = 4246.58903059

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  0.025
                centre_1                                                                  0.025
            axis_ratio                                                                    0.511
            phi                                                                           63.310
            intensity                                                                     0.007
            effective_radius                                                              0.508
            sersic_index                                                                  3.593
        mass
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.164
            axis_ratio                                                                    0.699
            phi                                                                           85.754
            einstein_radius                                                               0.195
    source_galaxy
        light
            centre
                centre_0                                                                  -0.035
                centre_1                                                                  -0.022
            axis_ratio                                                                    0.757
            phi                                                                           82.198
            intensity                                                                     0.055
            effective_radius                                                              0.589


Most probable model (3.0 sigma limits)

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  0.025 (0.019, 0.031)
                centre_1                                                                  0.025 (0.018, 0.032)
            axis_ratio                                                                    0.498 (0.449, 0.553)
            phi                                                                           60.619 (55.730, 65.153)
            intensity                                                                     0.007 (0.006, 0.009)
            effective_radius                                                              0.496 (0.420, 0.566)
            sersic_index                                                                  3.567 (3.488, 3.656)
        mass
            centre
                centre_0                                                                  0.003 (-0.009, 0.016)
                centre_1                                                                  0.155 (0.125, 0.171)
            axis_ratio                                                                    0.664 (0.607, 0.726)
            phi                                                                           89.319 (81.463, 96.891)
            einstein_radius                                                               0.193 (0.187, 0.200)
    source_galaxy
        light
            centre
                centre_0                                                                  -0.028 (-0.063, -0.014)
                centre_1                                                                  -0.022 (-0.040, -0.004)
            axis_ratio                                                                    0.762 (0.753, 0.771)
            phi                                                                           81.104 (78.226, 84.052)
            intensity                                                                     0.055 (0.054, 0.057)
            effective_radius                                                              0.590 (0.587, 0.594)

Most probable model (1.0 sigma limits)

galaxies
    lens_galaxy
        light
            centre
                centre_0                                                                  0.025 (0.023, 0.027)
                centre_1                                                                  0.025 (0.023, 0.027)
            axis_ratio                                                                    0.498 (0.477, 0.514)
            phi                                                                           60.619 (59.011, 62.170)
            intensity                                                                     0.007 (0.007, 0.008)
            effective_radius                                                              0.496 (0.472, 0.522)
            sersic_index                                                                  3.567 (3.535, 3.596)
        mass
            centre
                centre_0                                                                  0.003 (-0.001, 0.008)
                centre_1                                                                  0.155 (0.150, 0.162)
            axis_ratio                                                                    0.664 (0.640, 0.684)
            phi                                                                           89.319 (86.361, 92.546)
            einstein_radius                                                               0.193 (0.191, 0.195)
    source_galaxy
        light
            centre
                centre_0                                                                  -0.028 (-0.031, -0.018)
                centre_1                                                                  -0.022 (-0.028, -0.016)
            axis_ratio                                                                    0.762 (0.759, 0.765)
            phi                                                                           81.104 (80.151, 82.047)
            intensity                                                                     0.055 (0.055, 0.056)
            effective_radius                                                              0.590 (0.589, 0.591)

Constants

galaxies
    lens_galaxy
        redshift                                                                          0.5
    source_galaxy
        redshift                                                                          1.0