Bayesian Evidence                                                                         1837.49540965
Maximum Likelihood                                                                        1844.81320037

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   16.196
    noise_factor                                                                          8.652
    noise_power                                                                           4.658
hyper_background_noise
    noise_scale                                                                           0.071


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.814 (-5.260, 26.460)
    noise_factor                                                                          5.158 (-3.424, 13.524)
    noise_power                                                                           6.489 (1.146, 12.316)
hyper_background_noise
    noise_scale                                                                           0.071 (0.067, 0.077)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.814 (4.973, 17.013)
    noise_factor                                                                          5.158 (1.966, 8.508)
    noise_power                                                                           6.489 (4.321, 8.540)
hyper_background_noise
    noise_scale                                                                           0.071 (0.070, 0.073)

instances

