Most likely model, Likelihood = 6491.15817435

source_galaxies
    source_galaxy
        light
            centre
                centre_0                                                                            0.002
                centre_1                                                                            0.001
            intensity                                                                               0.211
            effective_radius                                                                        0.190
lens_galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                            -0.010
                centre_1                                                                            0.008
            einstein_radius                                                                         1.600


Most probable model (3.0 sigma limits)

source_galaxies
    source_galaxy
        light
            centre
                centre_0                                                                            0.001 (-0.003, 0.006)
                centre_1                                                                            -0.001 (-0.008, 0.007)
            intensity                                                                               0.210 (0.198, 0.221)
            effective_radius                                                                        0.190 (0.176, 0.210)
lens_galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                            -0.005 (-0.049, 0.054)
                centre_1                                                                            0.003 (-0.022, 0.028)
            einstein_radius                                                                         1.601 (1.597, 1.605)

Most probable model (1.0 sigma limits)

source_galaxies
    source_galaxy
        light
            centre
                centre_0                                                                            0.001 (-0.000, 0.003)
                centre_1                                                                            -0.001 (-0.003, 0.002)
            intensity                                                                               0.210 (0.206, 0.213)
            effective_radius                                                                        0.190 (0.176, 0.195)
lens_galaxies
    lens_galaxy
        mass
            centre
                centre_0                                                                            -0.005 (-0.044, 0.013)
                centre_1                                                                            0.003 (-0.005, 0.012)
            einstein_radius                                                                         1.601 (1.599, 1.602)

Constants


lens_galaxies
    lens_galaxy
        redshift                                                                                    0.5
source_galaxies
    source_galaxy
        redshift                                                                                    1.0