Bayesian Evidence                                                                         -1123.47071766
Maximum Likelihood                                                                        -1116.74203641

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   16.576
    noise_factor                                                                          8.481
    noise_power                                                                           2.790
hyper_background_noise
    noise_scale                                                                           0.286


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.466 (-5.268, 25.063)
    noise_factor                                                                          4.895 (-3.264, 12.912)
    noise_power                                                                           5.652 (-0.123, 11.909)
hyper_background_noise
    noise_scale                                                                           0.287 (0.128, 0.421)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   10.466 (4.915, 16.790)
    noise_factor                                                                          4.895 (1.788, 8.051)
    noise_power                                                                           5.652 (3.134, 7.846)
hyper_background_noise
    noise_scale                                                                           0.287 (0.233, 0.354)

instances

