Most likely model, Likelihood = 3638.85147555

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           21.358
            noise_factor                                                                  26.331
            noise_power                                                                   2.960
        pixelization
            shape
                shape_0                                                                   25.579
                shape_1                                                                   15.257
        regularization
            coefficient                                                                   0.856
hyper_background_noise
    noise_scale                                                                           0.001


Most probable model (3.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           20.414 (-7.458, 57.784)
            noise_factor                                                                  9.776 (-4.173, 28.942)
            noise_power                                                                   3.121 (1.530, 13.595)
        pixelization
            shape
                shape_0                                                                   25.369 (24.783, 26.079)
                shape_1                                                                   15.520 (14.768, 16.224)
        regularization
            coefficient                                                                   0.853 (0.768, 0.931)
hyper_background_noise
    noise_scale                                                                           0.002 (0.000, 0.003)

Most probable model (1.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           20.414 (7.597, 30.023)
            noise_factor                                                                  9.776 (3.381, 14.471)
            noise_power                                                                   3.121 (2.266, 2.995)
        pixelization
            shape
                shape_0                                                                   25.369 (25.090, 25.581)
                shape_1                                                                   15.520 (15.235, 15.854)
        regularization
            coefficient                                                                   0.853 (0.827, 0.881)
hyper_background_noise
    noise_scale                                                                           0.002 (0.001, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            magnitude                                                                     0.04916084747613355
            phi                                                                           90.69248258079146
            axis_ratio                                                                    1.0
        axis_ratio                                                                        0.7028153974242863
        phi                                                                               44.88810852274631
        einstein_radius                                                                   1.599039624657273
        slope                                                                             2.0
        core_radius                                                                       0.0
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0
        sub_fraction                                                                      1.0
        magnitude                                                                         0.04916084747613355
    source
        redshift                                                                          1.0
        coefficient                                                                       0.9584210434644296
        contribution_factor                                                               45.158081589834154
        noise_factor                                                                      9.34047167394227
        noise_power                                                                       3.0609385525954487
        hyper_model_image
            mask
                sub_fraction                                                              1.0
        hyper_galaxy_image
            mask
                sub_fraction                                                              1.0
        sub_fraction                                                                      1.0