Most likely model, Likelihood = 3577.76802383

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           17.328
            noise_factor                                                                  22.893
            noise_power                                                                   3.140
hyper_background_noise
    noise_scale                                                                           0.001


Most probable model (3.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           16.109 (-9.871, 57.983)
            noise_factor                                                                  8.450 (-4.824, 30.985)
            noise_power                                                                   7.316 (-1.301, 18.495)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.001, 0.003)

Most probable model (1.0 sigma limits)

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           16.109 (2.539, 25.093)
            noise_factor                                                                  8.450 (1.522, 12.709)
            noise_power                                                                   7.316 (2.985, 10.517)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.002)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.7028153974242863
            phi                                                                           44.88810852274631
            einstein_radius                                                               1.599039624657273
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            magnitude                                                                     0.049601569002790974
            phi                                                                           91.00607888956978
        axis_ratio                                                                        0.7028153974242863
        phi                                                                               44.88810852274631
        einstein_radius                                                                   1.599039624657273
        slope                                                                             2.0
        core_radius                                                                       0.0
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   1.016310616365285
        coefficient                                                                       1.016310616365285