Bayesian Evidence                                                                         3598.63384463
Maximum Likelihood                                                                        3605.90652856

Most Likely Model:

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           45.869
            noise_factor                                                                  16.155
            noise_power                                                                   3.161
hyper_background_noise
    noise_scale                                                                           0.000


Most probable model (3.0 sigma limits):

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           16.906 (-11.095, 53.121)
            noise_factor                                                                  8.764 (-6.249, 28.246)
            noise_power                                                                   8.291 (-1.221, 26.246)
hyper_background_noise
    noise_scale                                                                           0.001 (-0.001, 0.003)


Most probable model (1.0 sigma limits):

galaxies
    source
        hyper_galaxy
            contribution_factor                                                           16.906 (3.246, 26.520)
            noise_factor                                                                  8.764 (2.853, 13.901)
            noise_power                                                                   8.291 (2.744, 11.313)
hyper_background_noise
    noise_scale                                                                           0.001 (0.000, 0.001)

instances

galaxies
    lens
        redshift                                                                          0.5
        mass
            axis_ratio                                                                    0.6784339642526195
            phi                                                                           44.239553029237044
            einstein_radius                                                               1.6067043715390785
        shear
            magnitude                                                                     0.04802537773688755
            phi                                                                           87.0284413106709
    source
        redshift                                                                          1.0
        regularization
            coefficient                                                                   1.016310616365285
        coefficient                                                                       1.016310616365285