Most likely model, Likelihood = -2600.08254070

hyper_galaxy
    contribution_factor                                                                   0.362
    noise_factor                                                                          10.000
    noise_power                                                                           1.146


Most probable model (3.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   0.376 (0.306, 0.461)
    noise_factor                                                                          9.980 (9.758, 10.019)
    noise_power                                                                           1.142 (1.118, 1.162)

Most probable model (1.0 sigma limits)

hyper_galaxy
    contribution_factor                                                                   0.376 (0.351, 0.398)
    noise_factor                                                                          9.980 (9.930, 10.019)
    noise_power                                                                           1.142 (1.136, 1.149)

Constants

