Most likely model, Likelihood = -146071.49880222

galaxies
    lens
        light
            centre
                centre_0                                                                  0.115
                centre_1                                                                  0.124
            axis_ratio                                                                    0.879
            phi                                                                           84.678
            intensity                                                                     1.443
            effective_radius                                                              1.615
            sersic_index                                                                  0.500


Most probable model (3.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.115 (0.109, 0.121)
                centre_1                                                                  0.124 (0.120, 0.129)
            axis_ratio                                                                    0.878 (0.874, 0.882)
            phi                                                                           84.797 (83.749, 85.863)
            intensity                                                                     1.442 (1.435, 1.448)
            effective_radius                                                              1.616 (1.612, 1.619)
            sersic_index                                                                  0.500 (0.500, 0.500)

Most probable model (1.0 sigma limits)

galaxies
    lens
        light
            centre
                centre_0                                                                  0.115 (0.113, 0.117)
                centre_1                                                                  0.124 (0.123, 0.126)
            axis_ratio                                                                    0.878 (0.877, 0.880)
            phi                                                                           84.797 (84.447, 85.119)
            intensity                                                                     1.442 (1.440, 1.444)
            effective_radius                                                              1.616 (1.614, 1.617)
            sersic_index                                                                  0.500 (0.500, 0.500)

instances

galaxies
    lens
        redshift                                                                          0.5