Bayesian Evidence                                                                         2847.29765104
Maximum Likelihood                                                                        2856.74166325

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.012
                centre_1                                                                  0.001
            elliptical_comps
                elliptical_comps_0                                                        0.204
                elliptical_comps_1                                                        0.009
            einstein_radius                                                               1.596
    source
        pixelization
            shape
                shape_0                                                                   38.268
                shape_1                                                                   28.767
        regularization
            coefficient                                                                   1.210

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Median PDF model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.012 (-0.106, 0.075)
                centre_1                                                                  0.001 (-0.086, 0.072)
            elliptical_comps
                elliptical_comps_0                                                        0.204 (0.088, 0.269)
                elliptical_comps_1                                                        0.009 (-0.053, 0.068)
            einstein_radius                                                               1.596 (1.545, 1.656)
    source
        pixelization
            shape
                shape_0                                                                   38.268 (20.913, 44.917)
                shape_1                                                                   28.767 (20.083, 44.797)
        regularization
            coefficient                                                                   1.210 (0.036, 3.127)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0