Bayesian Evidence                                                                         4453.56315814
Maximum Likelihood                                                                        4521.18916371

Most Likely Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001
                centre_1                                                                  -0.002
            axis_ratio                                                                    0.703
            phi                                                                           44.888
            einstein_radius                                                               1.599
        shear
            magnitude                                                                     0.049
            phi                                                                           90.906
    source
        light
            centre
                centre_0                                                                  0.101
                centre_1                                                                  0.100
            axis_ratio                                                                    0.796
            phi                                                                           59.874
            intensity                                                                     0.319
            effective_radius                                                              0.960
            sersic_index                                                                  2.431


Most probable model (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (-0.001, 0.003)
                centre_1                                                                  -0.002 (-0.005, 0.000)
            axis_ratio                                                                    0.702 (0.693, 0.709)
            phi                                                                           44.785 (44.016, 45.524)
            einstein_radius                                                               1.600 (1.597, 1.603)
        shear
            magnitude                                                                     0.049 (0.046, 0.051)
            phi                                                                           90.642 (89.121, 92.146)
    source
        light
            centre
                centre_0                                                                  0.101 (0.099, 0.103)
                centre_1                                                                  0.099 (0.097, 0.101)
            axis_ratio                                                                    0.798 (0.789, 0.807)
            phi                                                                           60.321 (58.806, 61.880)
            intensity                                                                     0.321 (0.306, 0.337)
            effective_radius                                                              0.957 (0.929, 0.983)
            sersic_index                                                                  2.426 (2.373, 2.475)


Most probable model (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.001 (0.000, 0.002)
                centre_1                                                                  -0.002 (-0.003, -0.001)
            axis_ratio                                                                    0.702 (0.699, 0.704)
            phi                                                                           44.785 (44.538, 45.019)
            einstein_radius                                                               1.600 (1.599, 1.601)
        shear
            magnitude                                                                     0.049 (0.048, 0.050)
            phi                                                                           90.642 (90.113, 91.164)
    source
        light
            centre
                centre_0                                                                  0.101 (0.101, 0.102)
                centre_1                                                                  0.099 (0.098, 0.100)
            axis_ratio                                                                    0.798 (0.795, 0.801)
            phi                                                                           60.321 (59.802, 60.832)
            intensity                                                                     0.321 (0.316, 0.326)
            effective_radius                                                              0.957 (0.948, 0.966)
            sersic_index                                                                  2.426 (2.410, 2.443)

instances

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0