Most likely model, Likelihood = 4307.67603625

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001
                centre_1                                                                  -0.001
            axis_ratio                                                                    0.703
            phi                                                                           45.208
            einstein_radius                                                               1.599
        shear
            magnitude                                                                     0.051
            phi                                                                           90.517
    source
        light
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.100
            axis_ratio                                                                    0.801
            phi                                                                           60.121
            intensity                                                                     0.314
            effective_radius                                                              0.969
            sersic_index                                                                  2.451


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001 (-0.003, 0.002)
                centre_1                                                                  -0.000 (-0.003, 0.002)
            axis_ratio                                                                    0.700 (0.692, 0.708)
            phi                                                                           45.106 (44.347, 45.867)
            einstein_radius                                                               1.600 (1.597, 1.604)
        shear
            magnitude                                                                     0.050 (0.048, 0.053)
            phi                                                                           90.037 (88.392, 91.390)
    source
        light
            centre
                centre_0                                                                  0.099 (0.097, 0.101)
                centre_1                                                                  0.100 (0.098, 0.102)
            axis_ratio                                                                    0.804 (0.795, 0.814)
            phi                                                                           60.493 (58.948, 62.184)
            intensity                                                                     0.313 (0.297, 0.328)
            effective_radius                                                              0.972 (0.945, 1.000)
            sersic_index                                                                  2.458 (2.407, 2.507)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.001 (-0.002, -0.000)
                centre_1                                                                  -0.000 (-0.001, 0.001)
            axis_ratio                                                                    0.700 (0.698, 0.703)
            phi                                                                           45.106 (44.854, 45.361)
            einstein_radius                                                               1.600 (1.599, 1.601)
        shear
            magnitude                                                                     0.050 (0.049, 0.051)
            phi                                                                           90.037 (89.604, 90.560)
    source
        light
            centre
                centre_0                                                                  0.099 (0.099, 0.100)
                centre_1                                                                  0.100 (0.099, 0.101)
            axis_ratio                                                                    0.804 (0.801, 0.807)
            phi                                                                           60.493 (59.918, 61.000)
            intensity                                                                     0.313 (0.308, 0.318)
            effective_radius                                                              0.972 (0.963, 0.980)
            sersic_index                                                                  2.458 (2.441, 2.473)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source
        redshift                                                                          1.0