Most likely model, Likelihood = 1052.73094717

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           17.798
            noise_factor                                                                  17.152
            noise_power                                                                   1.293
    source
        hyper_galaxy
            contribution_factor                                                           25.083
            noise_factor                                                                  1.914
            noise_power                                                                   1.884
hyper_background_noise
    noise_scale                                                                           0.002


Most probable model (3.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.053 (12.768, 22.912)
            noise_factor                                                                  17.054 (15.841, 18.413)
            noise_power                                                                   1.291 (1.264, 1.319)
    source
        hyper_galaxy
            contribution_factor                                                           18.983 (5.981, 32.092)
            noise_factor                                                                  3.104 (0.321, 6.232)
            noise_power                                                                   2.124 (1.493, 2.635)
hyper_background_noise
    noise_scale                                                                           0.002 (-0.001, 0.005)

Most probable model (1.0 sigma limits)

galaxies
    lens
        hyper_galaxy
            contribution_factor                                                           18.053 (16.318, 19.994)
            noise_factor                                                                  17.054 (16.545, 17.489)
            noise_power                                                                   1.291 (1.279, 1.300)
    source
        hyper_galaxy
            contribution_factor                                                           18.983 (14.853, 23.217)
            noise_factor                                                                  3.104 (2.044, 4.056)
            noise_power                                                                   2.124 (1.956, 2.342)
hyper_background_noise
    noise_scale                                                                           0.002 (0.001, 0.003)

instances

galaxies
    lens
        redshift                                                                          0.5
        light
            axis_ratio                                                                    0.8796728319254936
            phi                                                                           84.59470122471153
            intensity                                                                     1.3110503916656968
            effective_radius                                                              1.5560554519947727
            sersic_index                                                                  0.5000767365738202
        mass
            axis_ratio                                                                    0.7155767023315007
            phi                                                                           37.92929131631496
            einstein_radius                                                               1.6267931895146683
            slope                                                                         2.0
            core_radius                                                                   0.0
        shear
            axis_ratio                                                                    1.0
            phi                                                                           98.47474851464445
            magnitude                                                                     0.029373812092968393
        contribution_factor                                                               3.8688522700715997
        noise_factor                                                                      12.637632122673072
        noise_power                                                                       1.2387570665088974
        axis_ratio                                                                        1.0
        phi                                                                               98.47474851464445
        einstein_radius                                                                   1.6267931895146683
        slope                                                                             2.0
        core_radius                                                                       0.0
        magnitude                                                                         0.029373812092968393
    source
        redshift                                                                          1.0
        light
            axis_ratio                                                                    0.7146022813690593
            phi                                                                           63.658907809981784
            intensity                                                                     2.3175114680465003
            effective_radius                                                              0.16451331472406944
            sersic_index                                                                  0.6863684999864119
        axis_ratio                                                                        0.7146022813690593
        phi                                                                               63.658907809981784
        intensity                                                                         2.3175114680465003
        effective_radius                                                                  0.16451331472406944
        sersic_index                                                                      0.6863684999864119