Bayesian Evidence                                                                         -973.26323018
Maximum Likelihood                                                                        -951.16756399

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   19.994
    noise_factor                                                                          9.999
    noise_power                                                                           0.817
hyper_background_noise
    noise_scale                                                                           -0.052


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   18.435 (13.393, 20.866)
    noise_factor                                                                          9.987 (9.866, 10.015)
    noise_power                                                                           0.820 (0.805, 0.837)
hyper_background_noise
    noise_scale                                                                           -0.051 (-0.056, -0.047)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   18.435 (17.765, 19.981)
    noise_factor                                                                          9.987 (9.963, 10.015)
    noise_power                                                                           0.820 (0.815, 0.825)
hyper_background_noise
    noise_scale                                                                           -0.051 (-0.053, -0.050)

instances

