Bayesian Evidence                                                                         1948.73926017
Maximum Likelihood                                                                        1955.73357496

Most Likely Model:

hyper_galaxy
    contribution_factor                                                                   14.751
    noise_factor                                                                          7.826
    noise_power                                                                           3.700
hyper_background_noise
    noise_scale                                                                           0.053


Most probable model (3.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   11.856 (-3.206, 26.522)
    noise_factor                                                                          5.350 (-2.766, 13.307)
    noise_power                                                                           6.253 (0.213, 12.336)
hyper_background_noise
    noise_scale                                                                           0.054 (0.049, 0.059)


Most probable model (1.0 sigma limits):

hyper_galaxy
    contribution_factor                                                                   11.856 (6.455, 17.770)
    noise_factor                                                                          5.350 (2.316, 8.572)
    noise_power                                                                           6.253 (3.894, 8.553)
hyper_background_noise
    noise_scale                                                                           0.054 (0.052, 0.055)

instances

