Most likely model, Likelihood = 5745.63832457

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.308
                centre_1                                                                  -0.015
            einstein_radius                                                               2.584
    source_0
        light
            centre
                centre_0                                                                  -0.048
                centre_1                                                                  -0.015
            intensity                                                                     0.540
            effective_radius                                                              0.045
    source_1
        light
            centre
                centre_0                                                                  0.193
                centre_1                                                                  -0.008
            intensity                                                                     0.083
            effective_radius                                                              0.118


Most probable model (3.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.302 (-0.323, -0.273)
                centre_1                                                                  -0.017 (-0.030, -0.004)
            einstein_radius                                                               2.584 (2.578, 2.589)
    source_0
        light
            centre
                centre_0                                                                  -0.047 (-0.052, -0.042)
                centre_1                                                                  -0.016 (-0.030, -0.003)
            intensity                                                                     0.551 (0.493, 0.625)
            effective_radius                                                              0.044 (0.039, 0.047)
    source_1
        light
            centre
                centre_0                                                                  0.190 (0.179, 0.203)
                centre_1                                                                  -0.010 (-0.026, 0.002)
            intensity                                                                     0.083 (0.077, 0.088)
            effective_radius                                                              0.117 (0.109, 0.126)

Most probable model (1.0 sigma limits)

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.302 (-0.311, -0.294)
                centre_1                                                                  -0.017 (-0.021, -0.012)
            einstein_radius                                                               2.584 (2.582, 2.586)
    source_0
        light
            centre
                centre_0                                                                  -0.047 (-0.049, -0.046)
                centre_1                                                                  -0.016 (-0.021, -0.011)
            intensity                                                                     0.551 (0.527, 0.570)
            effective_radius                                                              0.044 (0.043, 0.045)
    source_1
        light
            centre
                centre_0                                                                  0.190 (0.186, 0.194)
                centre_1                                                                  -0.010 (-0.013, -0.005)
            intensity                                                                     0.083 (0.081, 0.085)
            effective_radius                                                              0.117 (0.115, 0.120)

Constants

galaxies
    lens
        redshift                                                                          0.5
    source_0
        redshift                                                                          1.0
    source_1
        redshift                                                                          1.0